This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 90 entries,
            1876 wiz_defined-function locations,
            944 strings with 17594 characters,
and the built_in function-call counts, 31784 in all, are:
= -- 3402
> -- 1129
< -- 0
+ -- 411
- -- 321
* -- 2308
:= -- 4189
add.period$ -- 98
call.type$ -- 90
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1595
empty$ -- 2646
format.name$ -- 321
if$ -- 7773
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 92
newline$ -- 281
num.names$ -- 90
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1492
stack$ -- 0
substring$ -- 2877
swap$ -- 911
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 326
width$ -- 92
write$ -- 898
