This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 80 entries,
            1876 wiz_defined-function locations,
            894 strings with 16167 characters,
and the built_in function-call counts, 27900 in all, are:
= -- 2973
> -- 1013
< -- 0
+ -- 369
- -- 289
* -- 2037
:= -- 3704
add.period$ -- 88
call.type$ -- 80
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1395
empty$ -- 2317
format.name$ -- 289
if$ -- 6811
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 82
newline$ -- 251
num.names$ -- 80
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1294
stack$ -- 0
substring$ -- 2479
swap$ -- 791
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 286
width$ -- 82
write$ -- 800
