\begin{thebibliography}{10}

\bibitem{keenan:16:msm}
K.~E. Keenan, K.~F. Stupic, M.~A. Boss, S.~E. Russek, T.~L. Chenevert, P.~V.
  Prasad, W.~E. Reddick, K.~M. Cecil, J.~Zheng, P.~Hu, and E.~F. Jackson,
  ``Multi-site, multi-vendor comparison of {T1} measurement using {ISMRM/NIST}
  system phantom,'' in {\em Proc. Intl. Soc. Mag. Res. Med.}, p.~3290, 2016.

\bibitem{nataraj:14:rje}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Regularized, joint estimation
  of {T1} and {M0} maps,'' in {\em Proc. Intl. Soc. Mag. Res. Med.}, p.~3128,
  2014.

\bibitem{nataraj:14:mbe}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Model-based estimation of {T2}
  maps with dual-echo steady-state {MR} imaging,'' in {\em Proc. IEEE Intl.
  Conf. on Image Processing}, pp.~{1877--81}, 2014.

\bibitem{nataraj::oms}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Optimizing {MR} scan design for
  model-based {T1,} {T2} estimation from steady-state sequences,'' {\em {IEEE
  Trans. Med. Imag.}}, 2016.
\newblock To appear.

\bibitem{nataraj:15:amm}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``A min-max {CRLB} optimization
  approach to scan selection for relaxometry,'' in {\em Proc. Intl. Soc. Mag.
  Res. Med.}, p.~1672, 2015.

\bibitem{nataraj:17:dfm}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Dictionary-free {MRI} parameter
  estimation via kernel ridge regression,'' in {\em Proc. IEEE Intl. Symp.
  Biomed. Imag.}, 2017.
\newblock Submitted.

\bibitem{nataraj:17:mwf}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Myelin water fraction
  estimation from optimized steady-state sequences using kernel ridge
  regression,'' in {\em Proc. Intl. Soc. Mag. Res. Med.}, 2017.
\newblock Submitted.

\bibitem{macovski:83}
A.~Macovski, {\em Medical imaging systems}.
\newblock New Jersey: Prentice-Hall, 1983.

\bibitem{haacke:99}
E.~M. Haacke, R.~W. Brown, M.~R. Thompson, and R.~Venkatesan, {\em Magnetic
  resonance imaging: {Physical} principles and sequence design}.
\newblock New York: Wiley, 1999.

\bibitem{nishimura:96:pom}
D.~G. Nishimura, ``Principles of magnetic resonance imaging,'' 1996.
\newblock Unpublished textbook.

\bibitem{bloch:1946:ni-paper}
F.~Bloch, ``Nuclear induction,'' {\em {Phys. Rev.}}, vol.~70, pp.~{460--74},
  Oct. 1946.

\bibitem{hinshaw:76:ifb}
W.~S. Hinshaw, ``Image formation by nuclear magnetic resonance: {The} sensitive
  point method,'' {\em {J. Appl. Phys.}}, vol.~47, p.~3709, Aug. 1976.

\bibitem{scheffler:99:apd}
K.~Scheffler, ``A pictorial description of steady-states in rapid magnetic
  resonance imaging,'' {\em {Concepts in Magnetic Resonance}}, vol.~11, no.~5,
  pp.~{291--304}, 1999.

\bibitem{hargreaves:01:car}
B.~A. Hargreaves, S.~S. Vasanawala, J.~M. Pauly, and D.~G. Nishimura,
  ``Characterization and reduction of the transient response in steady-state
  {MR} imaging,'' {\em {Mag. Res. Med.}}, vol.~46, pp.~{149--58}, July 2001.

\bibitem{zur:91:sot}
Y.~Zur, M.~L. Wood, and L.~J. Neuringer, ``Spoiling of transverse magnetization
  in steady-state sequences,'' {\em {Mag. Res. Med.}}, vol.~21, pp.~{251--63},
  Oct. 1991.

\bibitem{denolin:05:nii}
V.~Denolin, C.~Azizieh, and T.~Metens, ``New insights into the mechanisms of
  signal formation in rf-spoiled gradient echo sequences,'' {\em {Mag. Res.
  Med.}}, vol.~54, pp.~{937--54}, Oct. 2005.

\bibitem{redpath:88:fan}
T.~Redpath and R.~A. Jones, ``Fade-a new fast imaging sequence,'' {\em {Mag.
  Res. Med.}}, vol.~6, pp.~{224--34}, Feb. 1988.

\bibitem{bruder:88:ans}
H.~Bruder, H.~Fischer, R.~Graumann, and M.~Deimling, ``A new steady-state
  imaging sequence for simultaneous acquisition of two {MR} images with clearly
  different contrasts,'' {\em {Mag. Res. Med.}}, vol.~7, pp.~{35--42}, May
  1988.

\bibitem{rosen:60:tgp}
J.~B. Rosen, ``The gradient projection method for nonlinear programming, {Part}
  {I:} {Linear} constraints,'' {\em {SIAM J. Appl. Math.}}, vol.~8, no.~1,
  pp.~{181--217}, 1960.

\bibitem{byrne:04:aut}
C.~Byrne, ``A unified treatment of some iterative algorithms in signal
  processing and image reconstruction,'' {\em {Inverse Prob.}}, vol.~20,
  pp.~{103--20}, Feb. 2004.

\bibitem{golub:03:snl}
G.~Golub and V.~Pereyra, ``Separable nonlinear least squares: the variable
  projection method and its applications,'' {\em {Inverse Prob.}}, vol.~19,
  pp.~{R1--26}, Apr. 2003.

\bibitem{cheng:12:pma}
H.-L.~M. Cheng, N.~Stikov, N.~R. Ghugre, and G.~A. Wright, ``Practical medical
  applications of quantitative {MR} relaxometry,'' {\em {J. Mag. Res. Im.}},
  vol.~36, pp.~{805--24}, Oct. 2012.

\bibitem{fessler:03:nff}
J.~A. Fessler and B.~P. Sutton, ``Nonuniform fast {Fourier} transforms using
  min-max interpolation,'' {\em {IEEE Trans. Sig. Proc.}}, vol.~51,
  pp.~{560--74}, Feb. 2003.

\bibitem{muckley:15:fpm}
M.~J. Muckley, D.~C. Noll, and J.~A. Fessler, ``Fast parallel {MR} image
  reconstruction via {B1-based,} adaptive restart, iterative soft thresholding
  algorithms {(BARISTA)},'' {\em {IEEE Trans. Med. Imag.}}, vol.~34,
  pp.~{578--88}, Feb. 2015.

\bibitem{macovski:96:nim}
A.~Macovski, ``Noise in {MRI},'' {\em {Mag. Res. Med.}}, vol.~36, pp.~{494--7},
  Sept. 1996.

\bibitem{lei:07:som}
T.~Lei, ``Statistics of {MR} signals: revisited,'' in {\em Proc. SPIE 6510
  Medical Imaging 2007: Phys. Med. Im.}, p.~651052, 2007.

\bibitem{gudbjartsson:95:trd}
H.~Gudbjartsson and S.~Patz, ``The {Rician} distribution of noisy {MRI} data,''
  {\em {Mag. Res. Med.}}, vol.~34, pp.~{910--4}, Dec. 1995.

\bibitem{larsson:88:ivd}
H.~B.~W. Larsson, J.~Frederiksen, L.~Kjaer, O.~Henriksen, and J.~Olesen, ``In
  vivo determination of {T1} and {T2} in the brain of patients with severe but
  stable multiple sclerosis,'' {\em {Mag. Res. Med.}}, vol.~7, pp.~{43--55},
  May 1988.

\bibitem{kurki:96:tco}
T.~Kurki, N.~Lundbom, M.~Komu, and M.~Kormano, ``Tissue characterization of
  inter cranial tumors by magnetization transfer and spin-lattice relaxation
  parameters in vivo,'' {\em {J. Mag. Res. Im.}}, vol.~6, pp.~{573--9}, Aug.
  1996.

\bibitem{englund:86:rti}
E.~Englund, A.~Brun, Z.~Gyorffy-Wagner, E.~Larsson, and B.~Persson,
  ``Relaxation times in relation to grade of malignancy and tissue necrosis in
  astrocytic gliomas,'' {\em {Mag. Res. Im.}}, vol.~4, no.~5, pp.~{425--9},
  1986.

\bibitem{siemonsen:09:qtv}
S.~Siemonsen, K.~Mouridsen, B.~Holst, T.~Ries, J.~Finsterbusch, G.~Thomalia,
  L.~Ostergaard, and J.~Fiehler, ``Quantitative {T2} values predict time from
  symptom onset in acute stroke patients,'' {\em {Stroke}}, vol.~40,
  pp.~{1612--6}, May 2009.

\bibitem{dewitt:87:nnc}
L.~D. DeWitt, J.~P. Kistler, D.~C. Miller, E.~P. Richardson, and F.~S.
  Buonanno, ``{NMR-neuropathologic} correlation in stroke,'' {\em {Stroke}},
  vol.~18, no.~2, pp.~{342--51}, 1987.

\bibitem{matzat:13:qmt}
S.~J. Matzat, J.~V. Tiel, G.~E. Gold, and E.~H.~G. Oei, ``Quantitative {MRI}
  techniques of cartilage composition,'' {\em {Quant. Imaging Med. Surg.}},
  vol.~3, pp.~{162--74}, June 2013.

\bibitem{mosher:04:cmt}
T.~J. Mosher and B.~J. Dardzinski, ``Cartilage {MRI} {T2} relaxation time
  mapping: overview and applications,'' {\em {Semin. Musculoskelet. Radiol.}},
  vol.~8, no.~4, pp.~{355--68}, 2004.

\bibitem{guo:09:mtq}
H.~Guo, W.-Y. Au, J.~S. Cheung, D.~Kim, J.~H. Jensen, P.-L. Khong, Q.~Chan,
  K.~C. Chan, C.~Tosti, H.~Tang, T.~R. Brown, W.~W.~M. Lam, S.-Y. Ha, G.~M.
  Brittenham, and E.~X. Wu, ``Myocardial {T2} quantification in patients with
  iron overload at 3 {Tesla},'' {\em {J. Mag. Res. Im.}}, vol.~30,
  pp.~{394--400}, Aug. 2009.

\bibitem{giri:09:tqf}
S.~Giri, Y.~C. Chung, A.~Merchant, G.~Mihai, S.~Rajagopalan, S.~V. Raman, and
  O.~P. Simonetti, ``T2 quantification for improved detection of myocardial
  edema,'' {\em {Cardiovasc. Magn. Reson.}}, vol.~11, no.~1, pp.~{56--68},
  2009.

\bibitem{look:70:tsi}
D.~C. Look and D.~R. Locker, ``Time saving in measurement of {NMR} and {EPR}
  relaxation times,'' {\em {Rev Sci Instrum}}, vol.~41, pp.~{250--1}, Feb.
  1970.

\bibitem{carr:54:eod}
H.~Y. Carr and E.~M. Purcell, ``Effects of diffusion on free precession in
  nuclear magnetic resonance experiments,'' {\em {Phys. Rev.}}, vol.~94,
  pp.~{630--8}, May 1954.

\bibitem{stehling:91:epi}
M.~K. Stehling, R.~Turner, and P.~Mansfield, ``Echo-planar imaging: magnetic
  resonance imaging in a fraction of a second,'' {\em {Science}}, vol.~254,
  pp.~{43--50}, Oct. 1991.

\bibitem{ahn:86:hss}
C.~B. Ahn, J.~H. Kim, and Z.~H. Cho, ``High-speed spiral-scan scho planar {NMR}
  imaging - {I},'' {\em {IEEE Trans. Med. Imag.}}, vol.~5, pp.~{2--7}, Mar.
  1986.

\bibitem{meyer:92:fsc}
C.~H. Meyer, B.~S. Hu, D.~G. Nishimura, and A.~Macovski, ``Fast spiral coronary
  artery imaging,'' {\em {Mag. Res. Med.}}, vol.~28, pp.~{202--13}, Dec. 1992.

\bibitem{kay:91:pia}
I.~Kay and R.~M. Henkelman, ``Practical {Implementation} and {Optimization} of
  {One-shot} {T1} imaging,'' {\em {Mag. Res. Med.}}, vol.~22, pp.~{414--24},
  Dec. 1991.

\bibitem{gowland:92:faa}
P.~A. Gowland and M.~O. Leach, ``Fast and accurate measurements of {T1} using a
  multi-readout single inversion-recovery sequence,'' {\em {Mag. Res. Med.}},
  vol.~26, pp.~{79--88}, July 1992.

\bibitem{messroghli:04:mll}
D.~R. Messroghli, A.~Radjenovic, S.~Kozerke, D.~M. Higgins, M.~U. Sivananthan,
  and J.~P. Ridgway, ``Modified {Look-Locker} inversion recovery {(MOLLI)} for
  high-resolution {$T_1$} mapping of the heart,'' {\em {Mag. Res. Med.}},
  vol.~52, pp.~{141--6}, July 2004.

\bibitem{stehling:90:ire}
M.~K. Stehling, R.~J. Ordidge, R.~Coxon, and P.~Mansfield, ``Inversion-recovery
  {Echo-planar} imaging {(IR-EPI)} at {0.5T},'' {\em {Mag. Res. Med.}},
  vol.~13, pp.~{514--7}, Mar. 1990.

\bibitem{bonny:96:tml}
J.-M. Bonny, M.~Zanca, J.-Y. Boire, and A.~Veyre, ``T2 maximum likelihood
  estimation from multiple spin-echo magnitude images,'' {\em {Mag. Res.
  Med.}}, vol.~36, pp.~{287--93}, Aug. 1996.

\bibitem{kumar:12:bau}
D.~Kumar, T.~D. Nguyen, S.~A. Gauthier, and A.~Raj, ``Bayesian algorithm using
  spatial priors for multiexponential {T2} relaxometry from multiecho spin echo
  {MRI},'' {\em {Mag. Res. Med.}}, vol.~68, pp.~{1536--43}, Nov. 2012.

\bibitem{beneliezer:15:raa}
N.~Ben-Eliezer, D.~K. Sodickson, and K.~T. Block, ``Rapid and accurate {T2}
  mapping from multi--spin-echo data using {Bloch-simulation-based}
  reconstruction,'' {\em {Mag. Res. Med.}}, vol.~73, pp.~{809--17}, Feb. 2015.

\bibitem{nguyen:12:ttd}
T.~D. Nguyen, C.~Wisnieff, M.~A. Cooper, D.~Kumar, A.~Raj, P.~Spincemaille,
  Y.~Wang, T.~Vartanian, and S.~A. Gauthier, ``T2prep three-dimensional spiral
  imaging with efficient whole brain coverage for myelin water quantification
  at 1.5 tesla,'' {\em {Mag. Res. Med.}}, vol.~67, pp.~{614--21}, Mar. 2012.

\bibitem{majumdar:86:eit-1}
S.~Majumdar, S.~C. Orphanoudakis, A.~Gmitro, M.~O'Donnell, and J.~C. Gore,
  ``Error in the measurements of {T2} using multiple-echo {MRI} techniques: 1.
  {Effect} of radiofrequency pulse imperfections,'' {\em {Mag. Res. Med.}},
  vol.~3, pp.~{397--417}, June 1986.

\bibitem{majumdar:86:eit-2}
S.~Majumdar, S.~C. Orphanoudakis, A.~Gmitro, M.~O'Donnell, and J.~C. Gore,
  ``Error in the measurements of {T2} using multiple-echo {MRI} techniques: 2.
  {Effects} of static field inhomogeneity,'' {\em {Mag. Res. Med.}}, vol.~3,
  pp.~{562--74}, Aug. 1986.

\bibitem{farzaneh:90:aot}
F.~Farzaneh, S.~J. Riederer, and N.~J. Pelc, ``Analysis of {T2} limitations and
  off-resonance effects on spatial resolution and artifacts in echo-planar
  imaging,'' {\em {Mag. Res. Med.}}, vol.~14, pp.~{123--39}, Apr. 1990.

\bibitem{deoni:03:rct}
S.~C.~L. Deoni, B.~K. Rutt, and T.~M. Peters, ``Rapid combined {T1} and {T2}
  mapping using gradient recalled acquisition in the steady state,'' {\em {Mag.
  Res. Med.}}, vol.~49, pp.~{515--26}, Mar. 2003.

\bibitem{chang:08:lls}
L.-C. Chang, C.~G. Koay, P.~J. Basser, and C.~Pierpaoli, ``Linear least-squares
  method for unbiased estimation of {T1} from {SPGR} signals,'' {\em {Mag. Res.
  Med.}}, vol.~60, pp.~{496--501}, Aug. 2008.

\bibitem{fram:87:rco}
E.~K. Fram, R.~J. Herfkens, G.~A. Johnson, G.~H. Glover, J.~P. Kaaris,
  A.~Shimakawa, T.~G. Perkins, and N.~J. Pelc, ``Rapid calculation of {T1}
  using variable flip angle gradient refocused imaging,'' {\em {Mag. Res.
  Im.}}, vol.~5, no.~3, pp.~{201--8}, 1987.

\bibitem{wang:12:srt}
H.~Wang and Y.~Cao, ``Spatially regularized {T1} estimation from variable flip
  angles {MRI},'' {\em {Med. Phys.}}, vol.~39, pp.~{4139--48}, July 2012.

\bibitem{deoni:04:rte}
S.~C.~L. Deoni, H.~A. Ward, T.~M. Peters, and B.~K. Rutt, ``Rapid {$T_2$}
  estimation with phase-cycled variable nutation steady-state free
  precession,'' {\em {Mag. Res. Med.}}, vol.~52, pp.~{435--9}, Aug. 2004.

\bibitem{deoni:09:trt}
S.~C.~L. Deoni, ``Transverse relaxation time {(T2)} mapping in the brain with
  off-resonance correction using phase-cycled steady-state free precession
  imaging,'' {\em {J. Mag. Res. Im.}}, vol.~30, pp.~{411--7}, Aug. 2009.

\bibitem{welsch:09:reo}
G.~H. Welsch, K.~Scheffler, T.~C. Mamisch, T.~Hughes, S.~Millington,
  M.~Deimling, and S.~Trattnig, ``Rapid estimation of cartilage {T2} based on
  double echo at steady state {(DESS)} with 3 {Tesla},'' {\em {Mag. Res.
  Med.}}, vol.~62, pp.~{544--9}, Aug. 2009.

\bibitem{heule:14:reo}
R.~Heule, C.~Ganter, and O.~Bieri, ``Rapid estimation of cartilage {T2} with
  reduced {T1} sensitivity using double echo steady state imaging,'' {\em {Mag.
  Res. Med.}}, vol.~71, pp.~{1137--43}, Mar. 2014.

\bibitem{stocker:14:mpq}
T.~{\Stocker}, F.~Keil, K.~Vahedipour, D.~Brenner, E.~Pracht, and N.~J. Shah,
  ``{MR} parameter quantification with magnetization-prepared double echo
  steady-state {(MP-DESS)},'' {\em {Mag. Res. Med.}}, vol.~72, pp.~{103--11},
  July 2014.

\bibitem{heule:14:tes-mrm}
R.~Heule, C.~Ganter, and O.~Bieri, ``Triple echo steady-state {(TESS)}
  relaxometry,'' {\em {Mag. Res. Med.}}, vol.~71, pp.~{230--7}, Jan. 2014.

\bibitem{gyngell:89:tss}
M.~L. Gyngell, ``The steady-state signals in short-repetition-time sequences,''
  {\em {J. Mag. Res.}}, vol.~81, pp.~{474--83}, Feb. 1989.

\bibitem{hanicke:03:aas}
W.~{H\"anicke} and H.~U. Vogel, ``An analytical solution for the {SSFP} signal
  in {MRI},'' {\em {Mag. Res. Med.}}, vol.~49, pp.~{771--5}, Apr. 2003.

\bibitem{weiss:80:tco}
G.~H. Weiss, R.~K. Gupta, J.~A. Ferretti, and E.~D. Becker, ``The choice of
  optimal parameters for measurement of spin-lattice relaxation times. {I.}
  {Mathematical} formulation,'' {\em {J. Mag. Res.}}, vol.~37, pp.~{369--79},
  Feb. 1980.

\bibitem{zhang:98:dos}
Y.~Zhang, H.~N. Yeung, M.~O'Donnell, and P.~L. Carson, ``Determination of
  sample time for {T1} measurement,'' {\em {J. Mag. Res. Im.}}, vol.~8,
  pp.~{675--81}, May 1998.

\bibitem{wang:87:otp}
H.~Z. Wang, S.~J. Riederer, and J.~N. Lee, ``Optimizing the precision in {T1}
  relaxation estimation using limited flip angles,'' {\em {Mag. Res. Med.}},
  vol.~5, pp.~{399--416}, Nov. 1987.

\bibitem{jones:96:oss}
J.~A. Jones, P.~Hodgkinson, A.~L. Barker, and P.~J. Hore, ``Optimal sampling
  strategies for the measurement of spin-spin relaxation times,'' {\em {J. Mag.
  Res. B}}, vol.~113, pp.~{25--34}, Oct. 1996.

\bibitem{imran:99:tpm}
J.~Imran, {\Francois}.~Langevin, and {\Herve}.~Saint-Jalmes, ``Two-point method
  for {T1} estimation with optimized gradient-echo sequence,'' {\em {Mag. Res.
  Im.}}, vol.~17, pp.~{1347--56}, Nov. 1999.

\bibitem{deoni:04:doo}
S.~C.~L. Deoni, T.~M. Peters, and B.~K. Rutt, ``Determination of optimal angles
  for variable nutation proton magnetic spin-lattice, {$T_1$,} and spin-spin,
  {$T_2$,} relaxation times measurement,'' {\em {Mag. Res. Med.}}, vol.~51,
  pp.~{194--9}, Jan. 2004.

\bibitem{fleysher:07:otp}
L.~Fleysher, R.~Fleysher, S.~Liu, W.~Zaaraoui, and O.~Gonen, ``Optimizing the
  precision-per-unit-time of quantitative {MR} metrics: {Examples} for {$T_1$,}
  {$T_2$,} and {DTI},'' {\em {Mag. Res. Med.}}, vol.~57, pp.~{380--7}, Feb.
  2007.

\bibitem{akcakaya:15:ots}
M.~{\Akcakaya}, S.~{\Weingartner}, {\Sebastien}.~Roujol, and R.~Nezafat, ``On
  the selection of sampling points for myocardial {T1} mapping,'' {\em {Mag.
  Res. Med.}}, vol.~73, pp.~{1741--53}, May 2015.

\bibitem{lewis:16:ddo}
C.~M. Lewis, S.~A. Hurley, M.~E. Meyerand, and C.~G. Koay, ``Data-driven
  optimized flip angle selection for {T1} estimation from spoiled gradient echo
  acquisitions,'' {\em {Mag. Res. Med.}}, 2016.
\newblock To appear.

\bibitem{fisher:1925:tos}
R.~A. Fisher, ``Theory of statistical estimation,'' {\em {Proc. Cambridge
  Philosophical Society}}, vol.~22, pp.~{700--25}, July 1925.

\bibitem{cramer:46}
H.~{\Cramer}, {\em Mathematical methods of statistics}.
\newblock Princeton: Princeton Univ. Press, 1946.

\bibitem{chernoff:53:lod}
H.~Chernoff, ``Locally optimal designs for estimating parameters,'' {\em {Ann.
  Math. Stat.}}, vol.~24, pp.~{586--602}, Dec. 1953.

\bibitem{wansapura:99:nrt}
J.~P. Wansapura, S.~K. Holland, R.~S. Dunn, and W.~S. Ball, ``{NMR} relaxation
  times in the human brain at 3.0 {Tesla},'' {\em {J. Mag. Res.}}, vol.~9,
  pp.~{531--8}, Apr. 1999.

\bibitem{stanisz:05:ttr}
G.~J. Stanisz, E.~E. Odrobina, J.~Pun, M.~Escaravage, S.~J. Graham, M.~J.
  Bronskill, and R.~M. Henkelman, ``{$T_1$,} {$T_2$} relaxation and
  magnetization transfer in tissue at {3T},'' {\em {Mag. Res. Med.}}, vol.~54,
  pp.~{507--12}, Sept. 2005.

\bibitem{kwan:99:msb}
R.~K.-S. Kwan, A.~C. Evans, and G.~B. Pike, ``{MRI} simulation-based evaluation
  of image-processing and classification methods,'' {\em {IEEE Trans. Med.
  Imag.}}, vol.~18, pp.~{1085--97}, Nov. 1999.

\bibitem{collins:98:dac}
D.~L. Collins, A.~P. Zijdenbos, V.~Kollokian, J.~G. Sled, N.~J. Kabani, C.~J.
  Holmes, and A.~C. Evans, ``Design and construction of a realistic digital
  brain phantom,'' {\em {IEEE Trans. Med. Imag.}}, vol.~17, pp.~{463--8}, June
  1998.

\bibitem{pauly:91:prf}
J.~Pauly, P.~{Le Roux}, D.~Nishimura, and A.~Macovski, ``Parameter relations
  for the {Shinnar-Le} {Roux} selective excitation pulse design algorithm,''
  {\em {IEEE Trans. Med. Imag.}}, vol.~10, pp.~{53--65}, Mar. 1991.

\bibitem{sacolick:10:bmb}
L.~I. Sacolick, F.~Wiesinger, I.~Hancu, and M.~W. Vogel, ``B1 mapping by
  {Bloch-Siegert} shift,'' {\em {Mag. Res. Med.}}, vol.~63, pp.~{1315--22}, May
  2010.

\bibitem{sun:14:reo}
H.~Sun, W.~A. Grissom, and J.~A. Fessler, ``Regularized estimation of
  {Bloch-Siegert} {B1+} {Maps} in {MRI},'' in {\em Proc. IEEE Intl. Conf. on
  Image Processing}, pp.~{3646--50}, 2014.

\bibitem{ying:07:jir}
L.~Ying and J.~Sheng, ``Joint image reconstruction and sensitivity estimation
  in {SENSE} {(JSENSE)},'' {\em {Mag. Res. Med.}}, vol.~57, pp.~{1196--1202},
  June 2007.

\bibitem{arthur:07:kmt}
D.~Arthur and S.~Vassilvitskii, ``K-means++: {The} advantages of careful
  seeding,'' in {\em Proc. 18th Annual ACM-SIAM Symp. Disc. Alg. (SODA)},
  pp.~{1027--35}, 2007.

\bibitem{frank:97:spe}
L.~R. Frank, E.~C. Wong, and R.~B. Buxton, ``Slice profile effects in adiabatic
  inversion: {Application} to multislice perfusion imaging,'' {\em {Mag. Res.
  Med.}}, vol.~38, pp.~{558--64}, Oct. 1997.

\bibitem{barral:10:arm}
J.~K. Barral, E.~Gudmundson, N.~Stikov, M.~Etezadi-Amoli, P.~Stoica, and D.~G.
  Nishimura, ``A robust methodology for in vivo {T1} mapping,'' {\em {Mag. Res.
  Med.}}, vol.~64, pp.~{1057--67}, Oct. 2010.

\bibitem{carney:91:asa}
C.~E. Carney, S.~T.~S. Wong, and S.~Patz, ``Analytical solution and
  verification of diffusion effect in {SSFP},'' {\em {Mag. Res. Med.}},
  vol.~19, pp.~{240--6}, June 1991.

\bibitem{wu:90:eod}
E.~X. Wu and R.~B. Buxton, ``Effect of diffusion on the steady-state
  magnetization with pulsed field gradients,'' {\em {J. Mag. Res.}}, vol.~90,
  pp.~{243--53}, Nov. 1990.

\bibitem{kaiser:74:daf}
R.~Kaiser, E.~Bartholdi, and R.~R. Ernst, ``Diffusion and field-gradient
  effects in {NMR} {Fourier} spectroscopy,'' {\em {J. Chem. Phys.}}, vol.~60,
  pp.~{2966--79}, Apr. 1974.

\bibitem{ahn:03:seo}
S.~Ahn and J.~A. Fessler, ``Standard errors of mean, variance, and standard
  deviation estimators,'' Tech. Rep. 413, Comm. and Sign. Proc. Lab., Dept. of
  EECS, Univ. of Michigan, Ann Arbor, MI, 48109-2122, July 2003.

\bibitem{heule:14:tes-nib}
R.~Heule, P.~{B\"ar}, C.~Mirkes, K.~Scheffler, S.~Trattnig, and O.~Bieri,
  ``Triple-echo steady-state {T2} relaxometry of the human brain at high to
  ultra-high fields,'' {\em {NMR in Biomedicine}}, vol.~27, pp.~{1037--45},
  Sept. 2014.

\bibitem{mackay:94:ivv}
A.~Mackay, K.~Whittall, J.~Adler, D.~Li, D.~Paty, and D.~Graeb, ``In vivo
  visualization of myelin water in brain by magnetic resonance,'' {\em {Mag.
  Res. Med.}}, vol.~31, pp.~{673--7}, June 1994.

\bibitem{gill:95:aot}
R.~D. Gill and B.~Y. Levit, ``Applications of the van {Trees} inequality: {A}
  {Bayesian} {\Cramer-rao} bound,'' {\em {Bernoulli}}, vol.~1, no.~1/2,
  pp.~{59--79}, 1995.

\bibitem{ma:13:mrf}
D.~Ma, V.~Gulani, N.~Seiberlich, K.~Liu, J.~L. Sunshine, J.~L. Duerk, and M.~A.
  Griswold, ``Magnetic resonance fingerprinting,'' {\em {Nature}}, vol.~495,
  pp.~{187--93}, Mar. 2013.

\bibitem{zhao:16:oed}
B.~Zhao, J.~Haldar, K.~Setsompop, and L.~L. Wald, ``Optimal experiment design
  for magnetic resonance fingerprinting,'' in {\em embc}, 2016.

\end{thebibliography}
