This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/new.bib.bib
You've used 172 entries,
            1876 wiz_defined-function locations,
            1335 strings with 30364 characters,
and the built_in function-call counts, 59964 in all, are:
= -- 6419
> -- 2107
< -- 2
+ -- 770
- -- 598
* -- 4331
:= -- 7891
add.period$ -- 186
call.type$ -- 172
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 172
duplicate$ -- 3000
empty$ -- 5038
format.name$ -- 598
if$ -- 14672
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 174
newline$ -- 533
num.names$ -- 172
pop$ -- 354
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2794
stack$ -- 0
substring$ -- 5450
swap$ -- 1700
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 614
width$ -- 175
write$ -- 1703
