\contentsline {chapter}{List of Figures}{ii}{section*.2}
\contentsline {chapter}{List of Appendices}{iii}{section*.3}
\contentsline {chapter}{List of Abbreviations}{iv}{section*.5}
\contentsline {chapter}{Abstract}{v}{section*.6}
\vspace {1.3ex}\noindent {\bf Chapter}\vspace {1.3ex}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}MRI Parameter Estimation \\ from Likelihood Models}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Optimizing MR Scan Design \\ for Model-Based Relaxometry}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}MRI Parameter Estimation \\ via Kernel Regression}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Myelin Water Fraction Estimation \\ from Steady-State Sequences}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Steady-State RF Pulse Design}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{10}{chapter.8}
\contentsline {chapter}{Appendices}{11}{section*.7}
\global \c@tocdepth 1\relax 
\contentsline {chapter}{Bibliography}{13}{section*.10}
