This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            503 strings with 4251 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 139
> -- 66
< -- 0
+ -- 24
- -- 18
* -- 95
:= -- 219
add.period$ -- 9
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 102
empty$ -- 165
format.name$ -- 18
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 24
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 58
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 59
