\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{section*.5}}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{MSRSF}[\AC@hyperlink{MSRSF}{MSRSF}]{Monotonic, Single-Root Scalar Function}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.6}}
\@writefile{toc}{\vspace  {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,bkgrd}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MRI Parameter Estimation \\ from Likelihood Models}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,relax}{{3}{3}{MRI Parameter Estimation \\ from Likelihood Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizing MR Scan Design \\ for Model-Based $T_1,T_2$ Estimation}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,scn-dsgn}{{4}{4}{Optimizing MR Scan Design \\ for Model-Based $T_1,T_2$ Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MRI Parameter Estimation \\ via Kernel Regression}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,krr}{{5}{5}{MRI Parameter Estimation \\ via Kernel Regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Myelin Water Fraction Estimation \\ from Steady-State Sequences}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,mwf}{{6}{6}{Myelin Water Fraction Estimation \\ from Steady-State Sequences}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Steady-State RF Pulse Design}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,ss-rf}{{7}{7}{Steady-State RF Pulse Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,future}{{8}{8}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.7}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Coil Data Combination from Multiple Datasets}{9}{section*.8}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,cc-multi}{{A}{9}{Future Work}{section*.8}{}}
\bibstyle{ieeetr}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}DESS in the Presence of Diffusion}{10}{section*.9}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,dess-diff}{{B}{10}{Future Work}{section*.9}{}}
\bibdata{./tex/thesis-bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.10}}
