This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 91 entries,
            1876 wiz_defined-function locations,
            950 strings with 17784 characters,
and the built_in function-call counts, 31931 in all, are:
= -- 3416
> -- 1137
< -- 1
+ -- 414
- -- 323
* -- 2321
:= -- 4216
add.period$ -- 99
call.type$ -- 91
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 1602
empty$ -- 2658
format.name$ -- 323
if$ -- 7805
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 92
newline$ -- 284
num.names$ -- 91
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1494
stack$ -- 0
substring$ -- 2877
swap$ -- 912
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 327
width$ -- 93
write$ -- 908
