This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/new.bib.bib
You've used 174 entries,
            1876 wiz_defined-function locations,
            1343 strings with 30639 characters,
and the built_in function-call counts, 60303 in all, are:
= -- 6447
> -- 2132
< -- 2
+ -- 779
- -- 605
* -- 4351
:= -- 7944
add.period$ -- 190
call.type$ -- 174
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 3008
empty$ -- 5074
format.name$ -- 605
if$ -- 14754
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 174
newline$ -- 541
num.names$ -- 174
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2800
stack$ -- 0
substring$ -- 5450
swap$ -- 1700
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 616
width$ -- 177
write$ -- 1721
