This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 137 entries,
            1876 wiz_defined-function locations,
            1191 strings with 25131 characters,
and the built_in function-call counts, 48184 in all, are:
= -- 5169
> -- 1642
< -- 1
+ -- 602
- -- 465
* -- 3468
:= -- 6316
add.period$ -- 149
call.type$ -- 137
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 2428
empty$ -- 4060
format.name$ -- 465
if$ -- 11839
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 139
newline$ -- 426
num.names$ -- 137
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2276
stack$ -- 0
substring$ -- 4412
swap$ -- 1387
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 485
width$ -- 140
write$ -- 1368
