This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib
You've used 183 entries,
            1876 wiz_defined-function locations,
            1380 strings with 32193 characters,
and the built_in function-call counts, 64098 in all, are:
= -- 6872
> -- 2252
< -- 2
+ -- 822
- -- 639
* -- 4638
:= -- 8429
add.period$ -- 198
call.type$ -- 183
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 183
duplicate$ -- 3194
empty$ -- 5371
format.name$ -- 639
if$ -- 15683
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 184
newline$ -- 567
num.names$ -- 183
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2994
stack$ -- 0
substring$ -- 5857
swap$ -- 1820
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 658
width$ -- 186
write$ -- 1814
