This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
You've used 144 entries,
            1876 wiz_defined-function locations,
            1215 strings with 26157 characters,
and the built_in function-call counts, 51152 in all, are:
= -- 5516
> -- 1743
< -- 1
+ -- 638
- -- 494
* -- 3690
:= -- 6689
add.period$ -- 153
call.type$ -- 144
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 2566
empty$ -- 4282
format.name$ -- 494
if$ -- 12534
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 147
newline$ -- 444
num.names$ -- 144
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2428
stack$ -- 0
substring$ -- 4753
swap$ -- 1478
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 531
width$ -- 147
write$ -- 1430
