This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/new.bib.bib
You've used 176 entries,
            1876 wiz_defined-function locations,
            1349 strings with 30830 characters,
and the built_in function-call counts, 60855 in all, are:
= -- 6503
> -- 2157
< -- 2
+ -- 788
- -- 612
* -- 4392
:= -- 8024
add.period$ -- 193
call.type$ -- 176
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 176
duplicate$ -- 3035
empty$ -- 5121
format.name$ -- 612
if$ -- 14886
int.to.chr$ -- 0
int.to.str$ -- 176
missing$ -- 176
newline$ -- 548
num.names$ -- 176
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2819
stack$ -- 0
substring$ -- 5487
swap$ -- 1712
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 621
width$ -- 179
write$ -- 1741
