This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 96 entries,
            1876 wiz_defined-function locations,
            978 strings with 18604 characters,
and the built_in function-call counts, 33710 in all, are:
= -- 3592
> -- 1222
< -- 1
+ -- 444
- -- 348
* -- 2460
:= -- 4462
add.period$ -- 104
call.type$ -- 96
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1688
empty$ -- 2803
format.name$ -- 348
if$ -- 8230
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 97
newline$ -- 299
num.names$ -- 96
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1568
stack$ -- 0
substring$ -- 3022
swap$ -- 957
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 344
width$ -- 98
write$ -- 957
