This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 138 entries,
            1876 wiz_defined-function locations,
            1196 strings with 25287 characters,
and the built_in function-call counts, 48509 in all, are:
= -- 5206
> -- 1646
< -- 1
+ -- 604
- -- 466
* -- 3489
:= -- 6356
add.period$ -- 150
call.type$ -- 138
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 2446
empty$ -- 4090
format.name$ -- 466
if$ -- 11923
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 140
newline$ -- 429
num.names$ -- 138
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2294
stack$ -- 0
substring$ -- 4445
swap$ -- 1398
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 488
width$ -- 141
write$ -- 1378
