This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 120 entries,
            1876 wiz_defined-function locations,
            1098 strings with 22181 characters,
and the built_in function-call counts, 42055 in all, are:
= -- 4501
> -- 1464
< -- 1
+ -- 535
- -- 415
* -- 3035
:= -- 5529
add.period$ -- 131
call.type$ -- 120
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 2118
empty$ -- 3541
format.name$ -- 415
if$ -- 10304
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 121
newline$ -- 374
num.names$ -- 120
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1966
stack$ -- 0
substring$ -- 3818
swap$ -- 1198
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 427
width$ -- 123
write$ -- 1197
