\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\reset@newl@bel
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{section*.5}}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{MSRSF}[\AC@hyperlink{MSRSF}{MSRSF}]{Monotonic, Single-Root Scalar Function}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.6}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\vspace  {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{nataraj:14:rje}
\citation{nataraj:14:mbe}
\citation{nataraj::oms}
\citation{nataraj:15:amm}
\citation{nataraj:17:dfm}
\citation{nataraj:17:mwf}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}}
\newlabel{s,intro,over}{{1.1}{2}{Thesis Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{2}{section.1.2}}
\newlabel{s,intro,org}{{1.2}{2}{Thesis Organization\relax }{section.1.2}{}}
\citation{macovski:83}
\citation{haacke:99}
\citation{nishimura:96:pom}
\citation{bloch:1946:ni-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,bkgrd}{{2}{4}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant MR Physics}{4}{section.2.1}}
\newlabel{s,bkgrd,mri}{{2.1}{4}{Relevant MR Physics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bloch Equations}{4}{subsection.2.1.1}}
\newlabel{ss,bkgrd,mri,bloch}{{2.1.1}{4}{Bloch Equations\relax }{subsection.2.1.1}{}}
\newlabel{eq:bkgrd,mxy}{{2.1}{4}{Bloch Equations\relax }{equation.2.1.1}{}}
\newlabel{eq:bkgrd,mz}{{2.2}{4}{Bloch Equations\relax }{equation.2.1.2}{}}
\newlabel{eq:bkgrd,mxyp}{{2.3}{5}{Bloch Equations\relax }{equation.2.1.3}{}}
\newlabel{eq:bkgrd,mzp}{{2.4}{5}{Bloch Equations\relax }{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Excitation}{5}{subsubsection.2.1.1.1}}
\newlabel{sss,bkgrd,mri,bloch,ex}{{2.1.1.1}{5}{Excitation\relax }{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Precession and Relaxation}{6}{subsubsection.2.1.1.2}}
\newlabel{sss,bkgrd,mri,bloch,pr}{{2.1.1.2}{6}{Precession and Relaxation\relax }{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steady-State Sequences}{6}{subsection.2.1.2}}
\newlabel{ss,bkgrd,mri,ss}{{2.1.2}{6}{Steady-State Sequences\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Spoiled Gradient-Recalled Echo (SPGR) Sequence}{6}{subsubsection.2.1.2.1}}
\newlabel{sss,bkgrd,mri,ss,spgr}{{2.1.2.1}{6}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Dual-Echo Steady-State (DESS) Sequence}{6}{subsubsection.2.1.2.2}}
\newlabel{sss,bkgrd,mri,ss,dess}{{2.1.2.2}{6}{Dual-Echo Steady-State (DESS) Sequence\relax }{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Optimization Tools}{6}{section.2.2}}
\newlabel{s,bkgrd,opt}{{2.2}{6}{Relevant Optimization Tools\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(Coping with) Non-convex Optimization}{6}{subsection.2.2.1}}
\newlabel{ss,bkgrd,opt,ncvx}{{2.2.1}{6}{(Coping with) Non-convex Optimization\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partially Linear Models and the Variable Projection Method}{6}{subsection.2.2.2}}
\newlabel{ss,bkgrd,opt,vpm}{{2.2.2}{6}{Partially Linear Models and the Variable Projection Method\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MRI Parameter Estimation \\ from Likelihood Models}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,relax}{{3}{7}{MRI Parameter Estimation \\ from Likelihood Models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizing MR Scan Design \\ for Model-Based Relaxometry}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,scn-dsgn}{{4}{8}{Optimizing MR Scan Design \\ for Model-Based Relaxometry\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MRI Parameter Estimation \\ via Kernel Regression}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,krr}{{5}{9}{MRI Parameter Estimation \\ via Kernel Regression\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Myelin Water Fraction Estimation \\ from Steady-State Sequences}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,mwf}{{6}{10}{Myelin Water Fraction Estimation \\ from Steady-State Sequences\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Steady-State RF Pulse Design}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,ss-rf}{{7}{11}{Steady-State RF Pulse Design\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,future}{{8}{12}{Future Work\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.7}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Coil Data Combination from Multiple Datasets}{13}{section*.8}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,cc-multi}{{A}{13}{Future Work\relax }{section*.8}{}}
\bibstyle{ieeetr}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}DESS in the Presence of Diffusion}{14}{section*.9}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,dess-diff}{{B}{14}{Future Work\relax }{section*.9}{}}
\bibdata{../bib/master.bib}
\bibcite{nataraj:14:rje}{1}
\bibcite{nataraj:14:mbe}{2}
\bibcite{nataraj::oms}{3}
\bibcite{nataraj:15:amm}{4}
\bibcite{nataraj:17:dfm}{5}
\bibcite{nataraj:17:mwf}{6}
\bibcite{macovski:83}{7}
\bibcite{haacke:99}{8}
\bibcite{nishimura:96:pom}{9}
\bibcite{bloch:1946:ni-paper}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.10}}
