\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\reset@newl@bel
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{section*.5}}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{MSRSF}[\AC@hyperlink{MSRSF}{MSRSF}]{Monotonic, Single-Root Scalar Function}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.6}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\vspace  {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{nataraj:14:rje}
\citation{nataraj:14:mbe}
\citation{nataraj::oms}
\citation{nataraj:15:amm}
\citation{nataraj:17:dfm}
\citation{nataraj:17:mwf}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}}
\newlabel{s,intro,over}{{1.1}{2}{Thesis Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{2}{section.1.2}}
\newlabel{s,intro,org}{{1.2}{2}{Thesis Organization\relax }{section.1.2}{}}
\citation{macovski:83}
\citation{haacke:99}
\citation{nishimura:96:pom}
\citation{bloch:1946:ni-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,bkgrd}{{2}{4}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant MR Physics}{4}{section.2.1}}
\newlabel{s,bkgrd,mri}{{2.1}{4}{Relevant MR Physics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bloch Equations}{4}{subsection.2.1.1}}
\newlabel{ss,bkgrd,mri,bloch}{{2.1.1}{4}{Bloch Equations\relax }{subsection.2.1.1}{}}
\newlabel{eq:bloch-mxy}{{2.1}{4}{Bloch Equations\relax }{equation.2.1.1}{}}
\newlabel{eq:bloch-mz}{{2.2}{4}{Bloch Equations\relax }{equation.2.1.2}{}}
\newlabel{eq:bloch-mxyp}{{2.3}{5}{Bloch Equations\relax }{equation.2.1.3}{}}
\newlabel{eq:bloch-mzp}{{2.4}{5}{Bloch Equations\relax }{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Non-Selective Excitation}{5}{subsubsection.2.1.1.1}}
\newlabel{sss,bkgrd,mri,bloch,ex}{{2.1.1.1}{5}{Non-Selective Excitation\relax }{subsubsection.2.1.1.1}{}}
\newlabel{eq:bloch-rot}{{2.5}{6}{Non-Selective Excitation\relax }{equation.2.1.5}{}}
\newlabel{eq:rot-sol}{{2.6}{6}{Non-Selective Excitation\relax }{equation.2.1.6}{}}
\newlabel{eq:flip-def}{{2.7}{6}{Non-Selective Excitation\relax }{equation.2.1.7}{}}
\newlabel{eq:mtx-ex}{{2.8}{6}{Non-Selective Excitation\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Free Precession and Relaxation}{6}{subsubsection.2.1.1.2}}
\newlabel{sss,bkgrd,mri,bloch,pr}{{2.1.1.2}{6}{Free Precession and Relaxation\relax }{subsubsection.2.1.1.2}{}}
\newlabel{eq:bloch-free-mxyp}{{2.9}{7}{Free Precession and Relaxation\relax }{equation.2.1.9}{}}
\newlabel{eq:bloch-free-mzp}{{2.10}{7}{Free Precession and Relaxation\relax }{equation.2.1.10}{}}
\newlabel{eq:mxy-fp}{{2.11}{7}{Free Precession and Relaxation\relax }{equation.2.1.11}{}}
\newlabel{eq:mz-fp}{{2.12}{7}{Free Precession and Relaxation\relax }{equation.2.1.12}{}}
\newlabel{eq:ph-def}{{2.13}{7}{Free Precession and Relaxation\relax }{equation.2.1.13}{}}
\newlabel{eq:mtx-pr}{{2.14}{7}{Free Precession and Relaxation\relax }{equation.2.1.14}{}}
\newlabel{eq:op-rotz}{{2.15}{7}{Free Precession and Relaxation\relax }{equation.2.1.15}{}}
\newlabel{eq:op-relax}{{2.16}{7}{Free Precession and Relaxation\relax }{equation.2.1.16}{}}
\citation{hinshaw:76:ifb}
\citation{scheffler:99:apd}
\citation{scheffler:99:apd}
\citation{hargreaves:01:car}
\citation{zur:91:sot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steady-State Sequences}{8}{subsection.2.1.2}}
\newlabel{ss,bkgrd,mri,ss}{{2.1.2}{8}{Steady-State Sequences\relax }{subsection.2.1.2}{}}
\newlabel{eq:ss-cond}{{2.17}{8}{Steady-State Sequences\relax }{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Spoiled Gradient-Recalled Echo (SPGR) Sequence}{8}{subsubsection.2.1.2.1}}
\newlabel{sss,bkgrd,mri,ss,spgr}{{2.1.2.1}{8}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{subsubsection.2.1.2.1}{}}
\citation{zur:91:sot}
\citation{denolin:05:nii}
\newlabel{eq:spgr-ex}{{2.18}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.18}{}}
\newlabel{eq:spgr-daq}{{2.19}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.19}{}}
\newlabel{eq:spgr-spoil}{{2.20}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.20}{}}
\newlabel{eq:spgr-pr}{{2.21}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.21}{}}
\newlabel{eq:spgr-ss}{{2.22}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.22}{}}
\newlabel{eq:spgr-bmmp-t0}{{2.23}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.23}{}}
\newlabel{eq:spgr-mxyp-t0}{{2.24}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.24}{}}
\newlabel{eq:spgr-mxyp-te}{{2.25}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.25}{}}
\citation{redpath:88:fan}
\citation{bruder:88:ans}
\newlabel{eq:spgr-int}{{2.26}{11}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.26}{}}
\newlabel{eq:spgr-model}{{2.27}{11}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Dual-Echo Steady-State (DESS) Sequence}{11}{subsubsection.2.1.2.2}}
\newlabel{sss,bkgrd,mri,ss,dess}{{2.1.2.2}{11}{Dual-Echo Steady-State (DESS) Sequence\relax }{subsubsection.2.1.2.2}{}}
\newlabel{eq:dess-ex}{{2.28}{11}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.28}{}}
\newlabel{eq:dess-pr}{{2.29}{11}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.29}{}}
\newlabel{eq:dess-ss}{{2.30}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.30}{}}
\newlabel{eq:dess-bmmp-t0}{{2.31}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.31}{}}
\newlabel{eq:dess-bmmp-tp}{{2.32}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.32}{}}
\newlabel{eq:dess-mxyp-t0}{{2.33}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.33}{}}
\newlabel{eq:dess-mxyp-tp}{{2.34}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.34}{}}
\newlabel{eq:dess-mxyp-te1-ph}{{2.35}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.35}{}}
\newlabel{eq:dess-mxyp-te1}{{2.36}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.36}{}}
\newlabel{eq:dess-mxyp-pr-te2}{{2.37}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.37}{}}
\newlabel{eq:dess-mxyp-te2-ph}{{2.38}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.38}{}}
\newlabel{eq:dess-mxyp-te2}{{2.39}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.39}{}}
\newlabel{eq:dess-def-int}{{2.40}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.40}{}}
\newlabel{eq:dess-def-model}{{2.41}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.41}{}}
\newlabel{eq:dess-ref-int}{{2.42}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.42}{}}
\newlabel{eq:dess-ref-model}{{2.43}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization in QMRI}{15}{section.2.2}}
\newlabel{s,bkgrd,opt}{{2.2}{15}{Optimization in QMRI\relax }{section.2.2}{}}
\newlabel{eq:opt-global}{{2.44}{15}{Optimization in QMRI\relax }{equation.2.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iterative Local Optimization with Constraints}{15}{subsection.2.2.1}}
\newlabel{ss,bkgrd,opt,loc}{{2.2.1}{15}{Iterative Local Optimization with Constraints\relax }{subsection.2.2.1}{}}
\newlabel{eq:opt-local}{{2.45}{15}{Iterative Local Optimization with Constraints\relax }{equation.2.2.45}{}}
\citation{rosen:60:tgp}
\citation{byrne:04:aut}
\citation{golub:03:snl}
\newlabel{eq:gpm}{{2.46}{16}{Iterative Local Optimization with Constraints\relax }{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partially Linear Models and the Variable Projection Method}{16}{subsection.2.2.2}}
\newlabel{ss,bkgrd,opt,vpm}{{2.2.2}{16}{Partially Linear Models and the Variable Projection Method\relax }{subsection.2.2.2}{}}
\newlabel{eq:nonlin-ls}{{2.47}{16}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.47}{}}
\newlabel{eq:sep-ls}{{2.48}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.48}{}}
\newlabel{eq:sep-ls-lin}{{2.49}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.49}{}}
\newlabel{eq:sep-ls-fullrnk}{{2.50}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.50}{}}
\newlabel{eq:sep-ls-nonlin}{{2.51}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.51}{}}
\citation{cheng:12:pma}
\citation{fessler:03:nff}
\citation{muckley:15:fpm}
\citation{macovski:96:nim}
\citation{lei:07:som}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MRI Parameter Estimation\tmspace  +\thinmuskip {.1667em}\\ from Likelihood Models}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,relax}{{3}{18}{MRI Parameter Estimation\,\\ from Likelihood Models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\newlabel{s,relax,intro}{{3.1}{18}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Likelihood-Based Estimation in QMRI}{18}{section.3.2}}
\newlabel{s,relax,meth}{{3.2}{18}{Likelihood-Based Estimation in QMRI\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The QMRI Scan Profile}{18}{subsection.3.2.1}}
\newlabel{ss,relax,meth,prof}{{3.2.1}{18}{The QMRI Scan Profile\relax }{subsection.3.2.1}{}}
\newlabel{eq:relax,mod-scalar}{{3.1}{18}{The QMRI Scan Profile\relax }{equation.3.2.1}{}}
\citation{gudbjartsson:95:trd}
\newlabel{eq:relax,mod-vec}{{3.2}{19}{The QMRI Scan Profile\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Example: An SPGR Scan Profile for $T_1$ estimation}{19}{subsubsection.3.2.1.1}}
\newlabel{sss,relax,meth,sig,t1}{{3.2.1.1}{19}{Example: An SPGR Scan Profile for $\To $ estimation\relax }{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Example: A DESS Scan Profile for $T_2$ estimation}{20}{subsubsection.3.2.1.2}}
\newlabel{sss,relax,meth,sig,t2}{{3.2.1.2}{20}{Example: A DESS Scan Profile for $\Tt $ estimation\relax }{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Latent Object Parameter Estimation}{20}{subsection.3.2.2}}
\newlabel{ss,relax,meth,est}{{3.2.2}{20}{Latent Object Parameter Estimation\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Signal Model and Problem Statement}{20}{subsubsection.3.2.2.1}}
\newlabel{sss,relax,meth,est,sig}{{3.2.2.1}{20}{Signal Model and Problem Statement\relax }{subsubsection.3.2.2.1}{}}
\newlabel{eq:relax,mod-mtx}{{3.3}{20}{Signal Model and Problem Statement\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Maximum Likelihood Methods}{21}{subsubsection.3.2.2.2}}
\newlabel{sss,relax,meth,est,ml}{{3.2.2.2}{21}{Maximum Likelihood Methods\relax }{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Regularized Likelihood Methods}{21}{subsubsection.3.2.2.3}}
\newlabel{sss,relax,meth,est,rls}{{3.2.2.3}{21}{Regularized Likelihood Methods\relax }{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Practical Considerations}{21}{subsection.3.2.3}}
\newlabel{ss,relax,meth,pract}{{3.2.3}{21}{Practical Considerations\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentation}{21}{section.3.3}}
\newlabel{s,relax,exp}{{3.3}{21}{Experimentation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{21}{section.3.4}}
\newlabel{s,relax,summ}{{3.4}{21}{Summary\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizing MR Scan Design\tmspace  +\thinmuskip {.1667em}\\ for Model-Based Relaxometry}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,scn-dsgn}{{4}{22}{Optimizing MR Scan Design\,\\ for Model-Based Relaxometry\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MRI Parameter Estimation\tmspace  +\thinmuskip {.1667em}\\ via Kernel Regression}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,krr}{{5}{23}{MRI Parameter Estimation\,\\ via Kernel Regression\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Myelin Water Fraction Estimation\tmspace  +\thinmuskip {.1667em}\\ from Steady-State Sequences}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,mwf}{{6}{24}{Myelin Water Fraction Estimation\,\\ from Steady-State Sequences\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Steady-State RF Pulse Design}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,ss-rf}{{7}{25}{Steady-State RF Pulse Design\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,future}{{8}{26}{Future Work\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.7}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Coil Data Combination from Multiple Datasets}{27}{section*.8}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,cc-multi}{{A}{27}{Future Work\relax }{section*.8}{}}
\bibstyle{ieeetr}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}DESS in the Presence of Diffusion}{28}{section*.9}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,dess-diff}{{B}{28}{Future Work\relax }{section*.9}{}}
\bibdata{../bib/master.bib,../bib/tmp.bib}
\bibcite{nataraj:14:rje}{1}
\bibcite{nataraj:14:mbe}{2}
\bibcite{nataraj::oms}{3}
\bibcite{nataraj:15:amm}{4}
\bibcite{nataraj:17:dfm}{5}
\bibcite{nataraj:17:mwf}{6}
\bibcite{macovski:83}{7}
\bibcite{haacke:99}{8}
\bibcite{nishimura:96:pom}{9}
\bibcite{bloch:1946:ni-paper}{10}
\bibcite{hinshaw:76:ifb}{11}
\bibcite{scheffler:99:apd}{12}
\bibcite{hargreaves:01:car}{13}
\bibcite{zur:91:sot}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.10}}
\bibcite{denolin:05:nii}{15}
\bibcite{redpath:88:fan}{16}
\bibcite{bruder:88:ans}{17}
\bibcite{rosen:60:tgp}{18}
\bibcite{byrne:04:aut}{19}
\bibcite{golub:03:snl}{20}
\bibcite{cheng:12:pma}{21}
\bibcite{fessler:03:nff}{22}
\bibcite{muckley:15:fpm}{23}
\bibcite{macovski:96:nim}{24}
\bibcite{lei:07:som}{25}
\bibcite{gudbjartsson:95:trd}{26}
