This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 75 entries,
            1876 wiz_defined-function locations,
            874 strings with 15191 characters,
and the built_in function-call counts, 25924 in all, are:
= -- 2782
> -- 907
< -- 0
+ -- 332
- -- 257
* -- 1881
:= -- 3430
add.period$ -- 83
call.type$ -- 75
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1300
empty$ -- 2168
format.name$ -- 257
if$ -- 6340
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 77
newline$ -- 236
num.names$ -- 75
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1205
stack$ -- 0
substring$ -- 2324
swap$ -- 736
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 268
width$ -- 77
write$ -- 751
