This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            528 strings with 4653 characters,
and the built_in function-call counts, 2373 in all, are:
= -- 221
> -- 92
< -- 0
+ -- 35
- -- 25
* -- 140
:= -- 332
add.period$ -- 16
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 142
empty$ -- 253
format.name$ -- 25
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 39
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 95
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 96
