\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample means $\pm $ sample standard deviations of MOM, ML, and RL $T_1,c_{1}$ estimates from two simulated SPGR datasets, computed over $3001$ WM-like and $1151$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. $T_1$ values are in milliseconds. $c_{1}$ values are unitless. Fig.\nobreakspace {}\ref {fig:relax,sim,t1} presents corresponding images. }}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Sample means $\pm $ sample standard deviations of MOM, ML, and RL $T_2,c_{2}$ estimates from one simulated DESS dataset, computed over $3001$ WM-like and $1151$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. $T_2$ values are in milliseconds. $c_{2}$ values are unitless. Fig.\nobreakspace {}\ref {fig:relax,sim,t2} presents corresponding images. }}{27}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance summary of different scan profiles, optimized by solving \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:scn-dsgn,P-star}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } subject to scan time constraint $T_\mathrm {max}= 41.9$ms. The first row defines each profile. The next four rows describe $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf {P}$}\mathaccent "0362{\mathbf {P}}$. The latter three pairs of rows show how worst-case values degrade from tight to broad ranges. Flip angles are in degrees; all other values are in milliseconds. }}{36}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sample means $\pm $ sample standard deviations of $\mathbf {T}_1$ and $\mathbf {T}_2$ ML estimates in WM and GM ROIs of simulated data, compared across different optimized scan profiles. Sample means exhibit insignificant bias, and sample standard deviations are consistent with worst-case standard deviations $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ reported in Table \ref {tab:scn-dsgn,prof}. All values are reported in milliseconds.}}{39}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Phantom within-ROI sample means $\pm $ sample standard deviations of $\mathbf {T}_1$ and $\mathbf {T}_2$ estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements (\emph {cf.} slide 22 of e-poster corresponding to \cite {keenan:16:msm}). For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\mathbb {X}^\mathrm {t}$ (color-coded orange in Fig.\nobreakspace {}\ref {fig:scn-dsgn,hpd,gray}) are reported. Fig.\nobreakspace {}\ref {fig:scn-dsgn,hpd,ml-rls} plots sample statistics for all vials. `V\#' abbreviates vial numbers. All values are reported in milliseconds. }}{47}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Phantom pooled sample standard deviations $\pm $ pooled standard errors of sample standard deviations, from optimized SPGR/DESS scan profiles. Each entry is a measure of uncertainty of a typical voxel's $T_1$ or $T_2$ ML estimate, estimated over 10 repeated acquisitions. For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\mathbb {X}^\mathrm {t}$ (color-coded orange in Fig.\nobreakspace {}\ref {fig:scn-dsgn,hpd,gray}) are reported. `V\#' abbreviates vial numbers. All values are reported in milliseconds. }}{49}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces \emph {Left}: WM/GM ROIs, overlaid on a representative anatomical (coil-combined, IR) image. Separate WM ROIs are distinguished by anterior-right (\leavevmode {\color {gold}AR}\xspace ), anterior-left (\leavevmode {\color {magenta}AL}\xspace ), posterior-right (\leavevmode {\color {forestgreen}PR}\xspace ), and posterior-left (\leavevmode {\color {blue}PL}\xspace ) directions. Four small anterior (\leavevmode {\color {cyan}A}\xspace ) cortical GM polygons are pooled into a single ROI. \emph {Right}: Within-ROI sample means $\pm $ within-ROI sample standard deviations of $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimates from the brain of a healthy volunteer (Fig.\nobreakspace {}\ref {fig:scn-dsgn,brain,jet} presents corresponding images). Sample statistics are computed within ROIs indicated in the anatomical image. All values are reported in milliseconds. }}{50}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means $\pm $ sample standard deviations (RMSEs) of VPM, PGPM, and PERK $m_0,T_1,T_2$ estimates, computed in simulation over $7810$ WM-like and $9162$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. $m_0$ values are unitless. $T_1,T_2$ values are in milliseconds. Figs.\nobreakspace {}\ref {fig:perk,sim,m0}, \ref {fig:perk,sim,t1}, and \ref {fig:perk,sim,t2} present corresponding images. }}{72}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces \emph {In vivo}\xspace sample means $\pm $ sample standard deviations of VPM, PGPM, and PERK $T_1,T_2$ estimates, computed over color-coded ROIs indicated in Fig.\nobreakspace {}\ref {fig:perk,brain}. Each value is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. All values are in milliseconds. }}{78}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces SPGR/DESS flip angles and repetition times that comprise $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf {P}$}\mathaccent "0362{\mathbf {P}}$, a scan parameter matrix designed under total time budget $\DOTSB \sum@ \slimits@ _{d=1}^D T_{\mathrm {R},d}\leq 108$ms for precise $f_\mathrm {F}$ estimation in WM. For our noise variance measurements, this acquisition is expected to yield $42.5$\% relative standard deviation in asymptotically unbiased $f_\mathrm {F}$ estimates from two-compartment signal models. Interestingly, the optimized scan profile omits SPGR scans entirely. }}{104}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Sample means $\pm $ sample standard deviations (RMSEs) of NNLS/RNNLS MESE $f_\mathrm {M}$ estimates and ML/PERK DESS $f_\mathrm {F}$ estimates in a two-compartment simulation where none of the associated estimators incur bias due to model mismatch. Sample statistics are computed over $7810$ WM-like and $9162$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. Fig.\nobreakspace {}\ref {fig:mwf,2comp} presents corresponding images. }}{110}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Sample means $\pm $ sample standard deviations (RMSEs) of NNLS/RNNLS MESE $f_\mathrm {M}$ estimates and ML/PERK DESS $f_\mathrm {F}$ estimates in a three-compartment simulation where any of the associated estimators could incur bias due to model mismatch. Sample statistics are computed over $7810$ WM-like and $9162$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. Fig.\nobreakspace {}\ref {fig:mwf,3comp} presents corresponding images. }}{111}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces \emph {Left}: WM/GM ROIs, overlaid on a representative anatomical MESE first-echo image. Separate lateral WM ROIs are distinguished by anterior-right (\leavevmode {\color {mat-red}AR}\xspace ), anterior-left (\leavevmode {\color {mat-orange}AL}\xspace ), posterior-right (\leavevmode {\color {mat-yellow}PR}\xspace ), and posterior-left (\leavevmode {\color {mat-purple}PL}\xspace ) directions and are respectively comprised of $90$, $79$, $182$, and $201$ voxels. Two internal capsule (\leavevmode {\color {mat-green}IC}\xspace ) polygons are pooled into a single medial WM ROI comprised of $347$ voxels. Three small anterior cortical (\leavevmode {\color {mat-cyan}AC}\xspace ) GM polygons are pooled into a single GM ROI comprised of $78$ voxels. \emph {Right}: Sample means $\pm $ sample standard deviations of NNLS/RNNLS $f_\mathrm {M}$ estimates from a MESE acquisition as well as PERK $f_\mathrm {F}$ estimates from an optimized DESS acquisition, computed over WM/GM ROIs. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. Fig.\nobreakspace {}\ref {fig:mwf,invivo} presents corresponding images. }}{115}{table.6.4}
\addvspace {8pt}
\addvspace {8pt}
