\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance summary of different scan profiles, optimized by solving \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:scn-dsgn,P-star}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } subject to scan time constraint $T_\mathrm {max}= 41.9$ms. The first row defines each profile. The next four rows describe $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf {P}$}\mathaccent "0362{\mathbf {P}}$. The latter three pairs of rows show how worst-case values degrade from tight to broad ranges. Flip angles are in degrees; all other values are in milliseconds. }}{31}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sample means $\pm $ sample standard deviations of $\mathbf {T}_1$ and $\mathbf {T}_2$ ML estimates in WM and GM ROIs of simulated data, compared across different optimized scan profiles. Sample means exhibit insignificant bias, and sample standard deviations are consistent with worst-case standard deviations $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ reported in Table \ref {table:profile}. All values are reported in milliseconds.}}{34}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Phantom within-ROI sample means $\pm $ sample standard deviations of $\mathbf {T}_1$ and $\mathbf {T}_2$ estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements (\emph {cf.} slide 22 of e-poster corresponding to \cite {keenan:16:msm}). For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\mathbb {X}^\mathrm {t}$ (color-coded orange in Fig.\nobreakspace {}\ref {fig:hpd,gray}) are reported. Fig.\nobreakspace {}\ref {fig:hpd,ml-rls} plots sample statistics for all vials. `V\#' abbreviates vial numbers. All values are reported in milliseconds. }}{42}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Phantom pooled sample standard deviations $\pm $ pooled standard errors of sample standard deviations, from optimized SPGR/DESS scan profiles. Each entry is a measure of uncertainty of a typical voxel's $T_1$ or $T_2$ ML estimate, estimated over 10 repeated acquisitions. For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\mathbb {X}^\mathrm {t}$ (color-coded orange in Fig.\nobreakspace {}\ref {fig:hpd,gray}) are reported. `V\#' abbreviates vial numbers. All values are reported in milliseconds. }}{44}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces \emph {Left}: WM/GM ROIs, overlaid on a representative anatomical (coil-combined, IR) image. Separate WM ROIs are distinguished by anterior-right (\leavevmode {\color {gold}AR}\xspace ), anterior-left (\leavevmode {\color {magenta}AL}\xspace ), posterior-right (\leavevmode {\color {forestgreen}PR}\xspace ), and posterior-left (\leavevmode {\color {blue}PL}\xspace ) directions. Four small anterior (\leavevmode {\color {cyan}A}\xspace ) cortical GM polygons are pooled into a single ROI. \emph {Right}: Within-ROI sample means $\pm $ within-ROI sample standard deviations of $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimates from the brain of a healthy volunteer (Fig.\nobreakspace {}\ref {fig:brain,jet} presents corresponding images). Sample statistics are computed within ROIs indicated in the anatomical image. All values are reported in milliseconds. }}{45}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means $\pm $ sample standard deviations of fast-relaxing compartmental fraction estimates $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}_\mathrm {F}$\xspace , computed over simulated WM- and GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, which is computed via formulas in \cite {ahn:03:seo}. }}{61}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces SPGR/DESS flip angles and repetition times that comprise $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf {P}$}\mathaccent "0362{\mathbf {P}}$, a scan parameter designed for precise $f_\mathrm {F}$ estimation in WM via the sequence of optimization problems described in Figure\nobreakspace {}\ref {fig:mwf,schem}. For our noise variance measurements, this acquisition is expected to yield $28.5$\% relative standard deviation in asymptotically unbiased $f_\mathrm {F}$ estimates from two-compartment SPGR \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:mwf,spgr,mod-exchg0}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } and DESS \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:mwf,dess-def,mod-exchg0}\unskip \@@italiccorr )}\global \let \SL@labelname \relax }-\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:mwf,dess-ref,mod-exchg0}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } signal models. Remarkably, this optimized scan profile involving $T_\mathrm {R}$ variation achieves better $f_\mathrm {F}$ estimation precision than a similarly optimized scan profile with fixed minimum-$T_\mathrm {R}$ acquisitions, even though the latter can utilize many more scans for the given time budget. }}{81}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces \emph {Left}: \leavevmode {\color {magenta}WM}\xspace /\leavevmode {\color {cyan}GM}\xspace ROIs, overlaid on a representative anatomical (coil-combined SPGR) image. Four \leavevmode {\color {magenta}WM}\xspace ROIs and four \leavevmode {\color {cyan}GM}\xspace ROIs are each pooled into a single \leavevmode {\color {magenta}WM}\xspace and a single \leavevmode {\color {cyan}GM}\xspace ROI, over which sample statistics are computed. \emph {Right}: Within-ROI sample means $\pm $ within-ROI sample standard deviations of $f_\mathrm {F}$ estimates, using KRR only as well as KRR with ML refinement (Fig.\nobreakspace {}\ref {fig:mwf,brain} presents corresponding images). }}{84}{table.6.2}
\addvspace {10\p@ }
\addvspace {8pt}
\addvspace {8pt}
