\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mathbf {T}_1$ MOM, ML, and RL estimates and corresponding error images, from two simulated SPGR scans. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Table\nobreakspace {}\ref {tab:relax,sim,t1} presents corresponding sample statistics. }}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $\mathbf {T}_2$ MOM, ML, and RL estimates and corresponding error images, from one simulated DESS scan. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Table\nobreakspace {}\ref {tab:relax,sim,t2} presents corresponding sample statistics. }}{26}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Worst-case standard deviations $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ (top), $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ (middle), and cost $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ (bottom), versus pairs of nominal flip angles, holding other scan parameters fixed at selected profile $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf {P}$}\mathaccent "0362{\mathbf {P}}$. Subfigures (a)-(i), (j)-(l), and (m)-(o) correspond to scan profiles containing $(S_{\mathrm {SPGR}}, S_{\mathrm {DESS}}) = (2,1), (1,1), \text {and}\tmspace +\thinmuskip {.1667em}(0,2)$ SPGR and DESS scans, respectively. Selected scan parameters (starred) are within $\delta = 1$\% of global minimizers and retain as much estimator precision as possible over a wide range of latent object parameters. All axes range from 5 to 90 degrees, in 5-degree increments. Colorbar ranges are $[0,100]$, $[0,10]$, and $[0,20]$ milliseconds for rows of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ subfigures, respectively. The optimized $(0,2)$ profile appears most robust to transmit field spatial variation. }}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms of $T_1$ and $T_2$ estimates from noisy independent measurements of a \emph {single} nominal WM or GM value. In each plot, two normal distributions are overlaid, each with latent means $T_1$ and $T_2$. In (a)-(b) and (c)-(d), the solid green curve is $\mathcal {N}\mathopen {}\mathclose \bgroup \originalleft (T_1,(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t})^2)\aftergroup \egroup \originalright )$ and $\mathcal {N}\mathopen {}\mathclose \bgroup \originalleft (T_2,(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t})^2\aftergroup \egroup \originalright )$, respectively. In (a)-(d), the dashed maroon curves have variances computed from the Fisher information at \emph {a priori} unknown $T_1, T_2$ values in WM or GM. These plots correspond to an optimized $(0,2)$ scan profile; analogous plots for other profiles are visually similar. At realistic noise levels, parameter estimates distribute with minimal bias and near-Gaussian shape. Thus, the CRB reliably approximates $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ errors. }}{40}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ in voxels with WM-like $T_1\gets 832$}}}{40}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ in voxels with GM-like $T_1\gets 1331$}}}{40}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ in voxels with WM-like $T_2\gets 79.6$}}}{40}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ in voxels with GM-like $T_2\gets 110$}}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Colorized $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimates from an HPD\textsuperscript {\textregistered }\xspace quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimators. Fig.\nobreakspace {}\ref {fig:hpd,gray} provides identical grayscale images that enumerate vials. Colorbar ranges are in milliseconds. }}{44}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grayscale $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimates from an HPD\textsuperscript {\textregistered }\xspace quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimators. Vials are enumerated and color-coded to correspond with data points in Fig.\nobreakspace {}\ref {fig:hpd,ml-rls}. Fig.\nobreakspace {}\ref {fig:hpd,jet} provides identical colorized images. Colorbar ranges are in milliseconds. }}{45}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Phantom within-ROI sample statistics of $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements \cite {keenan:16:msm}. Markers and error bars indicate ROI sample means and ROI sample standard deviations within the 14 labeled and color-coded vials in Fig.\nobreakspace {}\ref {fig:hpd,gray}. Tight $\mathbb {X}^\mathrm {t}$ and broad $\mathbb {X}^\mathrm {b}$ latent parameter ranges are highlighted in orange and yellow, respectively. Table\nobreakspace {}\ref {table:hpd,accuracy} replicates sample statistics within Vials 5-8. Our MR measurements are at 293K and NIST NMR measurements are at 293.00K. Within the designed parameter ranges, estimates from different acquisitions are in reasonable agreement with NIST measurements. }}{46}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ Estimates}}}{46}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ Estimates}}}{46}{figure.4.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {RL}$ Estimates}}}{46}{figure.4.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {RL}$ Estimates}}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Colorized $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimates from the brain of a healthy volunteer. Columns correspond to profiles consisting of (2\nobreakspace {}SPGR,\nobreakspace {}1\nobreakspace {}DESS), (1\nobreakspace {}SPGR,\nobreakspace {}1\nobreakspace {}DESS), (0\nobreakspace {}SPGR,\nobreakspace {}2\nobreakspace {}DESS), and (4\nobreakspace {}IR,\nobreakspace {}4\nobreakspace {}SE) acquisitions. Rows distinguish $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimators. Table\nobreakspace {}\ref {table:brain} presents corresponding WM/GM within-ROI sample statistics. Colorbar ranges are in milliseconds. }}{48}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces True $f_\mathrm {F}$ (\emph {left}) and estimated $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}_\mathrm {F}$\xspace fast-relaxing compartmental fraction maps, in simulation. Maximum-likelihood estimation via variable projection method and grid search (\emph {center}) is accurate but is computationally expensive. In contrast, kernel ridge regression (\emph {right}) is very fast and achieves comparable precision, at the expense of slightly increased bias (\emph {cf.}\xspace Table\nobreakspace {}\ref {tab:ff}). Voxels outside WM/GM regions are masked out in post-processing for visual clarity. }}{66}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Block diagram of greedy scan profile construction. We set an original acquisition consisting of three SPGR and three DESS scans whose flip angles and repetition times are respectively initialized randomly and minimally. We optimize the original acquisition subject to several constraints: $\alpha \in \mathopen {}\mathclose \bgroup \originalleft [1,40\aftergroup \egroup \originalright ]^\circ $ and $T_\mathrm {R}\geq 11.8$ms for SPGR; $\alpha \in \mathopen {}\mathclose \bgroup \originalleft [1,60\aftergroup \egroup \originalright ]^\circ $ and $T_\mathrm {R}\geq 17.5$ms for DESS; and $\DOTSB \sum@ \slimits@ _{d=1}^D T_{\mathrm {R},d}\leq 263.7$ms (selected to allow 9 SPGR and 9 DESS scans each at minimal $T_\mathrm {R}$, comparable to \cite {deoni:11:com}). We then seek to improve the acquisition by appending another SPGR or DESS scan and repeating (constrained) optimization. This process iterates until additional scans no longer improve estimation precision. }}{87}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces MWF estimates, using: our optimized SPGR/DESS scan profile and (\emph {top left}) KRR $f_\mathrm {F}$ estimation, followed by (\emph {top right}) iterative ML estimation; (\emph {bottom left}) GRASE \cite {prasloski:12:rwc}, a state-of-the-art acceleration to the slow gold-standard MESE acquisition originally used in \cite {mackay:94:ivv}; and (\emph {bottom right}) mcDESPOT \cite {deoni:11:com}, a fast steady-state acquisition that lacks sufficient estimation precision \cite {lankford:13:oti}. All MWF estimates are from healthy volunteers, but those from GRASE/mcDESPOT are from a separate study in a different subject and are reprinted from \cite {zhang:15:com}, a recent comparison study. The proposed precision-optimized SPGR/DESS scan profile is as fast as mcDESPOT and yields MWF images comparable to those of GRASE. }}{90}{figure.6.2}
\addvspace {10\p@ }
\addvspace {8pt}
\addvspace {8pt}
