This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
You've used 184 entries,
            1876 wiz_defined-function locations,
            1384 strings with 32276 characters,
and the built_in function-call counts, 64043 in all, are:
= -- 6855
> -- 2263
< -- 2
+ -- 826
- -- 642
* -- 4636
:= -- 8439
add.period$ -- 200
call.type$ -- 184
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 184
duplicate$ -- 3192
empty$ -- 5373
format.name$ -- 642
if$ -- 15663
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 185
newline$ -- 571
num.names$ -- 184
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2975
stack$ -- 0
substring$ -- 5815
swap$ -- 1809
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 656
width$ -- 187
write$ -- 1823
