This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/new.bib.bib
You've used 136 entries,
            1876 wiz_defined-function locations,
            1167 strings with 24725 characters,
and the built_in function-call counts, 47925 in all, are:
= -- 5119
> -- 1697
< -- 1
+ -- 619
- -- 483
* -- 3466
:= -- 6303
add.period$ -- 145
call.type$ -- 136
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 2404
empty$ -- 4018
format.name$ -- 483
if$ -- 11727
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 137
newline$ -- 420
num.names$ -- 136
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2241
stack$ -- 0
substring$ -- 4357
swap$ -- 1367
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 491
width$ -- 139
write$ -- 1347
