\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\reset@newl@bel
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\citation{keenan:16:msm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\citation{deoni:11:com}
\citation{prasloski:12:rwc}
\citation{mackay:94:ivv}
\citation{deoni:11:com}
\citation{lankford:13:oti}
\citation{zhang:15:com}
\citation{keenan:16:msm}
\citation{ahn:03:seo}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.6}}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{MSRSF}[\AC@hyperlink{MSRSF}{MSRSF}]{Monotonic, Single-Root Scalar Function}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.7}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\vspace  {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{nataraj:14:rje}
\citation{nataraj:14:mbe}
\citation{nataraj::oms}
\citation{nataraj:15:amm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}}
\newlabel{s,intro,over}{{1.1}{2}{Thesis Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{2}{section.1.2}}
\newlabel{s,intro,org}{{1.2}{2}{Thesis Organization\relax }{section.1.2}{}}
\citation{nataraj:17:dfm}
\citation{nataraj:17:mwf}
\citation{macovski:83}
\citation{haacke:99}
\citation{nishimura:96:pom}
\citation{bloch:1946:ni-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,bkgrd}{{2}{4}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant MR Physics}{4}{section.2.1}}
\newlabel{s,bkgrd,mri}{{2.1}{4}{Relevant MR Physics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bloch Equations}{4}{subsection.2.1.1}}
\newlabel{ss,bkgrd,mri,bloch}{{2.1.1}{4}{Bloch Equations\relax }{subsection.2.1.1}{}}
\newlabel{eq:bloch-mxy}{{2.1}{4}{Bloch Equations\relax }{equation.2.1.1}{}}
\newlabel{eq:bloch-mz}{{2.2}{4}{Bloch Equations\relax }{equation.2.1.2}{}}
\newlabel{eq:bloch-mxyp}{{2.3}{5}{Bloch Equations\relax }{equation.2.1.3}{}}
\newlabel{eq:bloch-mzp}{{2.4}{5}{Bloch Equations\relax }{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Non-Selective Excitation}{5}{subsubsection.2.1.1.1}}
\newlabel{sss,bkgrd,mri,bloch,ex}{{2.1.1.1}{5}{Non-Selective Excitation\relax }{subsubsection.2.1.1.1}{}}
\newlabel{eq:bloch-rot}{{2.5}{6}{Non-Selective Excitation\relax }{equation.2.1.5}{}}
\newlabel{eq:rot-sol}{{2.6}{6}{Non-Selective Excitation\relax }{equation.2.1.6}{}}
\newlabel{eq:flip-def}{{2.7}{6}{Non-Selective Excitation\relax }{equation.2.1.7}{}}
\newlabel{eq:mtx-ex}{{2.8}{6}{Non-Selective Excitation\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Free Precession and Relaxation}{6}{subsubsection.2.1.1.2}}
\newlabel{sss,bkgrd,mri,bloch,pr}{{2.1.1.2}{6}{Free Precession and Relaxation\relax }{subsubsection.2.1.1.2}{}}
\newlabel{eq:bloch-free-mxyp}{{2.9}{7}{Free Precession and Relaxation\relax }{equation.2.1.9}{}}
\newlabel{eq:bloch-free-mzp}{{2.10}{7}{Free Precession and Relaxation\relax }{equation.2.1.10}{}}
\newlabel{eq:mxy-fp}{{2.11}{7}{Free Precession and Relaxation\relax }{equation.2.1.11}{}}
\newlabel{eq:mz-fp}{{2.12}{7}{Free Precession and Relaxation\relax }{equation.2.1.12}{}}
\newlabel{eq:ph-def}{{2.13}{7}{Free Precession and Relaxation\relax }{equation.2.1.13}{}}
\newlabel{eq:mtx-pr}{{2.14}{7}{Free Precession and Relaxation\relax }{equation.2.1.14}{}}
\newlabel{eq:op-rotz}{{2.15}{7}{Free Precession and Relaxation\relax }{equation.2.1.15}{}}
\newlabel{eq:op-relax}{{2.16}{7}{Free Precession and Relaxation\relax }{equation.2.1.16}{}}
\citation{hinshaw:76:ifb}
\citation{scheffler:99:apd}
\citation{scheffler:99:apd}
\citation{hargreaves:01:car}
\citation{zur:91:sot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steady-State Sequences}{8}{subsection.2.1.2}}
\newlabel{ss,bkgrd,mri,ss}{{2.1.2}{8}{Steady-State Sequences\relax }{subsection.2.1.2}{}}
\newlabel{eq:ss-cond}{{2.17}{8}{Steady-State Sequences\relax }{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Spoiled Gradient-Recalled Echo (SPGR) Sequence}{8}{subsubsection.2.1.2.1}}
\newlabel{sss,bkgrd,mri,ss,spgr}{{2.1.2.1}{8}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{subsubsection.2.1.2.1}{}}
\citation{zur:91:sot}
\citation{denolin:05:nii}
\newlabel{eq:spgr-ex}{{2.18}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.18}{}}
\newlabel{eq:spgr-daq}{{2.19}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.19}{}}
\newlabel{eq:spgr-spoil}{{2.20}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.20}{}}
\newlabel{eq:spgr-pr}{{2.21}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.21}{}}
\newlabel{eq:spgr-ss}{{2.22}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.22}{}}
\newlabel{eq:spgr-bmmp-t0}{{2.23}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.23}{}}
\newlabel{eq:spgr-mxyp-t0}{{2.24}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.24}{}}
\newlabel{eq:spgr-mxyp-te}{{2.25}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.25}{}}
\citation{redpath:88:fan}
\citation{bruder:88:ans}
\newlabel{eq:spgr-int}{{2.26}{11}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.26}{}}
\newlabel{eq:spgr-model}{{2.27}{11}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Dual-Echo Steady-State (DESS) Sequence}{11}{subsubsection.2.1.2.2}}
\newlabel{sss,bkgrd,mri,ss,dess}{{2.1.2.2}{11}{Dual-Echo Steady-State (DESS) Sequence\relax }{subsubsection.2.1.2.2}{}}
\newlabel{eq:dess-ex}{{2.28}{11}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.28}{}}
\newlabel{eq:dess-pr}{{2.29}{11}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.29}{}}
\newlabel{eq:dess-ss}{{2.30}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.30}{}}
\newlabel{eq:dess-bmmp-t0}{{2.31}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.31}{}}
\newlabel{eq:dess-bmmp-tp}{{2.32}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.32}{}}
\newlabel{eq:dess-mxyp-t0}{{2.33}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.33}{}}
\newlabel{eq:dess-mxyp-tp}{{2.34}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.34}{}}
\newlabel{eq:dess-mxyp-te1-ph}{{2.35}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.35}{}}
\newlabel{eq:dess-mxyp-te1}{{2.36}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.36}{}}
\newlabel{eq:dess-mxyp-pr-te2}{{2.37}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.37}{}}
\newlabel{eq:dess-mxyp-te2-ph}{{2.38}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.38}{}}
\newlabel{eq:dess-mxyp-te2}{{2.39}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.39}{}}
\newlabel{eq:dess-def-int}{{2.40}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.40}{}}
\newlabel{eq:dess-def-model}{{2.41}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.41}{}}
\newlabel{eq:dess-ref-int}{{2.42}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.42}{}}
\newlabel{eq:dess-ref-model}{{2.43}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization in QMRI}{15}{section.2.2}}
\newlabel{s,bkgrd,opt}{{2.2}{15}{Optimization in QMRI\relax }{section.2.2}{}}
\newlabel{eq:opt-global}{{2.44}{15}{Optimization in QMRI\relax }{equation.2.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iterative Local Optimization with Constraints}{15}{subsection.2.2.1}}
\newlabel{ss,bkgrd,opt,loc}{{2.2.1}{15}{Iterative Local Optimization with Constraints\relax }{subsection.2.2.1}{}}
\newlabel{eq:opt-local}{{2.45}{15}{Iterative Local Optimization with Constraints\relax }{equation.2.2.45}{}}
\citation{rosen:60:tgp}
\citation{byrne:04:aut}
\citation{golub:03:snl}
\newlabel{eq:gpm}{{2.46}{16}{Iterative Local Optimization with Constraints\relax }{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partially Linear Models and the Variable Projection Method}{16}{subsection.2.2.2}}
\newlabel{ss,bkgrd,opt,vpm}{{2.2.2}{16}{Partially Linear Models and the Variable Projection Method\relax }{subsection.2.2.2}{}}
\newlabel{eq:nonlin-ls}{{2.47}{16}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.47}{}}
\newlabel{eq:sep-ls}{{2.48}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.48}{}}
\newlabel{eq:sep-ls-lin}{{2.49}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.49}{}}
\newlabel{eq:sep-ls-fullrnk}{{2.50}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.50}{}}
\newlabel{eq:sep-ls-nonlin}{{2.51}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.51}{}}
\citation{cheng:12:pma}
\citation{fessler:03:nff}
\citation{muckley:15:fpm}
\citation{macovski:96:nim}
\citation{lei:07:som}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MRI\nobreakspace  {}Parameter\nobreakspace  {}Estimation from\nobreakspace  {}Likelihood\nobreakspace  {}Models}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,relax}{{3}{18}{MRI~Parameter~Estimation from~Likelihood~Models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\newlabel{s,relax,intro}{{3.1}{18}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Likelihood-Based Estimation in QMRI}{18}{section.3.2}}
\newlabel{s,relax,meth}{{3.2}{18}{Likelihood-Based Estimation in QMRI\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The QMRI Scan Profile}{18}{subsection.3.2.1}}
\newlabel{ss,relax,meth,prof}{{3.2.1}{18}{The QMRI Scan Profile\relax }{subsection.3.2.1}{}}
\newlabel{eq:relax,mod-scalar}{{3.1}{18}{The QMRI Scan Profile\relax }{equation.3.2.1}{}}
\citation{gudbjartsson:95:trd}
\newlabel{eq:relax,mod-vec}{{3.2}{19}{The QMRI Scan Profile\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Example: An SPGR Scan Profile for $T_1$ estimation}{19}{subsubsection.3.2.1.1}}
\newlabel{sss,relax,meth,sig,t1}{{3.2.1.1}{19}{Example: An SPGR Scan Profile for $\To $ estimation\relax }{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Example: A DESS Scan Profile for $T_2$ estimation}{20}{subsubsection.3.2.1.2}}
\newlabel{sss,relax,meth,sig,t2}{{3.2.1.2}{20}{Example: A DESS Scan Profile for $\Tt $ estimation\relax }{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Latent Object Parameter Estimation}{20}{subsection.3.2.2}}
\newlabel{ss,relax,meth,est}{{3.2.2}{20}{Latent Object Parameter Estimation\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Signal Model and Problem Statement}{20}{subsubsection.3.2.2.1}}
\newlabel{sss,relax,meth,est,sig}{{3.2.2.1}{20}{Signal Model and Problem Statement\relax }{subsubsection.3.2.2.1}{}}
\newlabel{eq:relax,mod-mtx}{{3.3}{20}{Signal Model and Problem Statement\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Maximum Likelihood Methods}{21}{subsubsection.3.2.2.2}}
\newlabel{sss,relax,meth,est,ml}{{3.2.2.2}{21}{Maximum Likelihood Methods\relax }{subsubsection.3.2.2.2}{}}
\newlabel{eq:relax,lf-vec}{{3.4}{21}{Maximum Likelihood Methods\relax }{equation.3.2.4}{}}
\newlabel{eq:relax,lf-mtx}{{3.5}{21}{Maximum Likelihood Methods\relax }{equation.3.2.5}{}}
\newlabel{eq:relax,ml-log-lf}{{3.6}{21}{Maximum Likelihood Methods\relax }{equation.3.2.6}{}}
\newlabel{eq:relax,ml-est}{{3.7}{21}{Maximum Likelihood Methods\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Regularized Likelihood Methods}{22}{subsubsection.3.2.2.3}}
\newlabel{sss,relax,meth,est,rls}{{3.2.2.3}{22}{Regularized Likelihood Methods\relax }{subsubsection.3.2.2.3}{}}
\newlabel{eq:relax,rl-est}{{3.8}{22}{Regularized Likelihood Methods\relax }{equation.3.2.8}{}}
\newlabel{eq:relax,reg}{{3.9}{22}{Regularized Likelihood Methods\relax }{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentation}{23}{section.3.3}}
\newlabel{s,relax,exp}{{3.3}{23}{Experimentation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{23}{section.3.4}}
\newlabel{s,relax,summ}{{3.4}{23}{Summary\relax }{section.3.4}{}}
\citation{cheng:12:pma}
\citation{larsson:88:ivd}
\citation{kurki:96:tco}
\citation{englund:86:rti}
\citation{siemonsen:09:qtv}
\citation{dewitt:87:nnc}
\citation{matzat:13:qmt}
\citation{mosher:04:cmt}
\citation{guo:09:mtq}
\citation{giri:09:tqf}
\citation{look:70:tsi}
\citation{carr:54:eod}
\citation{stehling:91:epi}
\citation{ahn:86:hss}
\citation{meyer:92:fsc}
\citation{kay:91:pia}
\citation{gowland:92:faa}
\citation{messroghli:04:mll}
\citation{stehling:90:ire}
\citation{bonny:96:tml}
\citation{kumar:12:bau}
\citation{beneliezer:15:raa}
\citation{nguyen:12:ttd}
\citation{majumdar:86:eit-1}
\citation{majumdar:86:eit-2}
\citation{farzaneh:90:aot}
\citation{hinshaw:76:ifb}
\citation{scheffler:99:apd}
\citation{deoni:03:rct}
\citation{chang:08:lls}
\citation{fram:87:rco}
\citation{deoni:03:rct}
\citation{chang:08:lls}
\citation{wang:12:srt}
\citation{deoni:04:rte}
\citation{deoni:09:trt}
\citation{welsch:09:reo}
\citation{heule:14:reo}
\citation{stocker:14:mpq}
\citation{heule:14:tes-mrm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizing\nobreakspace  {}MR\nobreakspace  {}Scan\nobreakspace  {}Design for\nobreakspace  {}Model-Based\nobreakspace  {}Relaxometry}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,scn-dsgn}{{4}{24}{Optimizing~MR~Scan~Design for~Model-Based~Relaxometry\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}}
\newlabel{s,scn-dsgn,intro}{{4.1}{24}{Introduction\relax }{section.4.1}{}}
\citation{bruder:88:ans}
\citation{welsch:09:reo}
\citation{gyngell:89:tss}
\citation{hanicke:03:aas}
\citation{welsch:09:reo}
\citation{heule:14:reo}
\citation{nataraj:14:mbe}
\citation{weiss:80:tco}
\citation{zhang:98:dos}
\citation{wang:87:otp}
\citation{jones:96:oss}
\citation{imran:99:tpm}
\citation{deoni:04:doo}
\citation{fleysher:07:otp}
\citation{akcakaya:15:ots}
\citation{lewis:16:ddo}
\citation{liu:17:gmm}
\citation{fisher:1925:tos}
\citation{cramer:46}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A CRB-Inspired Scan Selection Method}{26}{section.4.2}}
\newlabel{s,scn-dsgn,crb}{{4.2}{26}{A CRB-Inspired Scan Selection Method\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The CRB and its Relevance to QMRI}{26}{subsection.4.2.1}}
\newlabel{ss,scn-dsgn,crb,sig}{{4.2.1}{26}{The CRB and its Relevance to QMRI\relax }{subsection.4.2.1}{}}
\newlabel{eq:scn-dsgn,mod-vec-abbrev}{{4.1}{26}{The CRB and its Relevance to QMRI\relax }{equation.4.2.1}{}}
\newlabel{eq:scn-dsgn,lf-vec}{{4.2}{26}{The CRB and its Relevance to QMRI\relax }{equation.4.2.2}{}}
\newlabel{eq:scn-dsgn,fisher}{{4.3}{26}{The CRB and its Relevance to QMRI\relax }{equation.4.2.3}{}}
\citation{chernoff:53:lod}
\newlabel{eq:scn-dsgn,crb}{{4.4}{27}{The CRB and its Relevance to QMRI\relax }{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Min-max Optimization Problem for Scan Design}{27}{subsection.4.2.2}}
\newlabel{ss,scn-dsgn,crb,minmax}{{4.2.2}{27}{Min-max Optimization Problem for Scan Design\relax }{subsection.4.2.2}{}}
\newlabel{eq:scn-dsgn,cost}{{4.5}{27}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.5}{}}
\newlabel{eq:scn-dsgn,P-cand}{{4.6}{27}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.6}{}}
\newlabel{eq:scn-dsgn,cost-tight}{{4.7}{27}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.7}{}}
\citation{fram:87:rco}
\citation{chang:08:lls}
\citation{wang:12:srt}
\citation{deoni:03:rct}
\citation{nataraj:14:mbe}
\newlabel{eq:scn-dsgn,set}{{4.8}{28}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.8}{}}
\newlabel{eq:scn-dsgn,P-star}{{4.9}{28}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.9}{}}
\newlabel{eq:scn-dsgn,cost-broad}{{4.10}{28}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimizing SS Sequences for Relaxometry in the Brain}{28}{section.4.3}}
\newlabel{s,scn-dsgn,opt}{{4.3}{28}{Optimizing SS Sequences for Relaxometry in the Brain\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scan Design Details}{28}{subsection.4.3.1}}
\newlabel{ss,scn-dsgn,opt,design}{{4.3.1}{28}{Scan Design Details\relax }{subsection.4.3.1}{}}
\citation{wang:87:otp}
\citation{deoni:03:rct}
\citation{welsch:09:reo}
\citation{wansapura:99:nrt}
\citation{stanisz:05:ttr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scan Profile Comparisons}{30}{subsection.4.3.2}}
\newlabel{ss,scn-dsgn,opt,compare}{{4.3.2}{30}{Scan Profile Comparisons\relax }{subsection.4.3.2}{}}
\newlabel{eq:scn-dsgn,sigwot}{{4.11}{30}{Scan Profile Comparisons\relax }{equation.4.3.11}{}}
\newlabel{eq:scn-dsgn,sigwtt}{{4.12}{30}{Scan Profile Comparisons\relax }{equation.4.3.12}{}}
\newlabel{RF1}{31}
\newlabel{fig:sigw,t1,s1s2,21}{{4.1(a)}{31}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:sigw,t1,s1s2,21}{{(a)}{31}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:sigw,t1,s1d1,21}{{4.1(b)}{31}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:sigw,t1,s1d1,21}{{(b)}{31}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:sigw,t1,s2d1,21}{{4.1(c)}{31}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:sigw,t1,s2d1,21}{{(c)}{31}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig:sigw,t2,s1s2,21}{{4.1(d)}{31}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\newlabel{sub@fig:sigw,t2,s1s2,21}{{(d)}{31}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\newlabel{fig:sigw,t2,s1d1,21}{{4.1(e)}{31}{Subfigure 4 4.1(e)\relax }{subfigure.4.1.5}{}}
\newlabel{sub@fig:sigw,t2,s1d1,21}{{(e)}{31}{Subfigure 4 4.1(e)\relax }{subfigure.4.1.5}{}}
\newlabel{fig:sigw,t2,s2d1,21}{{4.1(f)}{31}{Subfigure 4 4.1(f)\relax }{subfigure.4.1.6}{}}
\newlabel{sub@fig:sigw,t2,s2d1,21}{{(f)}{31}{Subfigure 4 4.1(f)\relax }{subfigure.4.1.6}{}}
\newlabel{fig:sigw,t1,s1s2,21}{{4.1(g)}{31}{Subfigure 4 4.1(g)\relax }{subfigure.4.1.7}{}}
\newlabel{sub@fig:sigw,t1,s1s2,21}{{(g)}{31}{Subfigure 4 4.1(g)\relax }{subfigure.4.1.7}{}}
\newlabel{fig:sigw,t1,s1d1,21}{{4.1(h)}{31}{Subfigure 4 4.1(h)\relax }{subfigure.4.1.8}{}}
\newlabel{sub@fig:sigw,t1,s1d1,21}{{(h)}{31}{Subfigure 4 4.1(h)\relax }{subfigure.4.1.8}{}}
\newlabel{fig:sigw,t1,s2d1,21}{{4.1(i)}{31}{Subfigure 4 4.1(i)\relax }{subfigure.4.1.9}{}}
\newlabel{sub@fig:sigw,t1,s2d1,21}{{(i)}{31}{Subfigure 4 4.1(i)\relax }{subfigure.4.1.9}{}}
\newlabel{fig:sigw,t1,s1d1,11}{{4.1(j)}{31}{Subfigure 4 4.1(j)\relax }{subfigure.4.1.10}{}}
\newlabel{sub@fig:sigw,t1,s1d1,11}{{(j)}{31}{Subfigure 4 4.1(j)\relax }{subfigure.4.1.10}{}}
\newlabel{fig:sigw,t2,s1d1,11}{{4.1(k)}{31}{Subfigure 4 4.1(k)\relax }{subfigure.4.1.11}{}}
\newlabel{sub@fig:sigw,t2,s1d1,11}{{(k)}{31}{Subfigure 4 4.1(k)\relax }{subfigure.4.1.11}{}}
\newlabel{fig:Psiw,s1d1,11}{{4.1(l)}{31}{Subfigure 4 4.1(l)\relax }{subfigure.4.1.12}{}}
\newlabel{sub@fig:Psiw,s1d1,11}{{(l)}{31}{Subfigure 4 4.1(l)\relax }{subfigure.4.1.12}{}}
\newlabel{fig:sigw,t1,d1d2,02}{{4.1(m)}{31}{Subfigure 4 4.1(m)\relax }{subfigure.4.1.13}{}}
\newlabel{sub@fig:sigw,t1,d1d2,02}{{(m)}{31}{Subfigure 4 4.1(m)\relax }{subfigure.4.1.13}{}}
\newlabel{fig:sigw,t2,d1d2,02}{{4.1(n)}{31}{Subfigure 4 4.1(n)\relax }{subfigure.4.1.14}{}}
\newlabel{sub@fig:sigw,t2,d1d2,02}{{(n)}{31}{Subfigure 4 4.1(n)\relax }{subfigure.4.1.14}{}}
\newlabel{fig:Psiw,d1d2,02}{{4.1(o)}{31}{Subfigure 4 4.1(o)\relax }{subfigure.4.1.15}{}}
\newlabel{sub@fig:Psiw,d1d2,02}{{(o)}{31}{Subfigure 4 4.1(o)\relax }{subfigure.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Worst-case standard deviations $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_1}^\mathrm  {t}$ (top), $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_2}^\mathrm  {t}$ (middle), and cost $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm  {t}}$ (bottom), versus pairs of nominal flip angles, holding other scan parameters fixed at selected profile $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {P}$}\mathaccent "0362{\mathbf  {P}}$. Subfigures (a)-(i), (j)-(l), and (m)-(o) correspond to scan profiles containing $(S_{\mathrm  {SPGR}}, S_{\mathrm  {DESS}}) = (2,1), (1,1), \text  {and}\tmspace  +\thinmuskip {.1667em}(0,2)$ SPGR and DESS scans, respectively. Selected scan parameters (starred) are within $\delta = 1$\% of global minimizers and retain as much estimator precision as possible over a wide range of latent object parameters. All axes range from 5 to 90 degrees, in 5-degree increments. Colorbar ranges are $[0,100]$, $[0,10]$, and $[0,20]$ milliseconds for rows of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_1}^\mathrm  {t}$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_2}^\mathrm  {t}$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm  {t}}$ subfigures, respectively. The optimized $(0,2)$ profile appears most robust to transmit field spatial variation. }}{31}{figure.4.1}}
\newlabel{fig:heat,maps}{{4.1}{31}{Worst-case standard deviations $\sigwot $ (top), $\sigwtt $ (middle), and cost $\costwt $ (bottom), versus pairs of nominal flip angles, holding other scan parameters fixed at selected profile $\bmPs $. Subfigures (a)-(i), (j)-(l), and (m)-(o) correspond to scan profiles containing $(\Ss , \Sd ) = (2,1), (1,1), \text {and}\,(0,2)$ SPGR and DESS scans, respectively. Selected scan parameters (starred) are within $\delta = 1$\% of global minimizers and retain as much estimator precision as possible over a wide range of latent object parameters. All axes range from 5 to 90 degrees, in 5-degree increments. Colorbar ranges are $[0,100]$, $[0,10]$, and $[0,20]$ milliseconds for rows of $\sigwot $, $\sigwtt $, and $\costwt $ subfigures, respectively. The optimized $(0,2)$ profile appears most robust to transmit field spatial variation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{31}{figure.4.1}}
\citation{welsch:09:reo}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance summary of different scan profiles, optimized by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:scn-dsgn,P-star}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } subject to scan time constraint $T_\mathrm  {max}= 41.9$ms. The first row defines each profile. The next four rows describe $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {P}$}\mathaccent "0362{\mathbf  {P}}$. The latter three pairs of rows show how worst-case values degrade from tight to broad ranges. Flip angles are in degrees; all other values are in milliseconds. }}{32}{table.4.1}}
\newlabel{table:profile}{{4.1}{32}{Performance summary of different scan profiles, optimized by solving \eqref {eq:scn-dsgn,P-star} subject to scan time constraint $\Tmax = 41.9$ms. The first row defines each profile. The next four rows describe $\bmPs $. The latter three pairs of rows show how worst-case values degrade from tight to broad ranges. Flip angles are in degrees; all other values are in milliseconds}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Validation and Results}{32}{section.4.4}}
\newlabel{s,scn-dsgn,exp}{{4.4}{32}{Experimental Validation and Results\relax }{section.4.4}{}}
\citation{wansapura:99:nrt}
\citation{stanisz:05:ttr}
\citation{kwan:99:msb}
\citation{collins:98:dac}
\citation{kwan:99:msb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Numerical Simulations}{33}{subsection.4.4.1}}
\newlabel{ss,scn-dsgn,exp,sim}{{4.4.1}{33}{Numerical Simulations\relax }{subsection.4.4.1}{}}
\newlabel{eq:snr}{{4.13}{33}{Numerical Simulations\relax }{equation.4.4.13}{}}
\citation{keenan:16:msm}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample means $\pm $ sample standard deviations of $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML estimates in WM and GM ROIs of simulated data, compared across different optimized scan profiles. Sample means exhibit insignificant bias, and sample standard deviations are consistent with worst-case standard deviations $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_1}^\mathrm  {t}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_2}^\mathrm  {t}$ reported in Table \ref  {table:profile}. All values are reported in milliseconds.}}{34}{table.4.2}}
\newlabel{table:numerical}{{4.2}{34}{Sample means $\pm $ sample standard deviations of $\bmTo $ and $\bmTt $ ML estimates in WM and GM ROIs of simulated data, compared across different optimized scan profiles. Sample means exhibit insignificant bias, and sample standard deviations are consistent with worst-case standard deviations $\sigwot $ and $\sigwtt $ reported in Table \ref {table:profile}. All values are reported in milliseconds}{table.4.2}{}}
\newlabel{fig:t1,hist,wm,02}{{4.2(a)}{35}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:t1,hist,wm,02}{{(a)}{35}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:t1,hist,gm,02}{{4.2(b)}{35}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:t1,hist,gm,02}{{(b)}{35}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:t2,hist,wm,02}{{4.2(c)}{35}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:t2,hist,wm,02}{{(c)}{35}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:t2,hist,gm,02}{{4.2(d)}{35}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{sub@fig:t2,hist,gm,02}{{(d)}{35}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Histograms of $T_1$ and $T_2$ estimates from noisy independent measurements of a \emph  {single} nominal WM or GM value. In each plot, two normal distributions are overlaid, each with latent means $T_1$ and $T_2$. In (a)-(b) and (c)-(d), the solid green curve is $\mathcal  {N}\mathopen {}\mathclose \bgroup \originalleft (T_1,(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_1}^\mathrm  {t})^2)\aftergroup \egroup \originalright )$ and $\mathcal  {N}\mathopen {}\mathclose \bgroup \originalleft (T_2,(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_2}^\mathrm  {t})^2\aftergroup \egroup \originalright )$, respectively. In (a)-(d), the dashed maroon curves have variances computed from the Fisher information at \emph  {a priori} unknown $T_1, T_2$ values in WM or GM. These plots correspond to an optimized $(0,2)$ scan profile; analogous plots for other profiles are visually similar. At realistic noise levels, parameter estimates distribute with minimal bias and near-Gaussian shape. Thus, the CRB reliably approximates $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm  {ML}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm  {ML}$ errors. }}{35}{figure.4.2}}
\newlabel{fig:normality}{{4.2}{35}{Histograms of $\To $ and $\Tt $ estimates from noisy independent measurements of a \emph {single} nominal WM or GM value. In each plot, two normal distributions are overlaid, each with latent means $\To $ and $\Tt $. In (a)-(b) and (c)-(d), the solid green curve is $\gauss {\To }{(\sigwot )^2)}$ and $\gauss {\Tt }{(\sigwtt )^2}$, respectively. In (a)-(d), the dashed maroon curves have variances computed from the Fisher information at \emph {a priori} unknown $\To , \Tt $ values in WM or GM. These plots correspond to an optimized $(0,2)$ scan profile; analogous plots for other profiles are visually similar. At realistic noise levels, parameter estimates distribute with minimal bias and near-Gaussian shape. Thus, the CRB reliably approximates $\ToML $ and $\TtML $ errors}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ in voxels with WM-like $T_1\gets 832$}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ in voxels with GM-like $T_1\gets 1331$}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ in voxels with WM-like $T_2\gets 79.6$}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ in voxels with GM-like $T_2\gets 110$}}}{35}{figure.4.2}}
\citation{pauly:91:prf}
\citation{sacolick:10:bmb}
\citation{sun:14:reo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phantom Experiments}{36}{subsection.4.4.2}}
\newlabel{ss,scn-dsgn,exp,phant}{{4.4.2}{36}{Phantom Experiments\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Within-ROI Statistics}{36}{subsubsection.4.4.2.1}}
\newlabel{sss,scn-dsgn,exp,phant,roi}{{4.4.2.1}{36}{Within-ROI Statistics\relax }{subsubsection.4.4.2.1}{}}
\citation{ying:07:jir}
\citation{arthur:07:kmt}
\citation{frank:97:spe}
\citation{barral:10:arm}
\newlabel{eq:conv,crit}{{4.14}{37}{Within-ROI Statistics\relax }{equation.4.4.14}{}}
\newlabel{fig:hpd,t1,jet}{{4.3(a)}{38}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:hpd,t1,jet}{{(a)}{38}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:hpd,t2,jet}{{4.3(b)}{38}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:hpd,t2,jet}{{(b)}{38}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Colorized $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimates from an HPD\textsuperscript  {\textregistered }\xspace  quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimators. Fig.\nobreakspace  {}\ref  {fig:hpd,gray} provides identical grayscale images that enumerate vials. Colorbar ranges are in milliseconds. }}{38}{figure.4.3}}
\newlabel{fig:hpd,jet}{{4.3}{38}{Colorized $\bmTo $ and $\bmTt $ ML and RL estimates from an HPD\regis quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\bmTo $ and $\bmTt $ ML and RL estimators. Fig.~\ref {fig:hpd,gray} provides identical grayscale images that enumerate vials. Colorbar ranges are in milliseconds}{figure.4.3}{}}
\citation{keenan:16:msm}
\citation{keenan:16:msm}
\citation{keenan:16:msm}
\citation{keenan:16:msm}
\citation{keenan:16:msm}
\citation{carney:91:asa}
\citation{wu:90:eod}
\citation{kaiser:74:daf}
\newlabel{fig:hpd,t1,gray}{{4.4(a)}{39}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:hpd,t1,gray}{{(a)}{39}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:hpd,t2,gray}{{4.4(b)}{39}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:hpd,t2,gray}{{(b)}{39}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Grayscale $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimates from an HPD\textsuperscript  {\textregistered }\xspace  quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimators. Vials are enumerated and color-coded to correspond with data points in Fig.\nobreakspace  {}\ref  {fig:hpd,ml-rls}. Fig.\nobreakspace  {}\ref  {fig:hpd,jet} provides identical colorized images. Colorbar ranges are in milliseconds. }}{39}{figure.4.4}}
\newlabel{fig:hpd,gray}{{4.4}{39}{Grayscale $\bmTo $ and $\bmTt $ ML and RL estimates from an HPD\regis quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\bmTo $ and $\bmTt $ ML and RL estimators. Vials are enumerated and color-coded to correspond with data points in Fig.~\ref {fig:hpd,ml-rls}. Fig.~\ref {fig:hpd,jet} provides identical colorized images. Colorbar ranges are in milliseconds}{figure.4.4}{}}
\newlabel{fig:t1,hpd,ml}{{4.5(a)}{40}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:t1,hpd,ml}{{(a)}{40}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:t2,hpd,ml}{{4.5(b)}{40}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:t2,hpd,ml}{{(b)}{40}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:t1,hpd,rls}{{4.5(c)}{40}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{sub@fig:t1,hpd,rls}{{(c)}{40}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:t2,hpd,rls}{{4.5(d)}{40}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\newlabel{sub@fig:t2,hpd,rls}{{(d)}{40}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Phantom within-ROI sample statistics of $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements \cite  {keenan:16:msm}. Markers and error bars indicate ROI sample means and ROI sample standard deviations within the 14 labeled and color-coded vials in Fig.\nobreakspace  {}\ref  {fig:hpd,gray}. Tight $\mathbb  {X}^\mathrm  {t}$ and broad $\mathbb  {X}^\mathrm  {b}$ latent parameter ranges are highlighted in orange and yellow, respectively. Table\nobreakspace  {}\ref  {table:hpd,accuracy} replicates sample statistics within Vials 5-8. Our MR measurements are at 293K and NIST NMR measurements are at 293.00K. Within the designed parameter ranges, estimates from different acquisitions are in reasonable agreement with NIST measurements. }}{40}{figure.4.5}}
\newlabel{fig:hpd,ml-rls}{{4.5}{40}{Phantom within-ROI sample statistics of $\bmTo $ and $\bmTt $ ML and RL estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements \cite {keenan:16:msm}. Markers and error bars indicate ROI sample means and ROI sample standard deviations within the 14 labeled and color-coded vials in Fig.~\ref {fig:hpd,gray}. Tight $\setXt $ and broad $\setXb $ latent parameter ranges are highlighted in orange and yellow, respectively. Table~\ref {table:hpd,accuracy} replicates sample statistics within Vials 5-8. Our MR measurements are at 293K and NIST NMR measurements are at 293.00K. Within the designed parameter ranges, estimates from different acquisitions are in reasonable agreement with NIST measurements}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ Estimates}}}{40}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ Estimates}}}{40}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {RL}$ Estimates}}}{40}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {RL}$ Estimates}}}{40}{figure.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Phantom within-ROI sample means $\pm $ sample standard deviations of $\mathbf  {T}_1$ and $\mathbf  {T}_2$ estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements (\emph  {cf.} slide 22 of e-poster corresponding to \cite  {keenan:16:msm}). For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\mathbb  {X}^\mathrm  {t}$ (color-coded orange in Fig.\nobreakspace  {}\ref  {fig:hpd,gray}) are reported. Fig.\nobreakspace  {}\ref  {fig:hpd,ml-rls} plots sample statistics for all vials. `V\#' abbreviates vial numbers. All values are reported in milliseconds. }}{41}{table.4.3}}
\newlabel{table:hpd,accuracy}{{4.3}{41}{Phantom within-ROI sample means $\pm $ sample standard deviations of $\mathbf {T}_1$ and $\mathbf {T}_2$ estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements (\emph {cf.} slide 22 of e-poster corresponding to \cite {keenan:16:msm}). For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\setXt $ (color-coded orange in Fig.~\ref {fig:hpd,gray}) are reported. Fig.~\ref {fig:hpd,ml-rls} plots sample statistics for all vials. `V\#' abbreviates vial numbers. All values are reported in milliseconds}{table.4.3}{}}
\citation{ahn:03:seo}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Phantom pooled sample standard deviations $\pm $ pooled standard errors of sample standard deviations, from optimized SPGR/DESS scan profiles. Each entry is a measure of uncertainty of a typical voxel's $T_1$ or $T_2$ ML estimate, estimated over 10 repeated acquisitions. For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\mathbb  {X}^\mathrm  {t}$ (color-coded orange in Fig.\nobreakspace  {}\ref  {fig:hpd,gray}) are reported. `V\#' abbreviates vial numbers. All values are reported in milliseconds. }}{42}{table.4.4}}
\newlabel{table:hpd,sample-std-dev}{{4.4}{42}{Phantom pooled sample standard deviations $\pm $ pooled standard errors of sample standard deviations, from optimized SPGR/DESS scan profiles. Each entry is a measure of uncertainty of a typical voxel's $\To $ or $\Tt $ ML estimate, estimated over 10 repeated acquisitions. For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\setXt $ (color-coded orange in Fig.~\ref {fig:hpd,gray}) are reported. `V\#' abbreviates vial numbers. All values are reported in milliseconds}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Across-Repetition Statistics}{42}{subsubsection.4.4.2.2}}
\newlabel{sss,scn-dsgn,exp,phant,rep}{{4.4.2.2}{42}{Across-Repetition Statistics\relax }{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {In\nobreakspace  {}Vivo} Experiments}{43}{subsection.4.4.3}}
\newlabel{ss,scn-dsgn,exp,invivo}{{4.4.3}{43}{\textit {In~Vivo} Experiments\relax }{subsection.4.4.3}{}}
\newlabel{fig:brain,t1,jet}{{4.6(a)}{44}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:brain,t1,jet}{{(a)}{44}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:brain,t2,jet}{{4.6(b)}{44}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:brain,t2,jet}{{(b)}{44}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Colorized $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimates from the brain of a healthy volunteer. Columns correspond to profiles consisting of (2\nobreakspace  {}SPGR,\nobreakspace  {}1\nobreakspace  {}DESS), (1\nobreakspace  {}SPGR,\nobreakspace  {}1\nobreakspace  {}DESS), (0\nobreakspace  {}SPGR,\nobreakspace  {}2\nobreakspace  {}DESS), and (4\nobreakspace  {}IR,\nobreakspace  {}4\nobreakspace  {}SE) acquisitions. Rows distinguish $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimators. Table\nobreakspace  {}\ref  {table:brain} presents corresponding WM/GM within-ROI sample statistics. Colorbar ranges are in milliseconds. }}{44}{figure.4.6}}
\newlabel{fig:brain,jet}{{4.6}{44}{Colorized $\bmTo $ and $\bmTt $ ML and RL estimates from the brain of a healthy volunteer. Columns correspond to profiles consisting of (2~SPGR,~1~DESS), (1~SPGR,~1~DESS), (0~SPGR,~2~DESS), and (4~IR,~4~SE) acquisitions. Rows distinguish $\bmTo $ and $\bmTt $ ML and RL estimators. Table~\ref {table:brain} presents corresponding WM/GM within-ROI sample statistics. Colorbar ranges are in milliseconds}{figure.4.6}{}}
\citation{heule:14:tes-nib}
\citation{mackay:94:ivv}
\newlabel{fig:brain,roi,gray}{{4.4.3}{45}{\textit {In~Vivo} Experiments\relax }{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  \emph  {Left}: WM/GM ROIs, overlaid on a representative anatomical (coil-combined, IR) image. Separate WM ROIs are distinguished by anterior-right (\leavevmode {\color  {gold}AR}\xspace  ), anterior-left (\leavevmode {\color  {magenta}AL}\xspace  ), posterior-right (\leavevmode {\color  {forestgreen}PR}\xspace  ), and posterior-left (\leavevmode {\color  {blue}PL}\xspace  ) directions. Four small anterior (\leavevmode {\color  {cyan}A}\xspace  ) cortical GM polygons are pooled into a single ROI. \emph  {Right}: Within-ROI sample means $\pm $ within-ROI sample standard deviations of $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimates from the brain of a healthy volunteer (Fig.\nobreakspace  {}\ref  {fig:brain,jet} presents corresponding images). Sample statistics are computed within ROIs indicated in the anatomical image. All values are reported in milliseconds. }}{45}{table.4.5}}
\newlabel{table:brain}{{4.5}{45}{\emph {Left}: WM/GM ROIs, overlaid on a representative anatomical (coil-combined, IR) image. Separate WM ROIs are distinguished by anterior-right (\AR ), anterior-left (\AL ), posterior-right (\PR ), and posterior-left (\PL ) directions. Four small anterior (\A ) cortical GM polygons are pooled into a single ROI. \emph {Right}: Within-ROI sample means $\pm $ within-ROI sample standard deviations of $\bmTo $ and $\bmTt $ ML and RL estimates from the brain of a healthy volunteer (Fig.~\ref {fig:brain,jet} presents corresponding images). Sample statistics are computed within ROIs indicated in the anatomical image. All values are reported in milliseconds}{table.4.5}{}}
\citation{jones:96:oss}
\citation{zhang:98:dos}
\citation{imran:99:tpm}
\citation{deoni:04:doo}
\citation{akcakaya:15:ots}
\citation{lewis:16:ddo}
\citation{gill:95:aot}
\citation{akcakaya:15:ots}
\citation{lewis:16:ddo}
\citation{nataraj:14:mbe}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and Future Work}{46}{section.4.5}}
\newlabel{s,scn-dsgn,disc}{{4.5}{46}{Discussion and Future Work\relax }{section.4.5}{}}
\citation{beneliezer:15:raa}
\citation{ma:13:mrf}
\citation{zhao:16:oed}
\citation{nataraj:14:mbe}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{47}{section.4.6}}
\newlabel{s,scn-dsgn,conc}{{4.6}{47}{Conclusion\relax }{section.4.6}{}}
\citation{bloch:1946:ni-paper}
\citation{torrey:56:bew}
\citation{mcconnell:58:rrb}
\citation{bloembergen:1948:rei}
\citation{bihan:01:dti}
\citation{mackay:94:ivv}
\citation{nataraj:14:rje}
\citation{nataraj:14:mbe}
\citation{nataraj::oms}
\citation{staroswiecki:12:seo}
\citation{ma:13:mrf}
\citation{beneliezer:15:raa}
\citation{zhao:16:mlr}
\citation{feinberg:85:mri}
\citation{bihan:01:dti}
\citation{tuch:01:ctm}
\citation{sekihara:85:nif}
\citation{morrell:08:aps}
\citation{sacolick:10:bmb}
\citation{mackay:94:ivv}
\citation{deoni:08:gmt}
\citation{deoni:13:oct}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MRI\nobreakspace  {}Parameter\nobreakspace  {}Estimation via\nobreakspace  {}Kernel\nobreakspace  {}Regression}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,krr}{{5}{49}{MRI~Parameter~Estimation via~Kernel~Regression\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\newlabel{s,krr,intro}{{5.1}{49}{Introduction\relax }{section.5.1}{}}
\citation{kimeldorf:70:acb}
\citation{aronszajn:50:tor}
\citation{cortes:95:svn}
\citation{saunders:98:rrl}
\citation{aronszajn:50:tor}
\citation{scholkopf:01:agr}
\citation{kimeldorf:70:acb}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Function Optimization Problem \& Kernel Solution}{51}{section.5.2}}
\newlabel{s,krr,meth}{{5.2}{51}{A Function Optimization Problem \& Kernel Solution\relax }{section.5.2}{}}
\newlabel{eq:krr,model}{{5.1}{51}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.2.1}{}}
\newlabel{eq:krr,prob}{{5.2}{51}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.2.2}{}}
\newlabel{eq:krr,cost}{{5.3}{51}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.2.3}{}}
\newlabel{eq:krr,cost-l}{{5.4}{51}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.2.4}{}}
\citation{scholkopf:01:agr}
\citation{hoerl:70:rrb}
\newlabel{thm:krr,rep}{{1}{52}{Generalized Representer, \cite {scholkopf:01:agr}\relax }{thm.1}{}}
\newlabel{eq:krr,rep}{{5.5}{52}{Generalized Representer, \cite {scholkopf:01:agr}\relax }{equation.5.2.5}{}}
\newlabel{eq:krr,cvx}{{5.6}{52}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.2.6}{}}
\newlabel{eq:krr,a-hat}{{5.7}{52}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.2.7}{}}
\newlabel{eq:krr,b-hat}{{5.8}{52}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.2.8}{}}
\newlabel{eq:krr,x-hat}{{5.9}{52}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.2.9}{}}
\citation{rahimi:07:rff}
\citation{rahimi:07:rff}
\newlabel{eq:krr,kern}{{5.10}{53}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Considerations}{53}{section.5.3}}
\newlabel{s,krr,pract}{{5.3}{53}{Implementation Considerations\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A Kernel Approximation}{53}{subsection.5.3.1}}
\newlabel{ss,krr,pract,apprx}{{5.3.1}{53}{A Kernel Approximation\relax }{subsection.5.3.1}{}}
\citation{rahimi:07:rff}
\citation{rahimi:07:rff}
\citation{sutherland:15:ote}
\citation{rahimi:07:rff}
\citation{wu:97:gbt}
\citation{woodbury:50:imm}
\newlabel{eq:krr,exp}{{5.11}{54}{A Kernel Approximation\relax }{equation.5.3.11}{}}
\newlabel{eq:krr,feat}{{5.12}{54}{A Kernel Approximation\relax }{equation.5.3.12}{}}
\newlabel{eq:krr,lln}{{5.13}{54}{A Kernel Approximation\relax }{equation.5.3.13}{}}
\newlabel{eq:krr,ft}{{5.14}{54}{A Kernel Approximation\relax }{equation.5.3.14}{}}
\newlabel{eq:krr,x-apx}{{5.15}{54}{A Kernel Approximation\relax }{equation.5.3.15}{}}
\citation{parzen:62:oeo}
\citation{rasmussen:05:gpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model Selection}{55}{subsection.5.3.2}}
\newlabel{ss,krr,pract,mod}{{5.3.2}{55}{Model Selection\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Choosing Sampling Distributions}{55}{subsubsection.5.3.2.1}}
\newlabel{sss,krr,pract,mod,dist}{{5.3.2.1}{55}{Choosing Sampling Distributions\relax }{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Choosing Regularization Parameters}{55}{subsubsection.5.3.2.2}}
\newlabel{sss,krr,pract,mod,rho}{{5.3.2.2}{55}{Choosing Regularization Parameters\relax }{subsubsection.5.3.2.2}{}}
\newlabel{eq:krr,model-approx}{{5.16}{55}{Choosing Regularization Parameters\relax }{equation.5.3.16}{}}
\newlabel{eq:krr,cov-y}{{5.17}{56}{Choosing Regularization Parameters\relax }{equation.5.3.17}{}}
\newlabel{eq:krr,messy}{{5.18}{56}{Choosing Regularization Parameters\relax }{equation.5.3.18}{}}
\newlabel{eq:krr,cov-x}{{5.19}{56}{Choosing Regularization Parameters\relax }{equation.5.3.19}{}}
\newlabel{eq:krr,cov-x,approx}{{5.20}{56}{Choosing Regularization Parameters\relax }{equation.5.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Choosing Smoothing Length Scale}{56}{subsubsection.5.3.2.3}}
\newlabel{sss,krr,pract,mod,lam}{{5.3.2.3}{56}{Choosing Smoothing Length Scale\relax }{subsubsection.5.3.2.3}{}}
\newlabel{eq:krr,length}{{5.21}{56}{Choosing Smoothing Length Scale\relax }{equation.5.3.21}{}}
\citation{rahimi:07:rff}
\citation{sutherland:15:ote}
\citation{sutherland:15:ote}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Choosing Kernel Approximation Order}{57}{subsubsection.5.3.2.4}}
\newlabel{sss,krr,pract,mod,h}{{5.3.2.4}{57}{Choosing Kernel Approximation Order\relax }{subsubsection.5.3.2.4}{}}
\newlabel{thm:rff-approx}{{2}{57}{\cite {sutherland:15:ote}\relax }{thm.2}{}}
\newlabel{eq:krr,rff-approx}{{5.22}{57}{\cite {sutherland:15:ote}\relax }{equation.5.3.22}{}}
\newlabel{eq:krr,lipschitz}{{5.23}{57}{Choosing Kernel Approximation Order\relax }{equation.5.3.23}{}}
\newlabel{eq:krr,max-nu}{{5.24}{57}{Choosing Kernel Approximation Order\relax }{equation.5.3.24}{}}
\citation{mackay:94:ivv}
\citation{deoni:08:gmt}
\citation{deoni:11:com}
\citation{lankford:13:oti}
\citation{zur:91:sot}
\citation{bruder:88:ans}
\citation{deoni:08:gmt}
\citation{deoni:11:com}
\citation{sacolick:10:bmb}
\newlabel{eq:approx-tight}{{5.25}{58}{Choosing Kernel Approximation Order\relax }{equation.5.3.25}{}}
\newlabel{eq:approx-loose}{{5.26}{58}{Choosing Kernel Approximation Order\relax }{equation.5.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimentation}{58}{section.5.4}}
\newlabel{s,krr,exp}{{5.4}{58}{Experimentation\relax }{section.5.4}{}}
\citation{mackay:94:ivv}
\citation{deoni:11:com}
\citation{collins:98:dac}
\citation{nataraj::oms}
\citation{nataraj::oms}
\citation{parzen:62:oeo}
\citation{siddiqui:64:sif}
\citation{golub:03:snl}
\citation{ahn:03:seo}
\citation{ahn:03:seo}
\citation{ma:13:mrf}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  True $f_\mathrm  {F}$ (\emph  {left}) and estimated $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}_\mathrm  {F}$\xspace  fast-relaxing compartmental fraction maps, in simulation. Maximum-likelihood estimation via variable projection method and grid search (\emph  {center}) is accurate but is computationally expensive. In contrast, kernel ridge regression (\emph  {right}) is very fast and achieves comparable precision, at the expense of slightly increased bias (\emph  {cf.}\xspace  Table\nobreakspace  {}\ref  {tab:ff}). Voxels outside WM/GM regions are masked out in post-processing for visual clarity. }}{60}{figure.5.1}}
\newlabel{fig:ff}{{5.1}{60}{True $\ff $ (\emph {left}) and estimated \ffest fast-relaxing compartmental fraction maps, in simulation. Maximum-likelihood estimation via variable projection method and grid search (\emph {center}) is accurate but is computationally expensive. In contrast, kernel ridge regression (\emph {right}) is very fast and achieves comparable precision, at the expense of slightly increased bias (\cf Table~\ref {tab:ff}). Voxels outside WM/GM regions are masked out in post-processing for visual clarity}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Sample means $\pm $ sample standard deviations of fast-relaxing compartmental fraction estimates $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}_\mathrm  {F}$\xspace  , computed over simulated WM- and GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, which is computed via formulas in \cite  {ahn:03:seo}. }}{61}{table.5.1}}
\newlabel{tab:ff}{{5.1}{61}{Sample means $\pm $ sample standard deviations of fast-relaxing compartmental fraction estimates \ffest , computed over simulated WM- and GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, which is computed via formulas in \cite {ahn:03:seo}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and Future Work}{61}{section.5.5}}
\newlabel{s,krr,summ}{{5.5}{61}{Summary and Future Work\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Analysis}{61}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Exploiting Partially Linear Structure to Incorporate Scale Invariance}{62}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Joint Image Reconstruction and Parameter Estimation}{62}{section*.10}}
\newlabel{eq:krr,joint-recon}{{5.27}{62}{Joint Image Reconstruction and Parameter Estimation\relax }{equation.5.5.27}{}}
\newlabel{eq:krr,joint-lift}{{5.28}{62}{Joint Image Reconstruction and Parameter Estimation\relax }{equation.5.5.28}{}}
\newlabel{eq:krr,joint-est}{{5.29}{62}{Joint Image Reconstruction and Parameter Estimation\relax }{equation.5.5.29}{}}
\newlabel{eq:krr,joint-model}{{5.30}{62}{Joint Image Reconstruction and Parameter Estimation\relax }{equation.5.5.30}{}}
\citation{morell:84}
\citation{goldenberg:12:msr}
\citation{vasilescu:78:wci}
\citation{menon:91:aoc}
\citation{stewart:93:ssr}
\citation{mackay:94:ivv}
\citation{gareau:00:mta}
\citation{webb:03:imt}
\citation{laule:04:wca}
\citation{laule:06:mwi}
\citation{mackay:94:ivv}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Myelin\nobreakspace  {}Water\nobreakspace  {}Fraction\nobreakspace  {}Estimation from\nobreakspace  {}Steady-State\nobreakspace  {}Sequences}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,mwf}{{6}{63}{Myelin~Water~Fraction~Estimation from~Steady-State~Sequences\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}}
\newlabel{s,mwf,intro}{{6.1}{63}{Introduction\relax }{section.6.1}{}}
\citation{carr:54:eod}
\citation{deoni:08:gmt}
\citation{deoni:11:com}
\citation{deoni:13:oct}
\citation{zhang:15:com}
\citation{lankford:13:oti}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\citation{bruder:88:ans}
\citation{spencer:00:mos}
\citation{mcconnell:58:rrb}
\citation{bloch:1946:ni-paper}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multi-Compartmental Models for SS Sequences}{64}{section.6.2}}
\newlabel{s,mwf,model}{{6.2}{64}{Multi-Compartmental Models for SS Sequences\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A Two-Compartment SPGR Signal Model}{65}{subsection.6.2.1}}
\newlabel{ss,mwf,model,spgr}{{6.2.1}{65}{A Two-Compartment SPGR Signal Model\relax }{subsection.6.2.1}{}}
\newlabel{eq:mwf,mxy-f}{{6.1}{65}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.1}{}}
\newlabel{eq:mwf,mxy-s}{{6.2}{65}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.2}{}}
\newlabel{eq:mwf,mz-f}{{6.3}{65}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.3}{}}
\newlabel{eq:mwf,mz-s}{{6.4}{65}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.4}{}}
\newlabel{foot:constraint}{{1}{65}{\relax }{Hfootnote.18}{}}
\newlabel{eq:mwf,mdot}{{6.5}{66}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.5}{}}
\newlabel{eq:mwf,Axy}{{6.6}{66}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.6}{}}
\newlabel{eq:mwf,Az}{{6.7}{66}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.7}{}}
\newlabel{eq:mwf,epr}{{6.8}{66}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.8}{}}
\newlabel{eq:mwf,epr-eq}{{6.9}{66}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.9}{}}
\newlabel{eq:mwf,spgr-ex}{{6.10}{67}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.10}{}}
\newlabel{eq:mwf,spgr-daq}{{6.11}{67}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.11}{}}
\newlabel{eq:mwf,spgr-spoil}{{6.12}{67}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.12}{}}
\newlabel{eq:mwf,spgr-epr}{{6.13}{67}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.13}{}}
\citation{spencer:00:mos}
\newlabel{eq:mwf,spgr-ss}{{6.14}{68}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.14}{}}
\newlabel{eq:mwf,spgr-m-t0-alg}{{6.15}{68}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.15}{}}
\newlabel{eq:mwf,spgr-m-t0}{{6.16}{68}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.16}{}}
\newlabel{eq:mwf,spgr-spoil-simp}{{6.17}{68}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.17}{}}
\newlabel{eq:mwf-spgr-m-t0-exchg0}{{6.18}{68}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.18}{}}
\newlabel{item:spgr,int}{{1}{69}{A Two-Compartment SPGR Signal Model\relax }{Item.1}{}}
\newlabel{item:spgr,freq}{{2}{69}{A Two-Compartment SPGR Signal Model\relax }{Item.2}{}}
\newlabel{item:spgr,exchg0}{{3}{69}{A Two-Compartment SPGR Signal Model\relax }{Item.3}{}}
\newlabel{eq:mwf,spgr,int}{{6.19}{69}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.19}{}}
\newlabel{eq:mwf,spgr,int-freq}{{6.20}{69}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.20}{}}
\newlabel{eq:mwf,spgr,int-exchg0}{{6.21}{69}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.21}{}}
\newlabel{eq:mwf,spgr,mod-exchg0}{{6.22}{69}{A Two-Compartment SPGR Signal Model\relax }{equation.6.2.22}{}}
\citation{miller:10:aot-I}
\citation{miller:10:aot-II}
\citation{magnus:54:ote}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A Two-Compartment DESS Signal Model}{70}{subsection.6.2.2}}
\newlabel{ss,mwf,model,dess}{{6.2.2}{70}{A Two-Compartment DESS Signal Model\relax }{subsection.6.2.2}{}}
\newlabel{eq:mwf,mdot,t-dep}{{6.23}{70}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.23}{}}
\newlabel{eq:mwf,Axy-t-dep}{{6.24}{70}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.24}{}}
\newlabel{eq:mwf,epr-eq,t-dep}{{6.27}{71}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.27}{}}
\newlabel{eq:mwf,dess-ex}{{6.28}{71}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.28}{}}
\newlabel{eq:mwf,dess-epr}{{6.29}{71}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.29}{}}
\newlabel{eq:mwf,epr,appx-conf-rfs}{{6.25}{71}{\relax }{equation.6.2.25}{}}
\newlabel{eq:mwf,epr,appx-conf-rsf}{{6.26}{71}{\relax }{equation.6.2.26}{}}
\newlabel{eq:mwf,dess-ss}{{6.30}{72}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.30}{}}
\newlabel{eq:mwf,dess-m-t0}{{6.31}{72}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.31}{}}
\newlabel{eq:mwf,dess-m-tp}{{6.32}{72}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.32}{}}
\newlabel{eq:mwf,dess-m-te-def}{{6.33}{72}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.33}{}}
\newlabel{eq:mwf,dess-m-te-ref}{{6.34}{73}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.34}{}}
\newlabel{item:dess,int}{{1}{73}{A Two-Compartment DESS Signal Model\relax }{Item.4}{}}
\newlabel{item:dess,ph}{{2}{73}{A Two-Compartment DESS Signal Model\relax }{Item.5}{}}
\newlabel{item:dess,freq}{{3}{73}{A Two-Compartment DESS Signal Model\relax }{Item.6}{}}
\newlabel{item:dess,exchg0}{{4}{73}{A Two-Compartment DESS Signal Model\relax }{Item.7}{}}
\newlabel{eq:mwf,dess-def,int}{{6.35}{74}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.35}{}}
\newlabel{eq:mwf,dess-def,int-freq}{{6.36}{74}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.36}{}}
\newlabel{eq:mwf,dess-def,int-exchg0}{{6.37}{74}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.37}{}}
\newlabel{eq:mwf,dess-ref,int}{{6.38}{74}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.38}{}}
\newlabel{eq:mwf,dess-ref,int-freq}{{6.39}{74}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.39}{}}
\newlabel{eq:mwf,dess-ref,int-exchg0}{{6.40}{74}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.40}{}}
\newlabel{eq:mwf,dess-def,mod-exchg0}{{6.41}{75}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.41}{}}
\newlabel{eq:mwf,dess-ref,mod-exchg0}{{6.42}{75}{A Two-Compartment DESS Signal Model\relax }{equation.6.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A Fast Acquisition for Precise MWF Estimation}{75}{section.6.3}}
\newlabel{s,mwf,acq}{{6.3}{75}{A Fast Acquisition for Precise MWF Estimation\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SPGR/DESS Acquisition Design}{76}{subsection.6.3.1}}
\newlabel{ss,mwf,acq,design}{{6.3.1}{76}{SPGR/DESS Acquisition Design\relax }{subsection.6.3.1}{}}
\newlabel{eq:mwf,cost}{{6.43}{76}{SPGR/DESS Acquisition Design\relax }{equation.6.3.43}{}}
\newlabel{eq:mwf,P-hat}{{6.44}{76}{SPGR/DESS Acquisition Design\relax }{equation.6.3.44}{}}
\newlabel{eq:mwf,expcost}{{6.45}{76}{SPGR/DESS Acquisition Design\relax }{equation.6.3.45}{}}
\citation{deoni:08:gmt}
\citation{deoni:11:com}
\citation{deoni:13:oct}
\citation{deoni:11:com}
\citation{deoni:13:oct}
\newlabel{eq:mwf,cost-der}{{6.46}{77}{SPGR/DESS Acquisition Design\relax }{equation.6.3.46}{}}
\newlabel{eq:mwf,fisher}{{6.47}{77}{SPGR/DESS Acquisition Design\relax }{equation.6.3.47}{}}
\newlabel{eq:mwf,fisher-der}{{6.48}{77}{SPGR/DESS Acquisition Design\relax }{equation.6.3.48}{}}
\newlabel{eq:mwf,expcost-Pgrad}{{6.49}{77}{SPGR/DESS Acquisition Design\relax }{equation.6.3.49}{}}
\newlabel{eq:mwf,P-iter}{{6.50}{77}{SPGR/DESS Acquisition Design\relax }{equation.6.3.50}{}}
\citation{gudbjartsson:95:trd}
\citation{sacolick:10:bmb}
\citation{zhang:15:com}
\citation{mackay:94:ivv}
\citation{deoni:11:com}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scan Design Implementation Details}{78}{subsection.6.3.2}}
\newlabel{ss,mwf,acq,detail}{{6.3.2}{78}{Scan Design Implementation Details\relax }{subsection.6.3.2}{}}
\citation{zur:91:sot}
\citation{deoni:11:com}
\citation{deoni:11:com}
\citation{deoni:11:com}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Block diagram of greedy scan profile construction. We set an original acquisition consisting of three SPGR and three DESS scans whose flip angles and repetition times are respectively initialized randomly and minimally. We optimize the original acquisition subject to several constraints: $\alpha \in \mathopen {}\mathclose \bgroup \originalleft [1,40\aftergroup \egroup \originalright ]^\circ $ and $T_\mathrm  {R}\geq 11.8$ms for SPGR; $\alpha \in \mathopen {}\mathclose \bgroup \originalleft [1,60\aftergroup \egroup \originalright ]^\circ $ and $T_\mathrm  {R}\geq 17.5$ms for DESS; and $\DOTSB \sum@ \slimits@ _{d=1}^D T_{\mathrm  {R},d}\leq 263.7$ms (selected to allow 9 SPGR and 9 DESS scans each at minimal $T_\mathrm  {R}$, comparable to \cite  {deoni:11:com}). We then seek to improve the acquisition by appending another SPGR or DESS scan and repeating (constrained) optimization. This process iterates until additional scans no longer improve estimation precision. }}{79}{figure.6.1}}
\newlabel{fig:mwf,schem}{{6.1}{79}{Block diagram of greedy scan profile construction. We set an original acquisition consisting of three SPGR and three DESS scans whose flip angles and repetition times are respectively initialized randomly and minimally. We optimize the original acquisition subject to several constraints: $\flip \in \brac {1,40}^\circ $ and $\TR \geq 11.8$ms for SPGR; $\flip \in \brac {1,60}^\circ $ and $\TR \geq 17.5$ms for DESS; and $\sum _{d=1}^D \TRd \leq 263.7$ms (selected to allow 9 SPGR and 9 DESS scans each at minimal $\TR $, comparable to \cite {deoni:11:com}). We then seek to improve the acquisition by appending another SPGR or DESS scan and repeating (constrained) optimization. This process iterates until additional scans no longer improve estimation precision}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  SPGR/DESS flip angles and repetition times that comprise $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {P}$}\mathaccent "0362{\mathbf  {P}}$, a scan parameter designed for precise $f_\mathrm  {F}$ estimation in WM via the sequence of optimization problems described in Figure\nobreakspace  {}\ref  {fig:mwf,schem}. For our noise variance measurements, this acquisition is expected to yield $28.5$\% relative standard deviation in asymptotically unbiased $f_\mathrm  {F}$ estimates from two-compartment SPGR \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mwf,spgr,mod-exchg0}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } and DESS \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mwf,dess-def,mod-exchg0}\unskip \@@italiccorr )}\global \let \SL@labelname \relax }-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mwf,dess-ref,mod-exchg0}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } signal models. Remarkably, this optimized scan profile involving $T_\mathrm  {R}$ variation achieves better $f_\mathrm  {F}$ estimation precision than a similarly optimized scan profile with fixed minimum-$T_\mathrm  {R}$ acquisitions, even though the latter can utilize many more scans for the given time budget. }}{80}{table.6.1}}
\newlabel{tab:mwf,acq}{{6.1}{80}{SPGR/DESS flip angles and repetition times that comprise $\est {\bmP }$, a scan parameter designed for precise $\ff $ estimation in WM via the sequence of optimization problems described in Figure~\ref {fig:mwf,schem}. For our noise variance measurements, this acquisition is expected to yield $28.5$\% relative standard deviation in asymptotically unbiased $\ff $ estimates from two-compartment SPGR \eqref {eq:mwf,spgr,mod-exchg0} and DESS \eqref {eq:mwf,dess-def,mod-exchg0}-\eqref {eq:mwf,dess-ref,mod-exchg0} signal models. Remarkably, this optimized scan profile involving $\TR $ variation achieves better $\ff $ estimation precision than a similarly optimized scan profile with fixed minimum-$\TR $ acquisitions, even though the latter can utilize many more scans for the given time budget}{table.6.1}{}}
\citation{sacolick:10:bmb}
\citation{ying:07:jir}
\citation{prasloski:12:rwc}
\citation{mackay:94:ivv}
\citation{deoni:11:com}
\citation{lankford:13:oti}
\citation{zhang:15:com}
\citation{prasloski:12:rwc}
\citation{mackay:94:ivv}
\citation{deoni:11:com}
\citation{lankford:13:oti}
\citation{zhang:15:com}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimentation}{81}{section.6.4}}
\newlabel{s,mwf,exp}{{6.4}{81}{Experimentation\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  MWF estimates, using: our optimized SPGR/DESS scan profile and (\emph  {top left}) KRR $f_\mathrm  {F}$ estimation, followed by (\emph  {top right}) iterative ML estimation; (\emph  {bottom left}) GRASE \cite  {prasloski:12:rwc}, a state-of-the-art acceleration to the slow gold-standard MESE acquisition originally used in \cite  {mackay:94:ivv}; and (\emph  {bottom right}) mcDESPOT \cite  {deoni:11:com}, a fast steady-state acquisition that lacks sufficient estimation precision \cite  {lankford:13:oti}. All MWF estimates are from healthy volunteers, but those from GRASE/mcDESPOT are from a separate study in a different subject and are reprinted from \cite  {zhang:15:com}, a recent comparison study. The proposed precision-optimized SPGR/DESS scan profile is as fast as mcDESPOT and yields MWF images comparable to those of GRASE. }}{82}{figure.6.2}}
\newlabel{fig:mwf,brain}{{6.2}{82}{MWF estimates, using: our optimized SPGR/DESS scan profile and (\emph {top left}) KRR $\ff $ estimation, followed by (\emph {top right}) iterative ML estimation; (\emph {bottom left}) GRASE \cite {prasloski:12:rwc}, a state-of-the-art acceleration to the slow gold-standard MESE acquisition originally used in \cite {mackay:94:ivv}; and (\emph {bottom right}) mcDESPOT \cite {deoni:11:com}, a fast steady-state acquisition that lacks sufficient estimation precision \cite {lankford:13:oti}. All MWF estimates are from healthy volunteers, but those from GRASE/mcDESPOT are from a separate study in a different subject and are reprinted from \cite {zhang:15:com}, a recent comparison study. The proposed precision-optimized SPGR/DESS scan profile is as fast as mcDESPOT and yields MWF images comparable to those of GRASE}{figure.6.2}{}}
\citation{zhang:15:com}
\citation{prasloski:12:rwc}
\citation{mackay:94:ivv}
\citation{deoni:11:com}
\citation{lankford:13:oti}
\citation{zhang:15:com}
\citation{zhang:15:com}
\newlabel{fig:mwf,brain,roi}{{6.4}{83}{Experimentation\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  \emph  {Left}: \leavevmode {\color  {magenta}WM}\xspace  /\leavevmode {\color  {cyan}GM}\xspace  ROIs, overlaid on a representative anatomical (coil-combined SPGR) image. Four \leavevmode {\color  {magenta}WM}\xspace  ROIs and four \leavevmode {\color  {cyan}GM}\xspace  ROIs are each pooled into a single \leavevmode {\color  {magenta}WM}\xspace  and a single \leavevmode {\color  {cyan}GM}\xspace  ROI, over which sample statistics are computed. \emph  {Right}: Within-ROI sample means $\pm $ within-ROI sample standard deviations of $f_\mathrm  {F}$ estimates, using KRR only as well as KRR with ML refinement (Fig.\nobreakspace  {}\ref  {fig:mwf,brain} presents corresponding images). }}{83}{table.6.2}}
\newlabel{tab:mwf,brain}{{6.2}{83}{\emph {Left}: \WM /\GM ROIs, overlaid on a representative anatomical (coil-combined SPGR) image. Four \WM ROIs and four \GM ROIs are each pooled into a single \WM and a single \GM ROI, over which sample statistics are computed. \emph {Right}: Within-ROI sample means $\pm $ within-ROI sample standard deviations of $\ff $ estimates, using KRR only as well as KRR with ML refinement (Fig.~\ref {fig:mwf,brain} presents corresponding images)}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary and Future Work}{83}{section.6.5}}
\newlabel{s,mwf,summ}{{6.5}{83}{Summary and Future Work\relax }{section.6.5}{}}
\citation{mackay:94:ivv}
\citation{whittall:89:qio}
\citation{rosen:60:tgp}
\citation{lawson:74}
\citation{whittall:89:qio}
\citation{mackay:94:ivv}
\citation{prasloski:12:rwc}
\@writefile{toc}{\contentsline {paragraph}{Comparisons with MESE MWF Estimates}{84}{section*.11}}
\newlabel{foot:mwf,assumption}{{4}{84}{\relax }{Hfootnote.21}{}}
\citation{varma:15:mtf}
\citation{varma:15:iom}
\citation{swanson:16:mda}
\citation{gareau:00:mta}
\citation{webb:03:imt}
\@writefile{toc}{\contentsline {paragraph}{Comparisons with Different Myelin Biomarkers}{85}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future\nobreakspace  {}Work}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,future}{{7}{86}{Future~Work\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{87}{section*.13}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Coil Data Combination from Multiple Datasets}{87}{section*.14}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,cc-multi}{{A}{87}{Future~Work\relax }{section*.14}{}}
\bibstyle{ieeetr}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}DESS in the Presence of Diffusion}{88}{section*.15}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,dess-diff}{{B}{88}{Future~Work\relax }{section*.15}{}}
\bibdata{../bib/master.bib,../bib/tmp.bib}
\bibcite{keenan:16:msm}{1}
\bibcite{deoni:11:com}{2}
\bibcite{prasloski:12:rwc}{3}
\bibcite{mackay:94:ivv}{4}
\bibcite{lankford:13:oti}{5}
\bibcite{zhang:15:com}{6}
\bibcite{ahn:03:seo}{7}
\bibcite{nataraj:14:rje}{8}
\bibcite{nataraj:14:mbe}{9}
\bibcite{nataraj::oms}{10}
\bibcite{nataraj:15:amm}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{section*.16}}
\bibcite{nataraj:17:dfm}{12}
\bibcite{nataraj:17:mwf}{13}
\bibcite{macovski:83}{14}
\bibcite{haacke:99}{15}
\bibcite{nishimura:96:pom}{16}
\bibcite{bloch:1946:ni-paper}{17}
\bibcite{hinshaw:76:ifb}{18}
\bibcite{scheffler:99:apd}{19}
\bibcite{hargreaves:01:car}{20}
\bibcite{zur:91:sot}{21}
\bibcite{denolin:05:nii}{22}
\bibcite{redpath:88:fan}{23}
\bibcite{bruder:88:ans}{24}
\bibcite{rosen:60:tgp}{25}
\bibcite{byrne:04:aut}{26}
\bibcite{golub:03:snl}{27}
\bibcite{cheng:12:pma}{28}
\bibcite{fessler:03:nff}{29}
\bibcite{muckley:15:fpm}{30}
\bibcite{macovski:96:nim}{31}
\bibcite{lei:07:som}{32}
\bibcite{gudbjartsson:95:trd}{33}
\bibcite{larsson:88:ivd}{34}
\bibcite{kurki:96:tco}{35}
\bibcite{englund:86:rti}{36}
\bibcite{siemonsen:09:qtv}{37}
\bibcite{dewitt:87:nnc}{38}
\bibcite{matzat:13:qmt}{39}
\bibcite{mosher:04:cmt}{40}
\bibcite{guo:09:mtq}{41}
\bibcite{giri:09:tqf}{42}
\bibcite{look:70:tsi}{43}
\bibcite{carr:54:eod}{44}
\bibcite{stehling:91:epi}{45}
\bibcite{ahn:86:hss}{46}
\bibcite{meyer:92:fsc}{47}
\bibcite{kay:91:pia}{48}
\bibcite{gowland:92:faa}{49}
\bibcite{messroghli:04:mll}{50}
\bibcite{stehling:90:ire}{51}
\bibcite{bonny:96:tml}{52}
\bibcite{kumar:12:bau}{53}
\bibcite{beneliezer:15:raa}{54}
\bibcite{nguyen:12:ttd}{55}
\bibcite{majumdar:86:eit-1}{56}
\bibcite{majumdar:86:eit-2}{57}
\bibcite{farzaneh:90:aot}{58}
\bibcite{deoni:03:rct}{59}
\bibcite{chang:08:lls}{60}
\bibcite{fram:87:rco}{61}
\bibcite{wang:12:srt}{62}
\bibcite{deoni:04:rte}{63}
\bibcite{deoni:09:trt}{64}
\bibcite{welsch:09:reo}{65}
\bibcite{heule:14:reo}{66}
\bibcite{stocker:14:mpq}{67}
\bibcite{heule:14:tes-mrm}{68}
\bibcite{gyngell:89:tss}{69}
\bibcite{hanicke:03:aas}{70}
\bibcite{weiss:80:tco}{71}
\bibcite{zhang:98:dos}{72}
\bibcite{wang:87:otp}{73}
\bibcite{jones:96:oss}{74}
\bibcite{imran:99:tpm}{75}
\bibcite{deoni:04:doo}{76}
\bibcite{fleysher:07:otp}{77}
\bibcite{akcakaya:15:ots}{78}
\bibcite{lewis:16:ddo}{79}
\bibcite{liu:17:gmm}{80}
\bibcite{fisher:1925:tos}{81}
\bibcite{cramer:46}{82}
\bibcite{chernoff:53:lod}{83}
\bibcite{wansapura:99:nrt}{84}
\bibcite{stanisz:05:ttr}{85}
\bibcite{kwan:99:msb}{86}
\bibcite{collins:98:dac}{87}
\bibcite{pauly:91:prf}{88}
\bibcite{sacolick:10:bmb}{89}
\bibcite{sun:14:reo}{90}
\bibcite{ying:07:jir}{91}
\bibcite{arthur:07:kmt}{92}
\bibcite{frank:97:spe}{93}
\bibcite{barral:10:arm}{94}
\bibcite{carney:91:asa}{95}
\bibcite{wu:90:eod}{96}
\bibcite{kaiser:74:daf}{97}
\bibcite{heule:14:tes-nib}{98}
\bibcite{gill:95:aot}{99}
\bibcite{ma:13:mrf}{100}
\bibcite{zhao:16:oed}{101}
\bibcite{torrey:56:bew}{102}
\bibcite{mcconnell:58:rrb}{103}
\bibcite{bloembergen:1948:rei}{104}
\bibcite{bihan:01:dti}{105}
\bibcite{staroswiecki:12:seo}{106}
\bibcite{zhao:16:mlr}{107}
\bibcite{feinberg:85:mri}{108}
\bibcite{tuch:01:ctm}{109}
\bibcite{sekihara:85:nif}{110}
\bibcite{morrell:08:aps}{111}
\bibcite{deoni:08:gmt}{112}
\bibcite{deoni:13:oct}{113}
\bibcite{kimeldorf:70:acb}{114}
\bibcite{aronszajn:50:tor}{115}
\bibcite{cortes:95:svn}{116}
\bibcite{saunders:98:rrl}{117}
\bibcite{scholkopf:01:agr}{118}
\bibcite{hoerl:70:rrb}{119}
\bibcite{rahimi:07:rff}{120}
\bibcite{sutherland:15:ote}{121}
\bibcite{wu:97:gbt}{122}
\bibcite{woodbury:50:imm}{123}
\bibcite{parzen:62:oeo}{124}
\bibcite{rasmussen:05:gpf}{125}
\bibcite{siddiqui:64:sif}{126}
\bibcite{morell:84}{127}
\bibcite{goldenberg:12:msr}{128}
\bibcite{vasilescu:78:wci}{129}
\bibcite{menon:91:aoc}{130}
\bibcite{stewart:93:ssr}{131}
\bibcite{gareau:00:mta}{132}
\bibcite{webb:03:imt}{133}
\bibcite{laule:04:wca}{134}
\bibcite{laule:06:mwi}{135}
\bibcite{spencer:00:mos}{136}
\bibcite{miller:10:aot-I}{137}
\bibcite{miller:10:aot-II}{138}
\bibcite{magnus:54:ote}{139}
\bibcite{whittall:89:qio}{140}
\bibcite{lawson:74}{141}
\bibcite{varma:15:mtf}{142}
\bibcite{varma:15:iom}{143}
\bibcite{swanson:16:mda}{144}
