This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/new.bib.bib
You've used 173 entries,
            1876 wiz_defined-function locations,
            1339 strings with 30538 characters,
and the built_in function-call counts, 60140 in all, are:
= -- 6433
> -- 2121
< -- 2
+ -- 775
- -- 602
* -- 4342
:= -- 7919
add.period$ -- 188
call.type$ -- 173
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 173
duplicate$ -- 3004
empty$ -- 5056
format.name$ -- 602
if$ -- 14714
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 174
newline$ -- 537
num.names$ -- 173
pop$ -- 361
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2797
stack$ -- 0
substring$ -- 5450
swap$ -- 1700
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 615
width$ -- 176
write$ -- 1712
