This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/new.bib.bib
You've used 185 entries,
            1876 wiz_defined-function locations,
            1392 strings with 32424 characters,
and the built_in function-call counts, 64813 in all, are:
= -- 6956
> -- 2267
< -- 2
+ -- 828
- -- 643
* -- 4685
:= -- 8519
add.period$ -- 201
call.type$ -- 185
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 185
duplicate$ -- 3231
empty$ -- 5433
format.name$ -- 643
if$ -- 15862
int.to.chr$ -- 0
int.to.str$ -- 185
missing$ -- 186
newline$ -- 574
num.names$ -- 185
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3029
stack$ -- 0
substring$ -- 5931
swap$ -- 1842
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 666
width$ -- 188
write$ -- 1836
