\contentsline {chapter}{List of Figures}{ii}{section*.2}
\contentsline {chapter}{List of Appendices}{iii}{section*.3}
\contentsline {chapter}{List of Abbreviations}{iv}{section*.5}
\contentsline {chapter}{Abstract}{v}{section*.6}
\vspace {1.3ex}\noindent {\bf Chapter}\vspace {1.3ex}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevant MR Physics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bloch Equations}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Non-Selective Excitation}{5}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Free Precession and Relaxation}{6}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Steady-State Sequences}{8}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Spoiled Gradient-Recalled Echo (SPGR) Sequence}{8}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Dual-Echo Steady-State (DESS) Sequence}{11}{subsubsection.2.1.2.2}
\contentsline {section}{\numberline {2.2}Relevant Optimization Tools}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(Coping with) Non-convex Optimization}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Partially Linear Models and the Variable Projection Method}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}MRI Parameter Estimation \\ from Likelihood Models}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Optimizing MR Scan Design \\ for Model-Based Relaxometry}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}MRI Parameter Estimation \\ via Kernel Regression}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Myelin Water Fraction Estimation \\ from Steady-State Sequences}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Steady-State RF Pulse Design}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{17}{chapter.8}
\contentsline {chapter}{Appendices}{18}{section*.7}
\global \c@tocdepth 1\relax 
\contentsline {chapter}{Bibliography}{20}{section*.10}
