This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/new.bib.bib
You've used 171 entries,
            1876 wiz_defined-function locations,
            1331 strings with 30235 characters,
and the built_in function-call counts, 59627 in all, are:
= -- 6382
> -- 2096
< -- 2
+ -- 766
- -- 595
* -- 4305
:= -- 7846
add.period$ -- 185
call.type$ -- 171
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 171
duplicate$ -- 2984
empty$ -- 5010
format.name$ -- 595
if$ -- 14590
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 173
newline$ -- 530
num.names$ -- 171
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2779
stack$ -- 0
substring$ -- 5418
swap$ -- 1691
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 610
width$ -- 174
write$ -- 1693
