This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            549 strings with 5136 characters,
and the built_in function-call counts, 3331 in all, are:
= -- 329
> -- 114
< -- 0
+ -- 44
- -- 31
* -- 205
:= -- 455
add.period$ -- 19
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 195
empty$ -- 336
format.name$ -- 31
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 48
num.names$ -- 13
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 180
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 127
