\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\reset@newl@bel
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\citation{keenan:16:msm}
\citation{keenan:16:msm}
\citation{ahn:03:seo}
\citation{keenan:16:msm}
\citation{nataraj:17:oms}
\citation{ahn:03:seo}
\citation{ahn:03:seo}
\citation{ahn:03:seo}
\citation{keenan:16:msm}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\citation{ahn:03:seo}
\citation{ahn:03:seo}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{section*.6}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\vspace  {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{nataraj:14:rje}
\citation{nataraj:14:mbe}
\citation{nataraj:17:oms}
\citation{nataraj:15:amm}
\citation{nataraj:17:dfm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}}
\newlabel{s,intro,over}{{1.1}{2}{Thesis Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Proposal Organization}{2}{section.1.2}}
\newlabel{s,intro,org}{{1.2}{2}{Thesis Proposal Organization\relax }{section.1.2}{}}
\citation{nataraj:17:mwf}
\citation{macovski:83}
\citation{haacke:99}
\citation{nishimura:96:pom}
\citation{bloch:1946:ni-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,bkgrd}{{2}{4}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant MR Physics}{4}{section.2.1}}
\newlabel{s,bkgrd,mri}{{2.1}{4}{Relevant MR Physics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bloch Equations}{4}{subsection.2.1.1}}
\newlabel{ss,bkgrd,mri,bloch}{{2.1.1}{4}{Bloch Equations\relax }{subsection.2.1.1}{}}
\newlabel{eq:bloch-mxy}{{2.1}{4}{Bloch Equations\relax }{equation.2.1.1}{}}
\newlabel{eq:bloch-mz}{{2.2}{4}{Bloch Equations\relax }{equation.2.1.2}{}}
\newlabel{eq:bloch-mxyp}{{2.3}{5}{Bloch Equations\relax }{equation.2.1.3}{}}
\newlabel{eq:bloch-mzp}{{2.4}{5}{Bloch Equations\relax }{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Non-Selective Excitation}{5}{subsubsection.2.1.1.1}}
\newlabel{sss,bkgrd,mri,bloch,ex}{{2.1.1.1}{5}{Non-Selective Excitation\relax }{subsubsection.2.1.1.1}{}}
\newlabel{eq:bloch-rot}{{2.5}{6}{Non-Selective Excitation\relax }{equation.2.1.5}{}}
\newlabel{eq:rot-sol}{{2.6}{6}{Non-Selective Excitation\relax }{equation.2.1.6}{}}
\newlabel{eq:flip-def}{{2.7}{6}{Non-Selective Excitation\relax }{equation.2.1.7}{}}
\newlabel{eq:mtx-ex}{{2.8}{6}{Non-Selective Excitation\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Free Precession and Relaxation}{6}{subsubsection.2.1.1.2}}
\newlabel{sss,bkgrd,mri,bloch,pr}{{2.1.1.2}{6}{Free Precession and Relaxation\relax }{subsubsection.2.1.1.2}{}}
\newlabel{eq:bloch-free-mxyp}{{2.9}{6}{Free Precession and Relaxation\relax }{equation.2.1.9}{}}
\newlabel{eq:bloch-free-mzp}{{2.10}{6}{Free Precession and Relaxation\relax }{equation.2.1.10}{}}
\newlabel{eq:mxy-fp}{{2.11}{7}{Free Precession and Relaxation\relax }{equation.2.1.11}{}}
\newlabel{eq:mz-fp}{{2.12}{7}{Free Precession and Relaxation\relax }{equation.2.1.12}{}}
\newlabel{eq:ph-def}{{2.13}{7}{Free Precession and Relaxation\relax }{equation.2.1.13}{}}
\newlabel{eq:mtx-pr}{{2.14}{7}{Free Precession and Relaxation\relax }{equation.2.1.14}{}}
\newlabel{eq:op-rotz}{{2.15}{7}{Free Precession and Relaxation\relax }{equation.2.1.15}{}}
\newlabel{eq:op-relax}{{2.16}{7}{Free Precession and Relaxation\relax }{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steady-State Sequences}{7}{subsection.2.1.2}}
\newlabel{ss,bkgrd,mri,ss}{{2.1.2}{7}{Steady-State Sequences\relax }{subsection.2.1.2}{}}
\citation{hinshaw:76:ifb}
\citation{scheffler:99:apd}
\citation{scheffler:99:apd}
\citation{hargreaves:01:car}
\citation{zur:91:sot}
\newlabel{eq:ss-cond}{{2.17}{8}{Steady-State Sequences\relax }{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Spoiled Gradient-Recalled Echo (SPGR) Sequence}{8}{subsubsection.2.1.2.1}}
\newlabel{sss,bkgrd,mri,ss,spgr}{{2.1.2.1}{8}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{subsubsection.2.1.2.1}{}}
\citation{zur:91:sot}
\citation{denolin:05:nii}
\newlabel{eq:spgr-ex}{{2.18}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.18}{}}
\newlabel{eq:spgr-daq}{{2.19}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.19}{}}
\newlabel{eq:spgr-spoil}{{2.20}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.20}{}}
\newlabel{eq:spgr-pr}{{2.21}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.21}{}}
\newlabel{eq:spgr-ss}{{2.22}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.22}{}}
\newlabel{foot:spoil}{{2}{9}{\relax }{Hfootnote.2}{}}
\newlabel{foot:reception}{{3}{9}{\relax }{Hfootnote.3}{}}
\newlabel{eq:spgr-bmmp-t0}{{2.23}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.23}{}}
\newlabel{eq:spgr-mxyp-t0}{{2.24}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.24}{}}
\newlabel{eq:spgr-mxyp-te}{{2.25}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.25}{}}
\citation{redpath:88:fan}
\citation{bruder:88:ans}
\newlabel{eq:spgr-int}{{2.26}{11}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.26}{}}
\newlabel{eq:spgr-model}{{2.27}{11}{Spoiled Gradient-Recalled Echo (SPGR) Sequence\relax }{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Dual-Echo Steady-State (DESS) Sequence}{11}{subsubsection.2.1.2.2}}
\newlabel{sss,bkgrd,mri,ss,dess}{{2.1.2.2}{11}{Dual-Echo Steady-State (DESS) Sequence\relax }{subsubsection.2.1.2.2}{}}
\newlabel{eq:dess-ex}{{2.28}{11}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.28}{}}
\newlabel{eq:dess-pr}{{2.29}{11}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.29}{}}
\newlabel{eq:dess-ss}{{2.30}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.30}{}}
\newlabel{eq:dess-bmmp-t0}{{2.31}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.31}{}}
\newlabel{eq:dess-bmmp-tp}{{2.32}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.32}{}}
\newlabel{eq:dess-mxyp-t0}{{2.33}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.33}{}}
\newlabel{eq:dess-mxyp-tp}{{2.34}{12}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.34}{}}
\newlabel{eq:dess-mxyp-te1-ph}{{2.35}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.35}{}}
\newlabel{eq:dess-mxyp-te1}{{2.36}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.36}{}}
\newlabel{eq:dess-mxyp-pr-te2}{{2.37}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.37}{}}
\newlabel{eq:dess-mxyp-te2-ph}{{2.38}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.38}{}}
\newlabel{eq:dess-mxyp-te2}{{2.39}{13}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.39}{}}
\newlabel{eq:dess-def-int}{{2.40}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.40}{}}
\newlabel{eq:dess-def-model}{{2.41}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.41}{}}
\newlabel{eq:dess-ref-int}{{2.42}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.42}{}}
\newlabel{eq:dess-ref-model}{{2.43}{14}{Dual-Echo Steady-State (DESS) Sequence\relax }{equation.2.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization in QMRI}{15}{section.2.2}}
\newlabel{s,bkgrd,opt}{{2.2}{15}{Optimization in QMRI\relax }{section.2.2}{}}
\newlabel{eq:opt-global}{{2.44}{15}{Optimization in QMRI\relax }{equation.2.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iterative Local Optimization with Constraints}{15}{subsection.2.2.1}}
\newlabel{ss,bkgrd,opt,loc}{{2.2.1}{15}{Iterative Local Optimization with Constraints\relax }{subsection.2.2.1}{}}
\newlabel{eq:opt-local}{{2.45}{15}{Iterative Local Optimization with Constraints\relax }{equation.2.2.45}{}}
\citation{rosen:60:tgp}
\citation{byrne:04:aut}
\citation{golub:03:snl}
\newlabel{eq:gpm}{{2.46}{16}{Iterative Local Optimization with Constraints\relax }{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partially Linear Models and the Variable Projection Method}{16}{subsection.2.2.2}}
\newlabel{ss,bkgrd,opt,vpm}{{2.2.2}{16}{Partially Linear Models and the Variable Projection Method\relax }{subsection.2.2.2}{}}
\newlabel{eq:nonlin-ls}{{2.47}{16}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.47}{}}
\newlabel{eq:sep-ls}{{2.48}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.48}{}}
\newlabel{eq:sep-ls-lin}{{2.49}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.49}{}}
\newlabel{eq:sep-ls-fullrnk}{{2.50}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.50}{}}
\newlabel{eq:sep-ls-nonlin}{{2.51}{17}{Partially Linear Models and the Variable Projection Method\relax }{equation.2.2.51}{}}
\citation{fessler:03:nff}
\citation{muckley:15:fpm}
\citation{macovski:96:nim}
\citation{lei:07:som}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QMRI\nobreakspace  {}Parameter\nobreakspace  {}Estimation using\nobreakspace  {}Likelihood\nobreakspace  {}Models}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,relax}{{3}{18}{QMRI~Parameter~Estimation using~Likelihood~Models\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\newlabel{s,relax,intro}{{3.1}{18}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Likelihood-Based Estimation in QMRI}{18}{section.3.2}}
\newlabel{s,relax,meth}{{3.2}{18}{Likelihood-Based Estimation in QMRI\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The QMRI Scan Profile}{18}{subsection.3.2.1}}
\newlabel{ss,relax,meth,prof}{{3.2.1}{18}{The QMRI Scan Profile\relax }{subsection.3.2.1}{}}
\newlabel{eq:relax,mod-scalar}{{3.1}{18}{The QMRI Scan Profile\relax }{equation.3.2.1}{}}
\newlabel{eq:relax,mod-vec}{{3.2}{19}{The QMRI Scan Profile\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Example: An SPGR Scan Profile for $T_1$ estimation}{19}{subsubsection.3.2.1.1}}
\newlabel{sss,relax,meth,prof,t1}{{3.2.1.1}{19}{Example: An SPGR Scan Profile for $\To $ estimation\relax }{subsubsection.3.2.1.1}{}}
\citation{gudbjartsson:95:trd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Example: A DESS Scan Profile for $T_2$ estimation}{20}{subsubsection.3.2.1.2}}
\newlabel{sss,relax,meth,prof,t2}{{3.2.1.2}{20}{Example: A DESS Scan Profile for $\Tt $ estimation\relax }{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Latent Object Parameter Estimation}{20}{subsection.3.2.2}}
\newlabel{ss,relax,meth,est}{{3.2.2}{20}{Latent Object Parameter Estimation\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Signal Model and Problem Statement}{20}{subsubsection.3.2.2.1}}
\newlabel{sss,relax,meth,est,sig}{{3.2.2.1}{20}{Signal Model and Problem Statement\relax }{subsubsection.3.2.2.1}{}}
\newlabel{eq:relax,mod-mtx}{{3.3}{20}{Signal Model and Problem Statement\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Maximum Likelihood Methods}{21}{subsubsection.3.2.2.2}}
\newlabel{sss,relax,meth,est,ml}{{3.2.2.2}{21}{Maximum Likelihood Methods\relax }{subsubsection.3.2.2.2}{}}
\newlabel{eq:relax,lf-vec}{{3.4}{21}{Maximum Likelihood Methods\relax }{equation.3.2.4}{}}
\newlabel{eq:relax,lf-mtx}{{3.5}{21}{Maximum Likelihood Methods\relax }{equation.3.2.5}{}}
\newlabel{eq:relax,ml-log-lf}{{3.6}{21}{Maximum Likelihood Methods\relax }{equation.3.2.6}{}}
\newlabel{eq:relax,ml-est}{{3.7}{21}{Maximum Likelihood Methods\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Regularized Likelihood Methods}{22}{subsubsection.3.2.2.3}}
\newlabel{sss,relax,meth,est,rls}{{3.2.2.3}{22}{Regularized Likelihood Methods\relax }{subsubsection.3.2.2.3}{}}
\newlabel{eq:relax,rl-est}{{3.8}{22}{Regularized Likelihood Methods\relax }{equation.3.2.8}{}}
\newlabel{eq:relax,reg}{{3.9}{22}{Regularized Likelihood Methods\relax }{equation.3.2.9}{}}
\citation{wansapura:99:nrt}
\citation{stanisz:05:ttr}
\citation{kwan:99:msb}
\citation{collins:98:dac}
\citation{kwan:99:msb}
\citation{gupta:77:anl}
\citation{gupta:77:anl}
\citation{deoni:03:rct}
\citation{bertsekas:82:pnm}
\citation{fessler:16:irt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentation}{23}{section.3.3}}
\newlabel{s,relax,exp}{{3.3}{23}{Experimentation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$T_1$ estimation from two SPGR scans}{23}{subsection.3.3.1}}
\newlabel{ss,relax,exp,t1}{{3.3.1}{23}{$\To $ estimation from two SPGR scans\relax }{subsection.3.3.1}{}}
\newlabel{eq:relax,snr}{{3.11}{23}{$\To $ estimation from two SPGR scans\relax }{equation.3.3.11}{}}
\newlabel{fig:relax,sim,t1,im,jet}{{3.1(a)}{24}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:relax,sim,t1,im,jet}{{(a)}{24}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:relax,sim,t1,err,jet}{{3.1(b)}{24}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:relax,sim,t1,err,jet}{{(b)}{24}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mathbf  {T}_1$ MOM, ML, and RL estimates and corresponding error images, from two simulated SPGR scans. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Table\nobreakspace  {}\ref  {tab:relax,sim,t1} presents corresponding sample statistics. }}{24}{figure.3.1}}
\newlabel{fig:relax,sim,t1}{{3.1}{24}{$\bmTo $ MOM, ML, and RL estimates and corresponding error images, from two simulated SPGR scans. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Table~\ref {tab:relax,sim,t1} presents corresponding sample statistics}{figure.3.1}{}}
\newlabel{eq:relax,conv-crit}{{3.12}{24}{$\To $ estimation from two SPGR scans\relax }{equation.3.3.12}{}}
\citation{ahn:03:seo}
\citation{ahn:03:seo}
\citation{bruder:88:ans}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample means $\pm $ sample standard deviations of MOM, ML, and RL $T_1,c_{1}$ estimates from two simulated SPGR datasets, computed over $3001$ WM-like and $1151$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite  {ahn:03:seo}. $T_1$ values are in milliseconds. $c_{1}$ values are unitless. Fig.\nobreakspace  {}\ref  {fig:relax,sim,t1} presents corresponding images. }}{25}{table.3.1}}
\newlabel{tab:relax,sim,t1}{{3.1}{25}{Sample means $\pm $ sample standard deviations of MOM, ML, and RL $\To ,\const {1}$ estimates from two simulated SPGR datasets, computed over $3001$ WM-like and $1151$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. $\To $ values are in milliseconds. $\const {1}$ values are unitless. Fig.~\ref {fig:relax,sim,t1} presents corresponding images}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$T_2$ estimation from one DESS scan}{25}{subsection.3.3.2}}
\newlabel{ss,relax,exp,t2}{{3.3.2}{25}{$\Tt $ estimation from one DESS scan\relax }{subsection.3.3.2}{}}
\newlabel{eq:relax,dess,mom}{{3.13}{25}{$\Tt $ estimation from one DESS scan\relax }{equation.3.3.13}{}}
\newlabel{fig:relax,sim,t2,im,jet}{{3.2(a)}{26}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:relax,sim,t2,im,jet}{{(a)}{26}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:relax,sim,t2,err,jet}{{3.2(b)}{26}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:relax,sim,t2,err,jet}{{(b)}{26}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\mathbf  {T}_2$ MOM, ML, and RL estimates and corresponding error images, from one simulated DESS scan. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Table\nobreakspace  {}\ref  {tab:relax,sim,t2} presents corresponding sample statistics. }}{26}{figure.3.2}}
\newlabel{fig:relax,sim,t2}{{3.2}{26}{$\bmTt $ MOM, ML, and RL estimates and corresponding error images, from one simulated DESS scan. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Table~\ref {tab:relax,sim,t2} presents corresponding sample statistics}{figure.3.2}{}}
\citation{ahn:03:seo}
\citation{ahn:03:seo}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample means $\pm $ sample standard deviations of MOM, ML, and RL $T_2,c_{2}$ estimates from one simulated DESS dataset, computed over $3001$ WM-like and $1151$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite  {ahn:03:seo}. $T_2$ values are in milliseconds. $c_{2}$ values are unitless. Fig.\nobreakspace  {}\ref  {fig:relax,sim,t2} presents corresponding images. }}{27}{table.3.2}}
\newlabel{tab:relax,sim,t2}{{3.2}{27}{Sample means $\pm $ sample standard deviations of MOM, ML, and RL $\Tt ,\const {2}$ estimates from one simulated DESS dataset, computed over $3001$ WM-like and $1151$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. $\Tt $ values are in milliseconds. $\const {2}$ values are unitless. Fig.~\ref {fig:relax,sim,t2} presents corresponding images}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{27}{section.3.4}}
\newlabel{s,relax,disc}{{3.4}{27}{Discussion\relax }{section.3.4}{}}
\citation{deoni:03:rct}
\citation{heule:14:reo}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{28}{section.3.5}}
\newlabel{s,relax,conc}{{3.5}{28}{Conclusion\relax }{section.3.5}{}}
\citation{cheng:12:pma}
\citation{larsson:88:ivd}
\citation{kurki:96:tco}
\citation{englund:86:rti}
\citation{siemonsen:09:qtv}
\citation{dewitt:87:nnc}
\citation{matzat:13:qmt}
\citation{mosher:04:cmt}
\citation{guo:09:mtq}
\citation{giri:09:tqf}
\citation{look:70:tsi}
\citation{carr:54:eod}
\citation{stehling:91:epi}
\citation{ahn:86:hss}
\citation{meyer:92:fsc}
\citation{kay:91:pia}
\citation{gowland:92:faa}
\citation{messroghli:04:mll}
\citation{stehling:90:ire}
\citation{bonny:96:tml}
\citation{kumar:12:bau}
\citation{beneliezer:15:raa}
\citation{nguyen:12:ttd}
\citation{majumdar:86:eit-1}
\citation{majumdar:86:eit-2}
\citation{farzaneh:90:aot}
\citation{hinshaw:76:ifb}
\citation{scheffler:99:apd}
\citation{deoni:03:rct}
\citation{chang:08:lls}
\citation{fram:87:rco}
\citation{deoni:03:rct}
\citation{chang:08:lls}
\citation{wang:12:srt}
\citation{deoni:04:rte}
\citation{deoni:09:trt}
\citation{welsch:09:reo}
\citation{heule:14:reo}
\citation{stocker:14:mpq}
\citation{heule:14:tes-mrm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QMRI\nobreakspace  {}Acquisition\nobreakspace  {}Design via Min-Max\nobreakspace  {}Optimization}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,scn-dsgn}{{4}{29}{QMRI~Acquisition~Design via Min-Max~Optimization\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\newlabel{s,scn-dsgn,intro}{{4.1}{29}{Introduction\relax }{section.4.1}{}}
\citation{bruder:88:ans}
\citation{welsch:09:reo}
\citation{gyngell:89:tss}
\citation{hanicke:03:aas}
\citation{welsch:09:reo}
\citation{heule:14:reo}
\citation{nataraj:14:mbe}
\citation{weiss:80:tco}
\citation{zhang:98:dos}
\citation{wang:87:otp}
\citation{jones:96:oss}
\citation{imran:99:tpm}
\citation{deoni:04:doo}
\citation{fleysher:07:otp}
\citation{akcakaya:15:ots}
\citation{lewis:16:ddo}
\citation{liu:17:gmm}
\citation{fisher:1925:tos}
\citation{cramer:46}
\citation{gudbjartsson:95:trd}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A CRB-Inspired Scan Selection Method}{31}{section.4.2}}
\newlabel{s,scn-dsgn,crb}{{4.2}{31}{A CRB-Inspired Scan Selection Method\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The CRB and its Relevance to QMRI}{31}{subsection.4.2.1}}
\newlabel{ss,scn-dsgn,crb,sig}{{4.2.1}{31}{The CRB and its Relevance to QMRI\relax }{subsection.4.2.1}{}}
\newlabel{eq:scn-dsgn,mod-vec-abbrev}{{4.1}{31}{The CRB and its Relevance to QMRI\relax }{equation.4.2.1}{}}
\newlabel{eq:scn-dsgn,lf-vec}{{4.2}{31}{The CRB and its Relevance to QMRI\relax }{equation.4.2.2}{}}
\newlabel{eq:scn-dsgn,fisher}{{4.3}{31}{The CRB and its Relevance to QMRI\relax }{equation.4.2.3}{}}
\citation{chernoff:53:lod}
\newlabel{eq:scn-dsgn,crb}{{4.4}{32}{The CRB and its Relevance to QMRI\relax }{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Min-max Optimization Problem for Scan Design}{32}{subsection.4.2.2}}
\newlabel{ss,scn-dsgn,crb,minmax}{{4.2.2}{32}{Min-max Optimization Problem for Scan Design\relax }{subsection.4.2.2}{}}
\newlabel{eq:scn-dsgn,cost}{{4.5}{32}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.5}{}}
\newlabel{eq:scn-dsgn,P-cand}{{4.6}{32}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.6}{}}
\newlabel{eq:scn-dsgn,cost-tight}{{4.7}{32}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.7}{}}
\citation{fram:87:rco}
\citation{chang:08:lls}
\citation{wang:12:srt}
\citation{deoni:03:rct}
\citation{nataraj:14:mbe}
\newlabel{eq:scn-dsgn,set}{{4.8}{33}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.8}{}}
\newlabel{eq:scn-dsgn,P-star}{{4.9}{33}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.9}{}}
\newlabel{eq:scn-dsgn,cost-broad}{{4.10}{33}{Min-max Optimization Problem for Scan Design\relax }{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimizing SS Sequences for Relaxometry in the Brain}{33}{section.4.3}}
\newlabel{s,scn-dsgn,opt}{{4.3}{33}{Optimizing SS Sequences for Relaxometry in the Brain\relax }{section.4.3}{}}
\citation{wang:87:otp}
\citation{deoni:03:rct}
\citation{welsch:09:reo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scan Design Details}{34}{subsection.4.3.1}}
\newlabel{ss,scn-dsgn,opt,design}{{4.3.1}{34}{Scan Design Details\relax }{subsection.4.3.1}{}}
\citation{wansapura:99:nrt}
\citation{stanisz:05:ttr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scan Profile Comparisons}{35}{subsection.4.3.2}}
\newlabel{ss,scn-dsgn,opt,compare}{{4.3.2}{35}{Scan Profile Comparisons\relax }{subsection.4.3.2}{}}
\newlabel{eq:scn-dsgn,sigwot}{{4.11}{35}{Scan Profile Comparisons\relax }{equation.4.3.11}{}}
\newlabel{eq:scn-dsgn,sigwtt}{{4.12}{35}{Scan Profile Comparisons\relax }{equation.4.3.12}{}}
\citation{welsch:09:reo}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance summary of different scan profiles, optimized by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:scn-dsgn,P-star}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } subject to scan time constraint $T_\mathrm  {max}= 41.9$ms. The first row defines each profile. The next four rows describe $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {P}$}\mathaccent "0362{\mathbf  {P}}$. The latter three pairs of rows show how worst-case values degrade from tight to broad ranges. Flip angles are in degrees; all other values are in milliseconds. }}{36}{table.4.1}}
\newlabel{tab:scn-dsgn,prof}{{4.1}{36}{Performance summary of different scan profiles, optimized by solving \eqref {eq:scn-dsgn,P-star} subject to scan time constraint $\Tmax = 41.9$ms. The first row defines each profile. The next four rows describe $\bmPs $. The latter three pairs of rows show how worst-case values degrade from tight to broad ranges. Flip angles are in degrees; all other values are in milliseconds}{table.4.1}{}}
\newlabel{RF1}{37}
\newlabel{fig:sigw,t1,s1s2,21}{{4.1(a)}{37}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:sigw,t1,s1s2,21}{{(a)}{37}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:sigw,t1,s1d1,21}{{4.1(b)}{37}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:sigw,t1,s1d1,21}{{(b)}{37}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:sigw,t1,s2d1,21}{{4.1(c)}{37}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{sub@fig:sigw,t1,s2d1,21}{{(c)}{37}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig:sigw,t2,s1s2,21}{{4.1(d)}{37}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\newlabel{sub@fig:sigw,t2,s1s2,21}{{(d)}{37}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\newlabel{fig:sigw,t2,s1d1,21}{{4.1(e)}{37}{Subfigure 4 4.1(e)\relax }{subfigure.4.1.5}{}}
\newlabel{sub@fig:sigw,t2,s1d1,21}{{(e)}{37}{Subfigure 4 4.1(e)\relax }{subfigure.4.1.5}{}}
\newlabel{fig:sigw,t2,s2d1,21}{{4.1(f)}{37}{Subfigure 4 4.1(f)\relax }{subfigure.4.1.6}{}}
\newlabel{sub@fig:sigw,t2,s2d1,21}{{(f)}{37}{Subfigure 4 4.1(f)\relax }{subfigure.4.1.6}{}}
\newlabel{fig:sigw,t1,s1s2,21}{{4.1(g)}{37}{Subfigure 4 4.1(g)\relax }{subfigure.4.1.7}{}}
\newlabel{sub@fig:sigw,t1,s1s2,21}{{(g)}{37}{Subfigure 4 4.1(g)\relax }{subfigure.4.1.7}{}}
\newlabel{fig:sigw,t1,s1d1,21}{{4.1(h)}{37}{Subfigure 4 4.1(h)\relax }{subfigure.4.1.8}{}}
\newlabel{sub@fig:sigw,t1,s1d1,21}{{(h)}{37}{Subfigure 4 4.1(h)\relax }{subfigure.4.1.8}{}}
\newlabel{fig:sigw,t1,s2d1,21}{{4.1(i)}{37}{Subfigure 4 4.1(i)\relax }{subfigure.4.1.9}{}}
\newlabel{sub@fig:sigw,t1,s2d1,21}{{(i)}{37}{Subfigure 4 4.1(i)\relax }{subfigure.4.1.9}{}}
\newlabel{fig:sigw,t1,s1d1,11}{{4.1(j)}{37}{Subfigure 4 4.1(j)\relax }{subfigure.4.1.10}{}}
\newlabel{sub@fig:sigw,t1,s1d1,11}{{(j)}{37}{Subfigure 4 4.1(j)\relax }{subfigure.4.1.10}{}}
\newlabel{fig:sigw,t2,s1d1,11}{{4.1(k)}{37}{Subfigure 4 4.1(k)\relax }{subfigure.4.1.11}{}}
\newlabel{sub@fig:sigw,t2,s1d1,11}{{(k)}{37}{Subfigure 4 4.1(k)\relax }{subfigure.4.1.11}{}}
\newlabel{fig:Psiw,s1d1,11}{{4.1(l)}{37}{Subfigure 4 4.1(l)\relax }{subfigure.4.1.12}{}}
\newlabel{sub@fig:Psiw,s1d1,11}{{(l)}{37}{Subfigure 4 4.1(l)\relax }{subfigure.4.1.12}{}}
\newlabel{fig:sigw,t1,d1d2,02}{{4.1(m)}{37}{Subfigure 4 4.1(m)\relax }{subfigure.4.1.13}{}}
\newlabel{sub@fig:sigw,t1,d1d2,02}{{(m)}{37}{Subfigure 4 4.1(m)\relax }{subfigure.4.1.13}{}}
\newlabel{fig:sigw,t2,d1d2,02}{{4.1(n)}{37}{Subfigure 4 4.1(n)\relax }{subfigure.4.1.14}{}}
\newlabel{sub@fig:sigw,t2,d1d2,02}{{(n)}{37}{Subfigure 4 4.1(n)\relax }{subfigure.4.1.14}{}}
\newlabel{fig:Psiw,d1d2,02}{{4.1(o)}{37}{Subfigure 4 4.1(o)\relax }{subfigure.4.1.15}{}}
\newlabel{sub@fig:Psiw,d1d2,02}{{(o)}{37}{Subfigure 4 4.1(o)\relax }{subfigure.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Worst-case standard deviations $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_1}^\mathrm  {t}$ (top), $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_2}^\mathrm  {t}$ (middle), and cost $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm  {t}}$ (bottom), versus pairs of nominal flip angles, holding other scan parameters fixed at selected profile $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {P}$}\mathaccent "0362{\mathbf  {P}}$. Subfigures (a)-(i), (j)-(l), and (m)-(o) correspond to scan profiles containing $(S_{\mathrm  {SPGR}}, S_{\mathrm  {DESS}}) = (2,1), (1,1), \text  {and}\tmspace  +\thinmuskip {.1667em}(0,2)$ SPGR and DESS scans, respectively. Selected scan parameters (starred) are within $\delta = 1$\% of global minimizers and retain as much estimator precision as possible over a wide range of latent object parameters. All axes range from 5 to 90 degrees, in 5-degree increments. Colorbar ranges are $[0,100]$, $[0,10]$, and $[0,20]$ milliseconds for rows of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_1}^\mathrm  {t}$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_2}^\mathrm  {t}$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm  {t}}$ subfigures, respectively. The optimized $(0,2)$ profile appears most robust to transmit field spatial variation. }}{37}{figure.4.1}}
\newlabel{fig:scn-dsgn,heat-map}{{4.1}{37}{Worst-case standard deviations $\sigwot $ (top), $\sigwtt $ (middle), and cost $\costwt $ (bottom), versus pairs of nominal flip angles, holding other scan parameters fixed at selected profile $\bmPs $. Subfigures (a)-(i), (j)-(l), and (m)-(o) correspond to scan profiles containing $(\Ss , \Sd ) = (2,1), (1,1), \text {and}\,(0,2)$ SPGR and DESS scans, respectively. Selected scan parameters (starred) are within $\delta = 1$\% of global minimizers and retain as much estimator precision as possible over a wide range of latent object parameters. All axes range from 5 to 90 degrees, in 5-degree increments. Colorbar ranges are $[0,100]$, $[0,10]$, and $[0,20]$ milliseconds for rows of $\sigwot $, $\sigwtt $, and $\costwt $ subfigures, respectively. The optimized $(0,2)$ profile appears most robust to transmit field spatial variation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{37}{figure.4.1}}
\citation{wansapura:99:nrt}
\citation{stanisz:05:ttr}
\citation{kwan:99:msb}
\citation{collins:98:dac}
\citation{kwan:99:msb}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Validation and Results}{38}{section.4.4}}
\newlabel{s,scn-dsgn,exp}{{4.4}{38}{Experimental Validation and Results\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Numerical Simulations}{38}{subsection.4.4.1}}
\newlabel{ss,scn-dsgn,exp,sim}{{4.4.1}{38}{Numerical Simulations\relax }{subsection.4.4.1}{}}
\newlabel{eq:scn-dsgn,snr}{{4.13}{38}{Numerical Simulations\relax }{equation.4.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample means $\pm $ sample standard deviations of $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML estimates in WM and GM ROIs of simulated data, compared across different optimized scan profiles. Sample means exhibit insignificant bias, and sample standard deviations are consistent with worst-case standard deviations $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_1}^\mathrm  {t}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_2}^\mathrm  {t}$ reported in Table \ref  {tab:scn-dsgn,prof}. All values are reported in milliseconds.}}{39}{table.4.2}}
\newlabel{tab:scn-dsgn,sim}{{4.2}{39}{Sample means $\pm $ sample standard deviations of $\bmTo $ and $\bmTt $ ML estimates in WM and GM ROIs of simulated data, compared across different optimized scan profiles. Sample means exhibit insignificant bias, and sample standard deviations are consistent with worst-case standard deviations $\sigwot $ and $\sigwtt $ reported in Table \ref {tab:scn-dsgn,prof}. All values are reported in milliseconds}{table.4.2}{}}
\newlabel{fig:t1,hist,wm,02}{{4.2(a)}{40}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:t1,hist,wm,02}{{(a)}{40}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:t1,hist,gm,02}{{4.2(b)}{40}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:t1,hist,gm,02}{{(b)}{40}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:t2,hist,wm,02}{{4.2(c)}{40}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:t2,hist,wm,02}{{(c)}{40}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:t2,hist,gm,02}{{4.2(d)}{40}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{sub@fig:t2,hist,gm,02}{{(d)}{40}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Histograms of $T_1$ and $T_2$ estimates from noisy independent measurements of a \emph  {single} nominal WM or GM value. In each plot, two normal distributions are overlaid, each with latent means $T_1$ and $T_2$. In (a)-(b) and (c)-(d), the solid green curve is $\mathcal  {N}\mathopen {}\mathclose \bgroup \originalleft (T_1,(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_1}^\mathrm  {t})^2)\aftergroup \egroup \originalright )$ and $\mathcal  {N}\mathopen {}\mathclose \bgroup \originalleft (T_2,(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_2}^\mathrm  {t})^2\aftergroup \egroup \originalright )$, respectively. In (a)-(d), the dashed maroon curves have variances computed from the Fisher information at \emph  {a priori} unknown $T_1, T_2$ values in WM or GM. These plots correspond to an optimized $(0,2)$ scan profile; analogous plots for other profiles are visually similar. At realistic noise levels, parameter estimates distribute with minimal bias and near-Gaussian shape. Thus, the CRB reliably approximates $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm  {ML}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm  {ML}$ errors. }}{40}{figure.4.2}}
\newlabel{fig:scn-dsgn,normal}{{4.2}{40}{Histograms of $\To $ and $\Tt $ estimates from noisy independent measurements of a \emph {single} nominal WM or GM value. In each plot, two normal distributions are overlaid, each with latent means $\To $ and $\Tt $. In (a)-(b) and (c)-(d), the solid green curve is $\gauss {\To }{(\sigwot )^2)}$ and $\gauss {\Tt }{(\sigwtt )^2}$, respectively. In (a)-(d), the dashed maroon curves have variances computed from the Fisher information at \emph {a priori} unknown $\To , \Tt $ values in WM or GM. These plots correspond to an optimized $(0,2)$ scan profile; analogous plots for other profiles are visually similar. At realistic noise levels, parameter estimates distribute with minimal bias and near-Gaussian shape. Thus, the CRB reliably approximates $\ToML $ and $\TtML $ errors}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ in voxels with WM-like $T_1\gets 832$}}}{40}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ in voxels with GM-like $T_1\gets 1331$}}}{40}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ in voxels with WM-like $T_2\gets 79.6$}}}{40}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ in voxels with GM-like $T_2\gets 110$}}}{40}{figure.4.2}}
\citation{keenan:16:msm}
\citation{pauly:91:prf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phantom Experiments}{41}{subsection.4.4.2}}
\newlabel{ss,scn-dsgn,exp,phant}{{4.4.2}{41}{Phantom Experiments\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Within-ROI Statistics}{41}{subsubsection.4.4.2.1}}
\newlabel{sss,scn-dsgn,exp,phant,roi}{{4.4.2.1}{41}{Within-ROI Statistics\relax }{subsubsection.4.4.2.1}{}}
\citation{sacolick:10:bmb}
\citation{sun:14:reo}
\citation{ying:07:jir}
\citation{arthur:07:kmt}
\citation{frank:97:spe}
\citation{barral:10:arm}
\newlabel{eq:scn-dsgn,conv-crit}{{4.14}{42}{Within-ROI Statistics\relax }{equation.4.4.14}{}}
\citation{keenan:16:msm}
\citation{keenan:16:msm}
\citation{keenan:16:msm}
\citation{keenan:16:msm}
\citation{keenan:16:msm}
\citation{carney:91:asa}
\citation{wu:90:eod}
\citation{kaiser:74:daf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Across-Repetition Statistics}{43}{subsubsection.4.4.2.2}}
\newlabel{sss,scn-dsgn,exp,phant,rep}{{4.4.2.2}{43}{Across-Repetition Statistics\relax }{subsubsection.4.4.2.2}{}}
\citation{ahn:03:seo}
\newlabel{fig:hpd,t1,jet}{{4.3(a)}{44}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:hpd,t1,jet}{{(a)}{44}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:hpd,t2,jet}{{4.3(b)}{44}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:hpd,t2,jet}{{(b)}{44}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Colorized $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimates from an HPD\textsuperscript  {\textregistered }\xspace  quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimators. Fig.\nobreakspace  {}\ref  {fig:scn-dsgn,hpd,gray} provides identical grayscale images that enumerate vials. Colorbar ranges are in milliseconds. }}{44}{figure.4.3}}
\newlabel{fig:scn-dsgn,hpd,jet}{{4.3}{44}{Colorized $\bmTo $ and $\bmTt $ ML and RL estimates from an HPD\regis quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\bmTo $ and $\bmTt $ ML and RL estimators. Fig.~\ref {fig:scn-dsgn,hpd,gray} provides identical grayscale images that enumerate vials. Colorbar ranges are in milliseconds}{figure.4.3}{}}
\newlabel{fig:hpd,t1,gray}{{4.4(a)}{45}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:hpd,t1,gray}{{(a)}{45}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:hpd,t2,gray}{{4.4(b)}{45}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:hpd,t2,gray}{{(b)}{45}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Grayscale $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimates from an HPD\textsuperscript  {\textregistered }\xspace  quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimators. Vials are enumerated and color-coded to correspond with data points in Fig.\nobreakspace  {}\ref  {fig:scn-dsgn,hpd,ml-rls}. Fig.\nobreakspace  {}\ref  {fig:scn-dsgn,hpd,jet} provides identical colorized images. Colorbar ranges are in milliseconds. }}{45}{figure.4.4}}
\newlabel{fig:scn-dsgn,hpd,gray}{{4.4}{45}{Grayscale $\bmTo $ and $\bmTt $ ML and RL estimates from an HPD\regis quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\bmTo $ and $\bmTt $ ML and RL estimators. Vials are enumerated and color-coded to correspond with data points in Fig.~\ref {fig:scn-dsgn,hpd,ml-rls}. Fig.~\ref {fig:scn-dsgn,hpd,jet} provides identical colorized images. Colorbar ranges are in milliseconds}{figure.4.4}{}}
\newlabel{fig:t1,hpd,ml}{{4.5(a)}{46}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:t1,hpd,ml}{{(a)}{46}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:t2,hpd,ml}{{4.5(b)}{46}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:t2,hpd,ml}{{(b)}{46}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:t1,hpd,rls}{{4.5(c)}{46}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{sub@fig:t1,hpd,rls}{{(c)}{46}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:t2,hpd,rls}{{4.5(d)}{46}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\newlabel{sub@fig:t2,hpd,rls}{{(d)}{46}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Phantom within-ROI sample statistics of $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements \cite  {keenan:16:msm}. Markers and error bars indicate ROI sample means and ROI sample standard deviations within the 14 labeled and color-coded vials in Fig.\nobreakspace  {}\ref  {fig:scn-dsgn,hpd,gray}. Tight $\mathbb  {X}^\mathrm  {t}$ and broad $\mathbb  {X}^\mathrm  {b}$ latent parameter ranges are highlighted in orange and yellow, respectively. Table\nobreakspace  {}\ref  {tab:scn-dsgn,hpd,accuracy} replicates sample statistics within Vials 5-8. Our MR measurements are at 293K and NIST NMR measurements are at 293.00K. Within the designed parameter ranges, estimates from different acquisitions are in reasonable agreement with NIST measurements. }}{46}{figure.4.5}}
\newlabel{fig:scn-dsgn,hpd,ml-rls}{{4.5}{46}{Phantom within-ROI sample statistics of $\bmTo $ and $\bmTt $ ML and RL estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements \cite {keenan:16:msm}. Markers and error bars indicate ROI sample means and ROI sample standard deviations within the 14 labeled and color-coded vials in Fig.~\ref {fig:scn-dsgn,hpd,gray}. Tight $\setXt $ and broad $\setXb $ latent parameter ranges are highlighted in orange and yellow, respectively. Table~\ref {tab:scn-dsgn,hpd,accuracy} replicates sample statistics within Vials 5-8. Our MR measurements are at 293K and NIST NMR measurements are at 293.00K. Within the designed parameter ranges, estimates from different acquisitions are in reasonable agreement with NIST measurements}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ Estimates}}}{46}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ Estimates}}}{46}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {RL}$ Estimates}}}{46}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {RL}$ Estimates}}}{46}{figure.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Phantom within-ROI sample means $\pm $ sample standard deviations of $\mathbf  {T}_1$ and $\mathbf  {T}_2$ estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements (\emph  {cf.} slide 22 of e-poster corresponding to \cite  {keenan:16:msm}). For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\mathbb  {X}^\mathrm  {t}$ (color-coded orange in Fig.\nobreakspace  {}\ref  {fig:scn-dsgn,hpd,gray}) are reported. Fig.\nobreakspace  {}\ref  {fig:scn-dsgn,hpd,ml-rls} plots sample statistics for all vials. `V\#' abbreviates vial numbers. All values are reported in milliseconds. }}{47}{table.4.3}}
\newlabel{tab:scn-dsgn,hpd,accuracy}{{4.3}{47}{Phantom within-ROI sample means $\pm $ sample standard deviations of $\mathbf {T}_1$ and $\mathbf {T}_2$ estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements (\emph {cf.} slide 22 of e-poster corresponding to \cite {keenan:16:msm}). For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\setXt $ (color-coded orange in Fig.~\ref {fig:scn-dsgn,hpd,gray}) are reported. Fig.~\ref {fig:scn-dsgn,hpd,ml-rls} plots sample statistics for all vials. `V\#' abbreviates vial numbers. All values are reported in milliseconds}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {In\nobreakspace  {}Vivo} Experiments}{47}{subsection.4.4.3}}
\newlabel{ss,scn-dsgn,exp,invivo}{{4.4.3}{47}{\textit {In~Vivo} Experiments\relax }{subsection.4.4.3}{}}
\newlabel{fig:brain,t1,jet}{{4.6(a)}{48}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:brain,t1,jet}{{(a)}{48}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:brain,t2,jet}{{4.6(b)}{48}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:brain,t2,jet}{{(b)}{48}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Colorized $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimates from the brain of a healthy volunteer. Columns correspond to profiles consisting of (2\nobreakspace  {}SPGR,\nobreakspace  {}1\nobreakspace  {}DESS), (1\nobreakspace  {}SPGR,\nobreakspace  {}1\nobreakspace  {}DESS), (0\nobreakspace  {}SPGR,\nobreakspace  {}2\nobreakspace  {}DESS), and (4\nobreakspace  {}IR,\nobreakspace  {}4\nobreakspace  {}SE) acquisitions. Rows distinguish $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimators. Table\nobreakspace  {}\ref  {tab:scn-dsgn,brain} presents corresponding WM/GM within-ROI sample statistics. Colorbar ranges are in milliseconds. }}{48}{figure.4.6}}
\newlabel{fig:scn-dsgn,brain,jet}{{4.6}{48}{Colorized $\bmTo $ and $\bmTt $ ML and RL estimates from the brain of a healthy volunteer. Columns correspond to profiles consisting of (2~SPGR,~1~DESS), (1~SPGR,~1~DESS), (0~SPGR,~2~DESS), and (4~IR,~4~SE) acquisitions. Rows distinguish $\bmTo $ and $\bmTt $ ML and RL estimators. Table~\ref {tab:scn-dsgn,brain} presents corresponding WM/GM within-ROI sample statistics. Colorbar ranges are in milliseconds}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Phantom pooled sample standard deviations $\pm $ pooled standard errors of sample standard deviations, from optimized SPGR/DESS scan profiles. Each entry is a measure of uncertainty of a typical voxel's $T_1$ or $T_2$ ML estimate, estimated over 10 repeated acquisitions. For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\mathbb  {X}^\mathrm  {t}$ (color-coded orange in Fig.\nobreakspace  {}\ref  {fig:scn-dsgn,hpd,gray}) are reported. `V\#' abbreviates vial numbers. All values are reported in milliseconds. }}{49}{table.4.4}}
\newlabel{tab:scn-dsgn,hpd,std-dev}{{4.4}{49}{Phantom pooled sample standard deviations $\pm $ pooled standard errors of sample standard deviations, from optimized SPGR/DESS scan profiles. Each entry is a measure of uncertainty of a typical voxel's $\To $ or $\Tt $ ML estimate, estimated over 10 repeated acquisitions. For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\setXt $ (color-coded orange in Fig.~\ref {fig:scn-dsgn,hpd,gray}) are reported. `V\#' abbreviates vial numbers. All values are reported in milliseconds}{table.4.4}{}}
\citation{heule:14:tes-nib}
\citation{mackay:94:ivv}
\newlabel{fig:scn-dsgn,brain,roi,gray}{{4.4.3}{50}{\textit {In~Vivo} Experiments\relax }{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  \emph  {Left}: WM/GM ROIs, overlaid on a representative anatomical (coil-combined, IR) image. Separate WM ROIs are distinguished by anterior-right (\leavevmode {\color  {gold}AR}\xspace  ), anterior-left (\leavevmode {\color  {magenta}AL}\xspace  ), posterior-right (\leavevmode {\color  {forestgreen}PR}\xspace  ), and posterior-left (\leavevmode {\color  {blue}PL}\xspace  ) directions. Four small anterior (\leavevmode {\color  {cyan}A}\xspace  ) cortical GM polygons are pooled into a single ROI. \emph  {Right}: Within-ROI sample means $\pm $ within-ROI sample standard deviations of $\mathbf  {T}_1$ and $\mathbf  {T}_2$ ML and RL estimates from the brain of a healthy volunteer (Fig.\nobreakspace  {}\ref  {fig:scn-dsgn,brain,jet} presents corresponding images). Sample statistics are computed within ROIs indicated in the anatomical image. All values are reported in milliseconds. }}{50}{table.4.5}}
\newlabel{tab:scn-dsgn,brain}{{4.5}{50}{\emph {Left}: WM/GM ROIs, overlaid on a representative anatomical (coil-combined, IR) image. Separate WM ROIs are distinguished by anterior-right (\AR ), anterior-left (\AL ), posterior-right (\PR ), and posterior-left (\PL ) directions. Four small anterior (\A ) cortical GM polygons are pooled into a single ROI. \emph {Right}: Within-ROI sample means $\pm $ within-ROI sample standard deviations of $\bmTo $ and $\bmTt $ ML and RL estimates from the brain of a healthy volunteer (Fig.~\ref {fig:scn-dsgn,brain,jet} presents corresponding images). Sample statistics are computed within ROIs indicated in the anatomical image. All values are reported in milliseconds}{table.4.5}{}}
\citation{jones:96:oss}
\citation{zhang:98:dos}
\citation{imran:99:tpm}
\citation{deoni:04:doo}
\citation{akcakaya:15:ots}
\citation{lewis:16:ddo}
\citation{gill:95:aot}
\citation{akcakaya:15:ots}
\citation{lewis:16:ddo}
\citation{nataraj:14:mbe}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and Future Work}{51}{section.4.5}}
\newlabel{s,scn-dsgn,disc}{{4.5}{51}{Discussion and Future Work\relax }{section.4.5}{}}
\citation{beneliezer:15:raa}
\citation{ma:13:mrf}
\citation{zhao:16:oed}
\citation{nataraj:14:mbe}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{52}{section.4.6}}
\newlabel{s,scn-dsgn,conc}{{4.6}{52}{Conclusion\relax }{section.4.6}{}}
\citation{bloch:1946:ni-paper}
\citation{torrey:56:bew}
\citation{mcconnell:58:rrb}
\citation{bloembergen:1948:rei}
\citation{bihan:01:dti}
\citation{mackay:94:ivv}
\citation{haldar:07:mle}
\citation{hernando:08:jeo}
\citation{barral:10:arm}
\citation{staroswiecki:12:seo}
\citation{ma:13:mrf}
\citation{trzasko:13:etf}
\citation{mcgivney:14:scf}
\citation{zhao:14:mbm}
\citation{beneliezer:15:raa}
\citation{zhao:15:amp}
\citation{cauley:15:fgm}
\citation{zhao:16:mlr}
\citation{nataraj:17:oms}
\citation{asslander::lra}
\citation{yang::lra}
\citation{mcgivney:14:scf}
\citation{cauley:15:fgm}
\citation{asslander::lra}
\citation{yang::lra}
\citation{feinberg:85:mri}
\citation{bihan:01:dti}
\citation{tuch:01:ctm}
\citation{sekihara:85:nif}
\citation{morrell:08:aps}
\citation{sacolick:10:bmb}
\citation{mackay:94:ivv}
\citation{nataraj:17:mwf}
\citation{deoni:08:gmt}
\citation{deoni:13:oct}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}QMRI Parameter\nobreakspace  {}Estimation via\nobreakspace  {}Regression\nobreakspace  {}with\nobreakspace  {}Kernels (PERK)}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,perk}{{5}{54}{QMRI Parameter~Estimation via~Regression~with~Kernels (PERK)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}}
\newlabel{s,perk,intro}{{5.1}{54}{Introduction\relax }{section.5.1}{}}
\citation{kimeldorf:70:acb}
\citation{aronszajn:50:tor}
\citation{cortes:95:svn}
\citation{saunders:98:rrl}
\citation{huang:12:tmf}
\citation{huang:13:trw}
\citation{zhao:16:daa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminaries}{56}{section.5.2}}
\newlabel{s,perk,rev}{{5.2}{56}{Preliminaries\relax }{section.5.2}{}}
\newlabel{eq,inn-prod}{{5.1}{56}{Preliminaries\relax }{equation.5.2.1}{}}
\newlabel{eq,rep-prop}{{5.2}{57}{Preliminaries\relax }{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Function Optimization Problem \& Kernel Solution}{57}{section.5.3}}
\newlabel{s,perk,meth}{{5.3}{57}{A Function Optimization Problem \& Kernel Solution\relax }{section.5.3}{}}
\newlabel{eq,model}{{5.3}{57}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.3.3}{}}
\citation{scholkopf:01:agr}
\citation{scholkopf:01:agr}
\newlabel{eq,prob}{{5.4}{58}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.3.4}{}}
\newlabel{eq,cost}{{5.5}{58}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.3.5}{}}
\newlabel{eq,cost-l}{{5.6}{58}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.3.6}{}}
\newlabel{thm,rep}{{1}{58}{Generalized Representer, \cite {scholkopf:01:agr}\relax }{thm.1}{}}
\newlabel{eq,rep}{{5.7}{58}{Generalized Representer, \cite {scholkopf:01:agr}\relax }{equation.5.3.7}{}}
\newlabel{eq,cvx}{{5.8}{58}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.3.8}{}}
\citation{hoerl:70:rrb}
\citation{steinwart:08:svm}
\newlabel{eq,a-hat}{{5.9}{59}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.3.9}{}}
\newlabel{eq,b-hat}{{5.10}{59}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.3.10}{}}
\newlabel{eq,xl-hat}{{5.11}{59}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.3.11}{}}
\newlabel{eq,kern}{{5.12}{59}{A Function Optimization Problem \& Kernel Solution\relax }{equation.5.3.12}{}}
\citation{gudbjartsson:95:trd}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bias and Covariance Analysis}{60}{section.5.4}}
\newlabel{s,perk,perf}{{5.4}{60}{Bias and Covariance Analysis\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conditional Bias}{60}{subsection.5.4.1}}
\newlabel{ss,perk,perf,bias}{{5.4.1}{60}{Conditional Bias\relax }{subsection.5.4.1}{}}
\newlabel{eq,bias}{{5.13}{60}{Conditional Bias\relax }{equation.5.4.13}{}}
\newlabel{eq,sep-bw}{{5.14}{60}{Conditional Bias\relax }{equation.5.4.14}{}}
\newlabel{eq,exp-bmk}{{5.15}{61}{Conditional Bias\relax }{equation.5.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conditional Covariance}{61}{subsection.5.4.2}}
\newlabel{ss,perk,perf,cov}{{5.4.2}{61}{Conditional Covariance\relax }{subsection.5.4.2}{}}
\newlabel{eq,cov}{{5.17}{61}{Conditional Covariance\relax }{equation.5.4.17}{}}
\newlabel{eq,exp-bmkkt}{{5.18}{61}{Conditional Covariance\relax }{equation.5.4.17}{}}
\citation{rahimi:07:rff}
\citation{rahimi:07:rff}
\citation{rahimi:07:rff}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Considerations}{62}{section.5.5}}
\newlabel{s,perk,pract}{{5.5}{62}{Implementation Considerations\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}A Kernel Approximation}{62}{subsection.5.5.1}}
\newlabel{ss,perk,pract,apprx}{{5.5.1}{62}{A Kernel Approximation\relax }{subsection.5.5.1}{}}
\newlabel{eq,exp}{{5.19}{62}{A Kernel Approximation\relax }{equation.5.5.19}{}}
\newlabel{eq,feat}{{5.20}{62}{A Kernel Approximation\relax }{equation.5.5.20}{}}
\citation{rahimi:07:rff}
\citation{sutherland:15:ote}
\citation{rahimi:07:rff}
\citation{wu:97:gbt}
\citation{woodbury:50:imm}
\citation{vapnik:98:slt}
\newlabel{eq,lln}{{5.21}{63}{A Kernel Approximation\relax }{equation.5.5.21}{}}
\newlabel{eq,ft}{{5.22}{63}{A Kernel Approximation\relax }{equation.5.5.22}{}}
\newlabel{eq,xl-apx}{{5.23}{63}{A Kernel Approximation\relax }{equation.5.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tuning Parameter Selection}{63}{subsection.5.5.2}}
\newlabel{ss,perk,pract,mod}{{5.5.2}{63}{Tuning Parameter Selection\relax }{subsection.5.5.2}{}}
\citation{gudbjartsson:95:trd}
\citation{cramer:46}
\citation{nataraj:17:oms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Choosing Sampling Distribution}{64}{subsubsection.5.5.2.1}}
\newlabel{sss,perk,pract,mod,dist}{{5.5.2.1}{64}{Choosing Sampling Distribution\relax }{subsubsection.5.5.2.1}{}}
\newlabel{eq,fisher}{{5.24}{64}{Choosing Sampling Distribution\relax }{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Choosing Regularization Parameters}{65}{subsubsection.5.5.2.2}}
\newlabel{sss,perk,pract,mod,reg}{{5.5.2.2}{65}{Choosing Regularization Parameters\relax }{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Choosing Kernel Bandwidth}{65}{subsubsection.5.5.2.3}}
\newlabel{sss,perk,pract,mod,length}{{5.5.2.3}{65}{Choosing Kernel Bandwidth\relax }{subsubsection.5.5.2.3}{}}
\newlabel{eq,bw}{{5.25}{65}{Choosing Kernel Bandwidth\relax }{equation.5.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PERK Demonstration in a 1-D Toy Problem}{65}{section.5.6}}
\newlabel{s,perk,demo}{{5.6}{65}{PERK Demonstration in a 1-D Toy Problem\relax }{section.5.6}{}}
\citation{keenan:16:msm}
\newlabel{fig,toy,n-10}{{5.1(a)}{66}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig,toy,n-10}{{(a)}{66}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig,toy,n-20}{{5.1(b)}{66}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig,toy,n-20}{{(b)}{66}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig,toy,n-50}{{5.1(c)}{66}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig,toy,n-50}{{(c)}{66}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{fig,toy,n-200}{{5.1(d)}{66}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig,toy,n-200}{{(d)}{66}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustrations of PERK for $T_2$ estimation from a single spin echo measurement. Subfigures vary the number $N$ of PERK training points, marked with black circles. The orange and yellow curves plot PERK $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^{\mathrm  {PERK}}$ and MOM $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^{\mathrm  {MOM}}$ estimators evaluated at test points, marked with blue dots. Dashed black lines denote the sampling distribution support $\mathsf  {supp}\mathopen {}\mathclose \bgroup \originalleft (\mathsf  {p}_{T_2}\aftergroup \egroup \originalright )$ over which each PERK estimator was trained. As $N$ increases, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^{\mathrm  {PERK}}$ appears more similar to $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^{\mathrm  {MOM}}$ within well-sampled regions of $\mathsf  {supp}\mathopen {}\mathclose \bgroup \originalleft (\mathsf  {p}_{T_2}\aftergroup \egroup \originalright )$. }}{66}{figure.5.1}}
\newlabel{fig,toy}{{5.1}{66}{Illustrations of PERK for $\Tt $ estimation from a single spin echo measurement. Subfigures vary the number $N$ of PERK training points, marked with black circles. The orange and yellow curves plot PERK $\TtPERK $ and MOM $\TtMOM $ estimators evaluated at test points, marked with blue dots. Dashed black lines denote the sampling distribution support $\supp {\dist {\Tt }}$ over which each PERK estimator was trained. As $N$ increases, $\TtPERK $ appears more similar to $\TtMOM $ within well-sampled regions of $\supp {\dist {\Tt }}$}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N\gets 10$}}}{66}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N\gets 20$}}}{66}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N\gets 50$}}}{66}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N\gets 200$}}}{66}{figure.5.1}}
\citation{nataraj:17:oms}
\citation{zur:91:sot}
\citation{bruder:88:ans}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{siddiqui:64:sif}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experimentation}{67}{section.5.7}}
\newlabel{s,perk,exp}{{5.7}{67}{Experimentation\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Methods}{67}{subsection.5.7.1}}
\newlabel{ss,perk,exp,meth}{{5.7.1}{67}{Methods\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Model Selection via Holdout}{68}{subsubsection.5.7.1.1}}
\newlabel{sss,perk,exp,meth,holdout}{{5.7.1.1}{68}{Model Selection via Holdout\relax }{subsubsection.5.7.1.1}{}}
\newlabel{eq,holdout}{{5.26}{68}{Model Selection via Holdout\relax }{equation.5.7.26}{}}
\citation{golub:03:snl}
\citation{gong:92:aft}
\citation{haldar:07:mle}
\citation{hernando:08:jeo}
\citation{barral:10:arm}
\citation{ma:13:mrf}
\citation{mcgivney:14:scf}
\citation{trzasko:13:etf}
\citation{zhao:15:amp}
\citation{zhao:16:mlr}
\citation{he:16:ahd}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{arthur:07:kmt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Holdout criterion $\Psi \mathopen {}\mathclose \bgroup \originalleft (\lambda ,\rho \aftergroup \egroup \originalright )$ versus Gaussian kernel bandwidth scaling parameter $\lambda $ and regularization parameter $\rho $. Each pixel is the weighted normalized root mean squared error of a candidate PERK estimator, where the empirical mean over $10^5$ test points approximates an expectation with respect to training prior distribution $\mathsf  {p}_{\mathbf  {x},\boldsymbol  {\nu }}$ and the weighting places emphasis on good $T_1,T_2$ estimation performance. A white star marks the minimizer $\mathopen {}\mathclose \bgroup \originalleft (\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda },\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }\aftergroup \egroup \originalright ) \gets \mathopen {}\mathclose \bgroup \originalleft (2^{0.6},2^{-41}\aftergroup \egroup \originalright )$. }}{69}{figure.5.2}}
\newlabel{fig,holdout}{{5.2}{69}{Holdout criterion $\Psi \paren {\lambda ,\rho }$ versus Gaussian kernel bandwidth scaling parameter $\lambda $ and regularization parameter $\rho $. Each pixel is the weighted normalized root mean squared error of a candidate PERK estimator, where the empirical mean over $10^5$ test points approximates an expectation with respect to training prior distribution $\dist {\bmx ,\bmnu }$ and the weighting places emphasis on good $\To ,\Tt $ estimation performance. A white star marks the minimizer $\paren {\est {\lambda },\est {\rho }} \gets \paren {2^{0.6},2^{-41}}$}{figure.5.2}{}}
\citation{rosen:60:tgp}
\citation{bertsekas:82:pnm}
\citation{gupta:77:anl}
\citation{bruder:88:ans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}Evaluation}{70}{subsubsection.5.7.1.2}}
\newlabel{sss,perk,exp,meth,eval}{{5.7.1.2}{70}{Evaluation\relax }{subsubsection.5.7.1.2}{}}
\newlabel{eq:conv-crit}{{5.27}{70}{Evaluation\relax }{equation.5.7.27}{}}
\citation{wansapura:99:nrt}
\citation{collins:98:dac}
\citation{ahn:03:seo}
\citation{ahn:03:seo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Numerical Simulations}{71}{subsection.5.7.2}}
\newlabel{ss,perk,exp,sim}{{5.7.2}{71}{Numerical Simulations\relax }{subsection.5.7.2}{}}
\newlabel{eq,snr}{{5.28}{71}{Numerical Simulations\relax }{equation.5.7.28}{}}
\citation{keenan:16:msm}
\citation{ahn:03:seo}
\citation{keenan:16:msm}
\citation{ahn:03:seo}
\citation{sacolick:10:bmb}
\citation{pauly:91:prf}
\citation{nataraj:17:oms}
\newlabel{fig,sim,m0,im,gray}{{5.3(a)}{72}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig,sim,m0,im,gray}{{(a)}{72}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig,sim,m0,err,gray}{{5.3(b)}{72}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig,sim,m0,err,gray}{{(b)}{72}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $m_0$ VPM, PGPM, and PERK estimates and corresponding error images, in simulation. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Difference images demonstrate that all three $m_0$ estimates exhibit low estimation error. Table\nobreakspace  {}\ref  {tab,sim} presents corresponding sample statistics. }}{72}{figure.5.3}}
\newlabel{fig,sim,m0}{{5.3}{72}{$\mzero $ VPM, PGPM, and PERK estimates and corresponding error images, in simulation. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Difference images demonstrate that all three $\mzero $ estimates exhibit low estimation error. Table~\ref {tab,sim} presents corresponding sample statistics}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sample means $\pm $ sample standard deviations (RMSEs) of VPM, PGPM, and PERK $m_0,T_1,T_2$ estimates, computed in simulation over $7810$ WM-like and $9162$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite  {ahn:03:seo}. $m_0$ values are unitless. $T_1,T_2$ values are in milliseconds. Figs.\nobreakspace  {}\ref  {fig,sim,m0}, \ref  {fig,sim,t1}, and \ref  {fig,sim,t2} present corresponding images. }}{72}{table.5.1}}
\newlabel{tab,sim}{{5.1}{72}{Sample means $\pm $ sample standard deviations (RMSEs) of VPM, PGPM, and PERK $\mzero ,\To ,\Tt $ estimates, computed in simulation over $7810$ WM-like and $9162$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. $\mzero $ values are unitless. $\To ,\Tt $ values are in milliseconds. Figs.~\ref {fig,sim,m0}, \ref {fig,sim,t1}, and \ref {fig,sim,t2} present corresponding images}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Phantom Experiments}{72}{subsection.5.7.3}}
\newlabel{ss,perk,exp,phant}{{5.7.3}{72}{Phantom Experiments\relax }{subsection.5.7.3}{}}
\citation{ying:07:jir}
\citation{sun:14:reo}
\citation{keenan:16:msm}
\citation{nataraj:17:oms}
\newlabel{fig,sim,t1,im,jet}{{5.4(a)}{73}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig,sim,t1,im,jet}{{(a)}{73}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig,sim,t1,err,jet}{{5.4(b)}{73}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig,sim,t1,err,jet}{{(b)}{73}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $T_1$ VPM, PGPM, and PERK estimates and corresponding error images, in simulation. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Difference images demonstrate that all three $T_1$ estimates exhibit low estimation error. Table\nobreakspace  {}\ref  {tab,sim} presents corresponding sample statistics. }}{73}{figure.5.4}}
\newlabel{fig,sim,t1}{{5.4}{73}{$\To $ VPM, PGPM, and PERK estimates and corresponding error images, in simulation. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Difference images demonstrate that all three $\To $ estimates exhibit low estimation error. Table~\ref {tab,sim} presents corresponding sample statistics}{figure.5.4}{}}
\citation{keenan:16:msm}
\newlabel{fig,sim,t2,im,jet}{{5.5(a)}{74}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig,sim,t2,im,jet}{{(a)}{74}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig,sim,t2,err,jet}{{5.5(b)}{74}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig,sim,t2,err,jet}{{(b)}{74}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $T_2$ VPM, PGPM, and PERK estimates and corresponding error images, in simulation. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Difference images demonstrate that all three $T_1$ estimates exhibit low estimation error. Table\nobreakspace  {}\ref  {tab,sim} presents corresponding sample statistics. }}{74}{figure.5.5}}
\newlabel{fig,sim,t2}{{5.5}{74}{$\Tt $ VPM, PGPM, and PERK estimates and corresponding error images, in simulation. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Difference images demonstrate that all three $\To $ estimates exhibit low estimation error. Table~\ref {tab,sim} presents corresponding sample statistics}{figure.5.5}{}}
\citation{nataraj:17:oms}
\newlabel{fig,hpd-tight,m0,im-gray}{{5.6(a)}{75}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig,hpd-tight,m0,im-gray}{{(a)}{75}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig,hpd-tight,t1,im-jet}{{5.6(b)}{75}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig,hpd-tight,t1,im-jet}{{(b)}{75}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig,hpd-tight,t2,im-jet}{{5.6(c)}{75}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{sub@fig,hpd-tight,t2,im-jet}{{(c)}{75}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces VPM, PGPM, and PERK $m_0,T_1,T_2$ estimates in a quantitative phantom. Vials are enumerated and highlighted to correspond with markers and colored boxes in Fig.\nobreakspace  {}\ref  {fig,hpd-tight,plot}. PERK has only been trained to accurately estimate within vials 4-8; within these vials, VPM, PGPM, and PERK estimates appear visually similar. }}{75}{figure.5.6}}
\newlabel{fig,hpd-tight}{{5.6}{75}{VPM, PGPM, and PERK $\mzero ,\To ,\Tt $ estimates in a quantitative phantom. Vials are enumerated and highlighted to correspond with markers and colored boxes in Fig.~\ref {fig,hpd-tight,plot}. PERK has only been trained to accurately estimate within vials 4-8; within these vials, VPM, PGPM, and PERK estimates appear visually similar}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}\emph  {In vivo}\xspace  Experiments}{75}{subsection.5.7.4}}
\newlabel{ss,perk,exp,invivo}{{5.7.4}{75}{\Invivo Experiments\relax }{subsection.5.7.4}{}}
\citation{ahn:03:seo}
\citation{ahn:03:seo}
\newlabel{fig,hpd-tight,t1,plot}{{5.7(a)}{76}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig,hpd-tight,t1,plot}{{(a)}{76}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig,hpd-tight,t2,plot}{{5.7(b)}{76}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig,hpd-tight,t2,plot}{{(b)}{76}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Phantom sample statistics of VPM, PGPM, and PERK $T_1,T_2$ estimates and NIST NMR reference measurements \cite  {keenan:16:msm}. Plot markers and error bars indicate sample means and sample standard deviations computed over ROIs within the 14 vials labeled and color-coded in Fig.\nobreakspace  {}\ref  {fig,hpd-tight}. Yellow box boundaries indicate projections of the PERK sampling distribution's support $\mathsf  {supp}\mathopen {}\mathclose \bgroup \originalleft (\mathsf  {p}_{\mathbf  {x},\boldsymbol  {\nu }}\aftergroup \egroup \originalright )$. Missing markers lie outside axis limits. Corresponding tables replicate sample means $\pm $ sample standard deviations for vials within $\mathsf  {supp}\mathopen {}\mathclose \bgroup \originalleft (\mathsf  {p}_{\mathbf  {x},\boldsymbol  {\nu }}\aftergroup \egroup \originalright )$. Each value is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite  {ahn:03:seo}. `V\#' indicates vial numbers. All values are reported in milliseconds. Within $\mathsf  {supp}\mathopen {}\mathclose \bgroup \originalleft (\mathsf  {p}_{\mathbf  {x},\boldsymbol  {\nu }}\aftergroup \egroup \originalright )$, VPM, PGPM, and PERK estimates agree excellently with each other and reasonably with NMR measurements. }}{76}{figure.5.7}}
\newlabel{fig,hpd-tight,plot}{{5.7}{76}{Phantom sample statistics of VPM, PGPM, and PERK $\To ,\Tt $ estimates and NIST NMR reference measurements \cite {keenan:16:msm}. Plot markers and error bars indicate sample means and sample standard deviations computed over ROIs within the 14 vials labeled and color-coded in Fig.~\ref {fig,hpd-tight}. Yellow box boundaries indicate projections of the PERK sampling distribution's support $\supp {\dist {\bmx ,\bmnu }}$. Missing markers lie outside axis limits. Corresponding tables replicate sample means $\pm $ sample standard deviations for vials within $\supp {\dist {\bmx ,\bmnu }}$. Each value is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. `V\#' indicates vial numbers. All values are reported in milliseconds. Within $\supp {\dist {\bmx ,\bmnu }}$, VPM, PGPM, and PERK estimates agree excellently with each other and reasonably with NMR measurements}{figure.5.7}{}}
\newlabel{fig,brain,m0,im-gray}{{5.8(a)}{77}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig,brain,m0,im-gray}{{(a)}{77}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig,brain,t1,im-jet}{{5.8(b)}{77}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig,brain,t1,im-jet}{{(b)}{77}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig,brain,t2,im-jet}{{5.8(c)}{77}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\newlabel{sub@fig,brain,t2,im-jet}{{(c)}{77}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces VPM, PGPM and PERK estimates of $m_0,T_1,T_2$ in the brain of a healthy volunteer. Separate WM ROIs are distinguished by anterior/posterior (A/P) and right/left (R/L) directions. Four small anterior cortical GM polygons are pooled into a single GM ROI. Images are cropped in post-processing for display. }}{77}{figure.5.8}}
\newlabel{fig,brain}{{5.8}{77}{VPM, PGPM and PERK estimates of $\mzero ,\To ,\Tt $ in the brain of a healthy volunteer. Separate WM ROIs are distinguished by anterior/posterior (A/P) and right/left (R/L) directions. Four small anterior cortical GM polygons are pooled into a single GM ROI. Images are cropped in post-processing for display}{figure.5.8}{}}
\citation{wansapura:99:nrt}
\citation{stanisz:05:ttr}
\citation{nataraj:17:oms}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \emph  {In vivo}\xspace  sample means $\pm $ sample standard deviations of VPM, PGPM, and PERK $T_1,T_2$ estimates, computed over color-coded ROIs indicated in Fig.\nobreakspace  {}\ref  {fig,brain}. Each value is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite  {ahn:03:seo}. All values are in milliseconds. }}{78}{table.5.2}}
\newlabel{tab,brain}{{5.2}{78}{\Invivo sample means $\pm $ sample standard deviations of VPM, PGPM, and PERK $\To ,\Tt $ estimates, computed over color-coded ROIs indicated in Fig.~\ref {fig,brain}. Each value is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. All values are in milliseconds}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Robustness Studies}{78}{section.5.8}}
\newlabel{s,perk,robust}{{5.8}{78}{Robustness Studies\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Mismatch in Training vs. Testing Noise Statistics}{78}{subsection.5.8.1}}
\newlabel{ss,perk,robust,noise}{{5.8.1}{78}{Mismatch in Training vs. Testing Noise Statistics\relax }{subsection.5.8.1}{}}
\citation{nataraj:17:oms}
\newlabel{fig,robust,broad}{{5.9(a)}{79}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{sub@fig,robust,broad}{{(a)}{79}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig,robust,tight}{{5.9(b)}{79}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{sub@fig,robust,tight}{{(b)}{79}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance criterion $\Psi \mathopen {}\mathclose \bgroup \originalleft (\sigma \aftergroup \egroup \originalright )$ versus PERK training noise standard deviation $\sigma $, over two different scales. Similar to Fig.\nobreakspace  {}\ref  {fig,holdout}, each point on the blue curve is the weighted normalized root mean squared error of a separately trained PERK estimator. In each subplot, a black star marks the performance criterion minimizer $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma } \gets 2^{-8.8}$ while a dashed red line marks the (latent) test data noise standard deviation $\sigma ^\star \gets 2^{-8.736}$. To within quantization error, PERK performs best when trained with training data whose noise statistics match test data noise statistics. Performance degradation as measured by $\Psi $ does not exceed $10\%$ for $\sigma $ values within a factor of two of $\sigma ^\star $. This result suggests that PERK is somewhat robust to moderate misspecification of the noise level. }}{79}{figure.5.9}}
\newlabel{fig,robust}{{5.9}{79}{Performance criterion $\costa {\sigma }$ versus PERK training noise standard deviation $\sigma $, over two different scales. Similar to Fig.~\ref {fig,holdout}, each point on the blue curve is the weighted normalized root mean squared error of a separately trained PERK estimator. In each subplot, a black star marks the performance criterion minimizer $\est {\sigma } \gets 2^{-8.8}$ while a dashed red line marks the (latent) test data noise standard deviation $\sigma ^\star \gets 2^{-8.736}$. To within quantization error, PERK performs best when trained with training data whose noise statistics match test data noise statistics. Performance degradation as measured by $\cost $ does not exceed $10\%$ for $\sigma $ values within a factor of two of $\sigma ^\star $. This result suggests that PERK is somewhat robust to moderate misspecification of the noise level}{figure.5.9}{}}
\citation{keenan:16:msm}
\citation{nataraj:17:oms}
\citation{ahn:03:seo}
\citation{keenan:16:msm}
\citation{nataraj:17:oms}
\citation{ahn:03:seo}
\citation{nataraj:17:dfm}
\citation{mcgivney:14:scf}
\citation{cauley:15:fgm}
\citation{asslander::lra}
\citation{yang::lra}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Mismatch in Scan Design vs. Sampling Distribution Support}{80}{subsection.5.8.2}}
\newlabel{ss,perk,robust,dist}{{5.8.2}{80}{Mismatch in Scan Design vs. Sampling Distribution Support\relax }{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion}{80}{section.5.9}}
\newlabel{s,perk,disc}{{5.9}{80}{Discussion\relax }{section.5.9}{}}
\newlabel{fig,hpd-broad,t1,plot}{{5.10(a)}{81}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig,hpd-broad,t1,plot}{{(a)}{81}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig,hpd-broad,t2,plot}{{5.10(b)}{81}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig,hpd-broad,t2,plot}{{(b)}{81}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Phantom sample statistics of more aggressively trained VPM, PGPM, and PERK $T_1,T_2$ estimates and NIST NMR reference measurements \cite  {keenan:16:msm}. Unlike analogous results in Fig.\nobreakspace  {}\ref  {fig,hpd-tight,plot}, here the PERK estimator was trained with a sampling distribution whose support extended well beyond the range of $T_1,T_2$ values for which the acquisition was optimized in \cite  {nataraj:17:oms}. Comparing to Fig.\nobreakspace  {}\ref  {fig,hpd-tight,plot}, we find that PERK estimator performance degrades within the highlighted $T_1,T_2$ range of interest. Plot markers and error bars indicate sample means and sample standard deviations computed over ROIs within the 14 vials labeled and color-coded in Fig.\nobreakspace  {}\ref  {fig,hpd-broad}. Corresponding tables replicate sample means $\pm $ sample standard deviations for vials within the highlighted range. Each value is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite  {ahn:03:seo}. All values are in milliseconds. }}{81}{figure.5.10}}
\newlabel{fig,hpd-broad,plot}{{5.10}{81}{Phantom sample statistics of more aggressively trained VPM, PGPM, and PERK $\To ,\Tt $ estimates and NIST NMR reference measurements \cite {keenan:16:msm}. Unlike analogous results in Fig.~\ref {fig,hpd-tight,plot}, here the PERK estimator was trained with a sampling distribution whose support extended well beyond the range of $\To ,\Tt $ values for which the acquisition was optimized in \cite {nataraj:17:oms}. Comparing to Fig.~\ref {fig,hpd-tight,plot}, we find that PERK estimator performance degrades within the highlighted $\To ,\Tt $ range of interest. Plot markers and error bars indicate sample means and sample standard deviations computed over ROIs within the 14 vials labeled and color-coded in Fig.~\ref {fig,hpd-broad}. Corresponding tables replicate sample means $\pm $ sample standard deviations for vials within the highlighted range. Each value is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. All values are in milliseconds}{figure.5.10}{}}
\citation{sutherland:15:ote}
\newlabel{fig,hpd-broad,m0,im-gray}{{5.11(a)}{82}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig,hpd-broad,m0,im-gray}{{(a)}{82}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig,hpd-broad,t1,im-jet}{{5.11(b)}{82}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig,hpd-broad,t1,im-jet}{{(b)}{82}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{fig,hpd-broad,t2,im-jet}{{5.11(c)}{82}{Subfigure 5 5.11(c)\relax }{subfigure.5.11.3}{}}
\newlabel{sub@fig,hpd-broad,t2,im-jet}{{(c)}{82}{Subfigure 5 5.11(c)\relax }{subfigure.5.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces More aggressively trained VPM, PGPM, and PERK $m_0,T_1,T_2$ estimates in a quantitative phantom. Here the PERK estimator was trained with a sampling distribution whose support extended over less well identified $T_1,T_2$ values. Comparing with analogous images in Fig.\nobreakspace  {}\ref  {fig,hpd-tight}, PERK performance within vials 4-8 degrades, though in other vials performance clearly improves. Vials are enumerated and highlighted to correspond with markers and colored boxes in Fig.\nobreakspace  {}\ref  {fig,hpd-broad,plot}. }}{82}{figure.5.11}}
\newlabel{fig,hpd-broad}{{5.11}{82}{More aggressively trained VPM, PGPM, and PERK $\mzero ,\To ,\Tt $ estimates in a quantitative phantom. Here the PERK estimator was trained with a sampling distribution whose support extended over less well identified $\To ,\Tt $ values. Comparing with analogous images in Fig.~\ref {fig,hpd-tight}, PERK performance within vials 4-8 degrades, though in other vials performance clearly improves. Vials are enumerated and highlighted to correspond with markers and colored boxes in Fig.~\ref {fig,hpd-broad,plot}}{figure.5.11}{}}
\citation{ma:13:mrf}
\citation{mcgivney:14:scf}
\citation{asslander::lra}
\citation{nataraj:17:slw}
\citation{wu:90:eod}
\citation{carney:91:asa}
\citation{alvarez:11:kfv}
\citation{ajafernandez:16:sao}
\citation{nataraj:17:slw}
\citation{cohen:17:dlf-arxiv}
\citation{virtue:17:btr}
\citation{nataraj:17:oms}
\citation{nataraj:17:dfm}
\citation{nataraj:17:mwf}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{85}{section.5.10}}
\newlabel{s,perk,conc}{{5.10}{85}{Conclusion\relax }{section.5.10}{}}
\citation{ying:07:jir}
\@writefile{toc}{\contentsline {chapter}{Appendices}{87}{section*.7}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Coil Data Combination from Multiple Datasets}{87}{section*.8}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,cc-multi}{{A}{87}{Conclusion\relax }{section*.8}{}}
\bibstyle{ieeetr}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}DESS in the Presence of Diffusion}{88}{section*.9}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,dess-diff}{{B}{88}{Conclusion\relax }{section*.9}{}}
\bibdata{../bib/master.bib,../bib/new.bib}
\bibcite{keenan:16:msm}{1}
\bibcite{ahn:03:seo}{2}
\bibcite{nataraj:17:oms}{3}
\bibcite{nataraj:14:rje}{4}
\bibcite{nataraj:14:mbe}{5}
\bibcite{nataraj:15:amm}{6}
\bibcite{nataraj:17:dfm}{7}
\bibcite{nataraj:17:mwf}{8}
\bibcite{macovski:83}{9}
\bibcite{haacke:99}{10}
\bibcite{nishimura:96:pom}{11}
\bibcite{bloch:1946:ni-paper}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{section*.10}}
\bibcite{hinshaw:76:ifb}{13}
\bibcite{scheffler:99:apd}{14}
\bibcite{hargreaves:01:car}{15}
\bibcite{zur:91:sot}{16}
\bibcite{denolin:05:nii}{17}
\bibcite{redpath:88:fan}{18}
\bibcite{bruder:88:ans}{19}
\bibcite{rosen:60:tgp}{20}
\bibcite{byrne:04:aut}{21}
\bibcite{golub:03:snl}{22}
\bibcite{fessler:03:nff}{23}
\bibcite{muckley:15:fpm}{24}
\bibcite{macovski:96:nim}{25}
\bibcite{lei:07:som}{26}
\bibcite{gudbjartsson:95:trd}{27}
\bibcite{wansapura:99:nrt}{28}
\bibcite{stanisz:05:ttr}{29}
\bibcite{kwan:99:msb}{30}
\bibcite{collins:98:dac}{31}
\bibcite{gupta:77:anl}{32}
\bibcite{deoni:03:rct}{33}
\bibcite{bertsekas:82:pnm}{34}
\bibcite{fessler:16:irt}{35}
\bibcite{heule:14:reo}{36}
\bibcite{cheng:12:pma}{37}
\bibcite{larsson:88:ivd}{38}
\bibcite{kurki:96:tco}{39}
\bibcite{englund:86:rti}{40}
\bibcite{siemonsen:09:qtv}{41}
\bibcite{dewitt:87:nnc}{42}
\bibcite{matzat:13:qmt}{43}
\bibcite{mosher:04:cmt}{44}
\bibcite{guo:09:mtq}{45}
\bibcite{giri:09:tqf}{46}
\bibcite{look:70:tsi}{47}
\bibcite{carr:54:eod}{48}
\bibcite{stehling:91:epi}{49}
\bibcite{ahn:86:hss}{50}
\bibcite{meyer:92:fsc}{51}
\bibcite{kay:91:pia}{52}
\bibcite{gowland:92:faa}{53}
\bibcite{messroghli:04:mll}{54}
\bibcite{stehling:90:ire}{55}
\bibcite{bonny:96:tml}{56}
\bibcite{kumar:12:bau}{57}
\bibcite{beneliezer:15:raa}{58}
\bibcite{nguyen:12:ttd}{59}
\bibcite{majumdar:86:eit-1}{60}
\bibcite{majumdar:86:eit-2}{61}
\bibcite{farzaneh:90:aot}{62}
\bibcite{chang:08:lls}{63}
\bibcite{fram:87:rco}{64}
\bibcite{wang:12:srt}{65}
\bibcite{deoni:04:rte}{66}
\bibcite{deoni:09:trt}{67}
\bibcite{welsch:09:reo}{68}
\bibcite{stocker:14:mpq}{69}
\bibcite{heule:14:tes-mrm}{70}
\bibcite{gyngell:89:tss}{71}
\bibcite{hanicke:03:aas}{72}
\bibcite{weiss:80:tco}{73}
\bibcite{zhang:98:dos}{74}
\bibcite{wang:87:otp}{75}
\bibcite{jones:96:oss}{76}
\bibcite{imran:99:tpm}{77}
\bibcite{deoni:04:doo}{78}
\bibcite{fleysher:07:otp}{79}
\bibcite{akcakaya:15:ots}{80}
\bibcite{lewis:16:ddo}{81}
\bibcite{liu:17:gmm}{82}
\bibcite{fisher:1925:tos}{83}
\bibcite{cramer:46}{84}
\bibcite{chernoff:53:lod}{85}
\bibcite{pauly:91:prf}{86}
\bibcite{sacolick:10:bmb}{87}
\bibcite{sun:14:reo}{88}
\bibcite{ying:07:jir}{89}
\bibcite{arthur:07:kmt}{90}
\bibcite{frank:97:spe}{91}
\bibcite{barral:10:arm}{92}
\bibcite{carney:91:asa}{93}
\bibcite{wu:90:eod}{94}
\bibcite{kaiser:74:daf}{95}
\bibcite{heule:14:tes-nib}{96}
\bibcite{mackay:94:ivv}{97}
\bibcite{gill:95:aot}{98}
\bibcite{ma:13:mrf}{99}
\bibcite{zhao:16:oed}{100}
\bibcite{torrey:56:bew}{101}
\bibcite{mcconnell:58:rrb}{102}
\bibcite{bloembergen:1948:rei}{103}
\bibcite{bihan:01:dti}{104}
\bibcite{haldar:07:mle}{105}
\bibcite{hernando:08:jeo}{106}
\bibcite{staroswiecki:12:seo}{107}
\bibcite{trzasko:13:etf}{108}
\bibcite{mcgivney:14:scf}{109}
\bibcite{zhao:14:mbm}{110}
\bibcite{zhao:15:amp}{111}
\bibcite{cauley:15:fgm}{112}
\bibcite{zhao:16:mlr}{113}
\bibcite{asslander::lra}{114}
\bibcite{yang::lra}{115}
\bibcite{feinberg:85:mri}{116}
\bibcite{tuch:01:ctm}{117}
\bibcite{sekihara:85:nif}{118}
\bibcite{morrell:08:aps}{119}
\bibcite{deoni:08:gmt}{120}
\bibcite{deoni:13:oct}{121}
\bibcite{kimeldorf:70:acb}{122}
\bibcite{aronszajn:50:tor}{123}
\bibcite{cortes:95:svn}{124}
\bibcite{saunders:98:rrl}{125}
\bibcite{huang:12:tmf}{126}
\bibcite{huang:13:trw}{127}
\bibcite{zhao:16:daa}{128}
\bibcite{scholkopf:01:agr}{129}
\bibcite{hoerl:70:rrb}{130}
\bibcite{steinwart:08:svm}{131}
\bibcite{rahimi:07:rff}{132}
\bibcite{sutherland:15:ote}{133}
\bibcite{wu:97:gbt}{134}
\bibcite{woodbury:50:imm}{135}
\bibcite{vapnik:98:slt}{136}
\bibcite{siddiqui:64:sif}{137}
\bibcite{gong:92:aft}{138}
\bibcite{he:16:ahd}{139}
\bibcite{nataraj:17:slw}{140}
\bibcite{alvarez:11:kfv}{141}
\bibcite{ajafernandez:16:sao}{142}
\bibcite{cohen:17:dlf-arxiv}{143}
\bibcite{virtue:17:btr}{144}
