This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 119 entries,
            1876 wiz_defined-function locations,
            1094 strings with 21997 characters,
and the built_in function-call counts, 41882 in all, are:
= -- 4489
> -- 1456
< -- 1
+ -- 532
- -- 413
* -- 3025
:= -- 5504
add.period$ -- 130
call.type$ -- 119
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 2105
empty$ -- 3517
format.name$ -- 413
if$ -- 10262
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 120
newline$ -- 371
num.names$ -- 119
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1963
stack$ -- 0
substring$ -- 3818
swap$ -- 1197
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 426
width$ -- 122
write$ -- 1189
