This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/new.bib.bib
You've used 131 entries,
            1876 wiz_defined-function locations,
            1146 strings with 24214 characters,
and the built_in function-call counts, 46987 in all, are:
= -- 5031
> -- 1669
< -- 1
+ -- 607
- -- 476
* -- 3416
:= -- 6173
add.period$ -- 138
call.type$ -- 131
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 2348
empty$ -- 3902
format.name$ -- 476
if$ -- 11492
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 132
newline$ -- 403
num.names$ -- 131
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2217
stack$ -- 0
substring$ -- 4325
swap$ -- 1355
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 483
width$ -- 134
write$ -- 1302
