\begin{thebibliography}{1}

\bibitem{nataraj:14:rje}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Regularized, joint estimation
  of {T1} and {M0} maps,'' in {\em Proc. Intl. Soc. Mag. Res. Med.}, p.~3128,
  2014.

\bibitem{nataraj:14:mbe}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Model-based estimation of {T2}
  maps with dual-echo steady-state {MR} imaging,'' in {\em Proc. IEEE Intl.
  Conf. on Image Processing}, pp.~{1877--81}, 2014.

\bibitem{nataraj::oms}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Optimizing {MR} scan design for
  model-based {T1,} {T2} estimation from steady-state sequences,'' {\em {IEEE
  Trans. Med. Imag.}}, 2016.
\newblock To appear.

\bibitem{nataraj:15:amm}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``A min-max {CRLB} optimization
  approach to scan selection for relaxometry,'' in {\em Proc. Intl. Soc. Mag.
  Res. Med.}, p.~1672, 2015.

\bibitem{nataraj:17:dfm}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Dictionary-free {MRI} parameter
  estimation via kernel ridge regression,'' in {\em Proc. IEEE Intl. Symp.
  Biomed. Imag.}, 2017.
\newblock Submitted.

\bibitem{nataraj:17:mwf}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Myelin water fraction
  estimation from optimized steady-state sequences using kernel ridge
  regression,'' in {\em Proc. Intl. Soc. Mag. Res. Med.}, 2017.
\newblock Submitted.

\end{thebibliography}
