This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            586 strings with 6008 characters,
and the built_in function-call counts, 5453 in all, are:
= -- 571
> -- 166
< -- 0
+ -- 64
- -- 45
* -- 356
:= -- 725
add.period$ -- 25
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 302
empty$ -- 517
format.name$ -- 45
if$ -- 1354
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 66
num.names$ -- 19
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 400
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 21
write$ -- 188
