This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
You've used 184 entries,
            1876 wiz_defined-function locations,
            1387 strings with 32302 characters,
and the built_in function-call counts, 64671 in all, are:
= -- 6942
> -- 2263
< -- 2
+ -- 826
- -- 642
* -- 4678
:= -- 8495
add.period$ -- 199
call.type$ -- 184
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 184
duplicate$ -- 3222
empty$ -- 5416
format.name$ -- 642
if$ -- 15828
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 185
newline$ -- 570
num.names$ -- 184
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3028
stack$ -- 0
substring$ -- 5931
swap$ -- 1841
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 665
width$ -- 187
write$ -- 1826
