This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            573 strings with 5716 characters,
and the built_in function-call counts, 4766 in all, are:
= -- 489
> -- 158
< -- 0
+ -- 60
- -- 43
* -- 311
:= -- 641
add.period$ -- 23
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 265
empty$ -- 454
format.name$ -- 43
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 60
num.names$ -- 17
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 323
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 19
write$ -- 167
