This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/new.bib.bib
You've used 149 entries,
            1876 wiz_defined-function locations,
            1243 strings with 26840 characters,
and the built_in function-call counts, 52668 in all, are:
= -- 5692
> -- 1771
< -- 1
+ -- 650
- -- 501
* -- 3786
:= -- 6879
add.period$ -- 159
call.type$ -- 149
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 149
duplicate$ -- 2643
empty$ -- 4422
format.name$ -- 501
if$ -- 12915
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 151
newline$ -- 460
num.names$ -- 149
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2504
stack$ -- 0
substring$ -- 4901
swap$ -- 1522
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 548
width$ -- 152
write$ -- 1480
