This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 135 entries,
            1876 wiz_defined-function locations,
            1181 strings with 24891 characters,
and the built_in function-call counts, 47525 in all, are:
= -- 5094
> -- 1634
< -- 1
+ -- 598
- -- 463
* -- 3425
:= -- 6235
add.period$ -- 147
call.type$ -- 135
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 2392
empty$ -- 3999
format.name$ -- 463
if$ -- 11669
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 137
newline$ -- 420
num.names$ -- 135
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2240
stack$ -- 0
substring$ -- 4343
swap$ -- 1365
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 479
width$ -- 138
write$ -- 1348
