This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
White space in argument---line 641 of file root.aux
 : \citation{nataraj:17:oms
 :                          }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/new.bib.bib
You've used 139 entries,
            1876 wiz_defined-function locations,
            1182 strings with 25114 characters,
and the built_in function-call counts, 49075 in all, are:
= -- 5249
> -- 1729
< -- 1
+ -- 631
- -- 492
* -- 3546
:= -- 6448
add.period$ -- 148
call.type$ -- 139
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 139
duplicate$ -- 2463
empty$ -- 4113
format.name$ -- 492
if$ -- 12012
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 140
newline$ -- 429
num.names$ -- 139
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2301
stack$ -- 0
substring$ -- 4475
swap$ -- 1404
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 503
width$ -- 142
write$ -- 1378
(There was 1 error message)
