This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 134 entries,
            1876 wiz_defined-function locations,
            1175 strings with 24599 characters,
and the built_in function-call counts, 47182 in all, are:
= -- 5056
> -- 1626
< -- 1
+ -- 595
- -- 461
* -- 3402
:= -- 6192
add.period$ -- 146
call.type$ -- 134
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 2374
empty$ -- 3969
format.name$ -- 461
if$ -- 11581
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 136
newline$ -- 417
num.names$ -- 134
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2221
stack$ -- 0
substring$ -- 4310
swap$ -- 1354
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 476
width$ -- 137
write$ -- 1338
