\begin{thebibliography}{10}

\bibitem{nataraj:14:rje}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Regularized, joint estimation
  of {T1} and {M0} maps,'' in {\em Proc. Intl. Soc. Mag. Res. Med.}, p.~3128,
  2014.

\bibitem{nataraj:14:mbe}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Model-based estimation of {T2}
  maps with dual-echo steady-state {MR} imaging,'' in {\em Proc. IEEE Intl.
  Conf. on Image Processing}, pp.~{1877--81}, 2014.

\bibitem{nataraj::oms}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Optimizing {MR} scan design for
  model-based {T1,} {T2} estimation from steady-state sequences,'' {\em {IEEE
  Trans. Med. Imag.}}, 2016.
\newblock To appear.

\bibitem{nataraj:15:amm}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``A min-max {CRLB} optimization
  approach to scan selection for relaxometry,'' in {\em Proc. Intl. Soc. Mag.
  Res. Med.}, p.~1672, 2015.

\bibitem{nataraj:17:dfm}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Dictionary-free {MRI} parameter
  estimation via kernel ridge regression,'' in {\em Proc. IEEE Intl. Symp.
  Biomed. Imag.}, 2017.
\newblock Submitted.

\bibitem{nataraj:17:mwf}
G.~Nataraj, J.-F. Nielsen, and J.~A. Fessler, ``Myelin water fraction
  estimation from optimized steady-state sequences using kernel ridge
  regression,'' in {\em Proc. Intl. Soc. Mag. Res. Med.}, 2017.
\newblock Submitted.

\bibitem{macovski:83}
A.~Macovski, {\em Medical imaging systems}.
\newblock New Jersey: Prentice-Hall, 1983.

\bibitem{haacke:99}
E.~M. Haacke, R.~W. Brown, M.~R. Thompson, and R.~Venkatesan, {\em Magnetic
  resonance imaging: {Physical} principles and sequence design}.
\newblock New York: Wiley, 1999.

\bibitem{nishimura:96:pom}
D.~G. Nishimura, ``Principles of magnetic resonance imaging,'' 1996.
\newblock Unpublished textbook.

\bibitem{bloch:1946:ni-paper}
F.~Bloch, ``Nuclear induction,'' {\em {Phys. Rev.}}, vol.~70, pp.~{460--74},
  Oct. 1946.

\bibitem{hinshaw:76:ifb}
W.~S. Hinshaw, ``Image formation by nuclear magnetic resonance: {The} sensitive
  point method,'' {\em {J. Appl. Phys.}}, vol.~47, p.~3709, Aug. 1976.

\bibitem{scheffler:99:apd}
K.~Scheffler, ``A pictorial description of steady-states in rapid magnetic
  resonance imaging,'' {\em {Concepts in Magnetic Resonance}}, vol.~11, no.~5,
  pp.~{291--304}, 1999.

\bibitem{hargreaves:01:car}
B.~A. Hargreaves, S.~S. Vasanawala, J.~M. Pauly, and D.~G. Nishimura,
  ``Characterization and reduction of the transient response in steady-state
  {MR} imaging,'' {\em {Mag. Res. Med.}}, vol.~46, pp.~{149--58}, July 2001.

\bibitem{zur:91:sot}
Y.~Zur, M.~L. Wood, and L.~J. Neuringer, ``Spoiling of transverse magnetization
  in steady-state sequences,'' {\em {Mag. Res. Med.}}, vol.~21, pp.~{251--63},
  Oct. 1991.

\bibitem{denolin:05:nii}
V.~Denolin, C.~Azizieh, and T.~Metens, ``New insights into the mechanisms of
  signal formation in rf-spoiled gradient echo sequences,'' {\em {Mag. Res.
  Med.}}, vol.~54, pp.~{937--54}, Oct. 2005.

\bibitem{redpath:88:fan}
T.~Redpath and R.~A. Jones, ``Fade-a new fast imaging sequence,'' {\em {Mag.
  Res. Med.}}, vol.~6, pp.~{224--34}, Feb. 1988.

\bibitem{bruder:88:ans}
H.~Bruder, H.~Fischer, R.~Graumann, and M.~Deimling, ``A new steady-state
  imaging sequence for simultaneous acquisition of two {MR} images with clearly
  different contrasts,'' {\em {Mag. Res. Med.}}, vol.~7, pp.~{35--42}, May
  1988.

\bibitem{rosen:60:tgp}
J.~B. Rosen, ``The gradient projection method for nonlinear programming, {Part}
  {I:} {Linear} constraints,'' {\em {SIAM J. Appl. Math.}}, vol.~8, no.~1,
  pp.~{181--217}, 1960.

\bibitem{byrne:04:aut}
C.~Byrne, ``A unified treatment of some iterative algorithms in signal
  processing and image reconstruction,'' {\em {Inverse Prob.}}, vol.~20,
  pp.~{103--20}, Feb. 2004.

\end{thebibliography}
