This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/tmp.bib.bib
You've used 124 entries,
            1876 wiz_defined-function locations,
            1119 strings with 22740 characters,
and the built_in function-call counts, 43473 in all, are:
= -- 4667
> -- 1491
< -- 1
+ -- 546
- -- 422
* -- 3131
:= -- 5704
add.period$ -- 135
call.type$ -- 124
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 2192
empty$ -- 3663
format.name$ -- 422
if$ -- 10658
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 125
newline$ -- 386
num.names$ -- 124
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2042
stack$ -- 0
substring$ -- 3971
swap$ -- 1244
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 443
width$ -- 127
write$ -- 1237
