This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: ../bib/master.bib.bib
Database file #2: ../bib/new.bib.bib
You've used 175 entries,
            1876 wiz_defined-function locations,
            1347 strings with 30794 characters,
and the built_in function-call counts, 60679 in all, are:
= -- 6489
> -- 2143
< -- 2
+ -- 783
- -- 608
* -- 4381
:= -- 7996
add.period$ -- 191
call.type$ -- 175
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 175
duplicate$ -- 3031
empty$ -- 5103
format.name$ -- 608
if$ -- 14844
int.to.chr$ -- 0
int.to.str$ -- 175
missing$ -- 176
newline$ -- 544
num.names$ -- 175
pop$ -- 365
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2816
stack$ -- 0
substring$ -- 5487
swap$ -- 1712
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 620
width$ -- 178
write$ -- 1732
