\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{section*.5}}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{MSRSF}[\AC@hyperlink{MSRSF}{MSRSF}]{Monotonic, Single-Root Scalar Function}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.6}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\vspace  {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{nataraj:14:rje}
\citation{nataraj:14:mbe}
\citation{nataraj::oms}
\citation{nataraj:15:amm}
\citation{nataraj:17:dfm}
\citation{nataraj:17:mwf}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}}
\newlabel{s,intro,over}{{1.1}{2}{Thesis Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{2}{section.1.2}}
\newlabel{s,intro,org}{{1.2}{2}{Thesis Organization}{section.1.2}{}}
\citation{macovski:83}
\citation{haacke:99}
\citation{nishimura:96:pom}
\citation{bloch:1946:ni-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,bkgrd}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant MR Physics}{4}{section.2.1}}
\newlabel{s,bkgrd,mri}{{2.1}{4}{Relevant MR Physics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bloch Equations}{4}{subsection.2.1.1}}
\newlabel{ss,bkgrd,mri,bloch}{{2.1.1}{4}{Bloch Equations}{subsection.2.1.1}{}}
\newlabel{eq:bloch-mxy}{{2.1}{4}{Bloch Equations}{equation.2.1.1}{}}
\newlabel{eq:bloch-mz}{{2.2}{4}{Bloch Equations}{equation.2.1.2}{}}
\newlabel{eq:bloch-mxyp}{{2.3}{5}{Bloch Equations}{equation.2.1.3}{}}
\newlabel{eq:bloch-mzp}{{2.4}{5}{Bloch Equations}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Non-Selective Excitation}{5}{subsubsection.2.1.1.1}}
\newlabel{sss,bkgrd,mri,bloch,ex}{{2.1.1.1}{5}{Non-Selective Excitation}{subsubsection.2.1.1.1}{}}
\newlabel{eq:bloch-rot}{{2.5}{6}{Non-Selective Excitation}{equation.2.1.5}{}}
\newlabel{eq:rot-sol}{{2.6}{6}{Non-Selective Excitation}{equation.2.1.6}{}}
\newlabel{eq:flip-def}{{2.7}{6}{Non-Selective Excitation}{equation.2.1.7}{}}
\newlabel{eq:mtx-ex}{{2.8}{6}{Non-Selective Excitation}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Free Precession and Relaxation}{6}{subsubsection.2.1.1.2}}
\newlabel{sss,bkgrd,mri,bloch,pr}{{2.1.1.2}{6}{Free Precession and Relaxation}{subsubsection.2.1.1.2}{}}
\newlabel{eq:bloch-free-mxyp}{{2.9}{7}{Free Precession and Relaxation}{equation.2.1.9}{}}
\newlabel{eq:bloch-free-mzp}{{2.10}{7}{Free Precession and Relaxation}{equation.2.1.10}{}}
\newlabel{eq:mxy-fp}{{2.11}{7}{Free Precession and Relaxation}{equation.2.1.11}{}}
\newlabel{eq:mz-fp}{{2.12}{7}{Free Precession and Relaxation}{equation.2.1.12}{}}
\newlabel{eq:ph-def}{{2.13}{7}{Free Precession and Relaxation}{equation.2.1.13}{}}
\newlabel{eq:mtx-pr}{{2.14}{7}{Free Precession and Relaxation}{equation.2.1.14}{}}
\newlabel{eq:op-rotz}{{2.15}{7}{Free Precession and Relaxation}{equation.2.1.15}{}}
\newlabel{eq:op-relax}{{2.16}{7}{Free Precession and Relaxation}{equation.2.1.16}{}}
\citation{hinshaw:76:ifb}
\citation{scheffler:99:apd}
\citation{scheffler:99:apd}
\citation{hargreaves:01:car}
\citation{zur:91:sot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steady-State Sequences}{8}{subsection.2.1.2}}
\newlabel{ss,bkgrd,mri,ss}{{2.1.2}{8}{Steady-State Sequences}{subsection.2.1.2}{}}
\newlabel{eq:ss-cond}{{2.17}{8}{Steady-State Sequences}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Spoiled Gradient-Recalled Echo (SPGR) Sequence}{8}{subsubsection.2.1.2.1}}
\newlabel{sss,bkgrd,mri,ss,spgr}{{2.1.2.1}{8}{Spoiled Gradient-Recalled Echo (SPGR) Sequence}{subsubsection.2.1.2.1}{}}
\citation{zur:91:sot}
\citation{denolin:05:nii}
\newlabel{eq:spgr-ex}{{2.18}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence}{equation.2.1.18}{}}
\newlabel{eq:spgr-daq}{{2.19}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence}{equation.2.1.19}{}}
\newlabel{eq:spgr-spoil}{{2.20}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence}{equation.2.1.20}{}}
\newlabel{eq:spgr-pr}{{2.21}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence}{equation.2.1.21}{}}
\newlabel{eq:spgr-ss}{{2.22}{9}{Spoiled Gradient-Recalled Echo (SPGR) Sequence}{equation.2.1.22}{}}
\newlabel{eq:spgr-bmmp-t0}{{2.23}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence}{equation.2.1.23}{}}
\newlabel{eq:spgr-mxyp-t0}{{2.24}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence}{equation.2.1.24}{}}
\newlabel{eq:spgr-mxyp-te}{{2.25}{10}{Spoiled Gradient-Recalled Echo (SPGR) Sequence}{equation.2.1.25}{}}
\citation{redpath:88:fan}
\citation{bruder:88:ans}
\newlabel{eq:spgr-int}{{2.26}{11}{Spoiled Gradient-Recalled Echo (SPGR) Sequence}{equation.2.1.26}{}}
\newlabel{eq:spgr-model}{{2.27}{11}{Spoiled Gradient-Recalled Echo (SPGR) Sequence}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Dual-Echo Steady-State (DESS) Sequence}{11}{subsubsection.2.1.2.2}}
\newlabel{sss,bkgrd,mri,ss,dess}{{2.1.2.2}{11}{Dual-Echo Steady-State (DESS) Sequence}{subsubsection.2.1.2.2}{}}
\newlabel{eq:dess-ex}{{2.28}{11}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.28}{}}
\newlabel{eq:dess-pr}{{2.29}{11}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.29}{}}
\newlabel{eq:dess-ss}{{2.30}{12}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.30}{}}
\newlabel{eq:dess-bmmp-t0}{{2.31}{12}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.31}{}}
\newlabel{eq:dess-bmmp-tp}{{2.32}{12}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.32}{}}
\newlabel{eq:dess-mxyp-t0}{{2.33}{12}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.33}{}}
\newlabel{eq:dess-mxyp-tp}{{2.34}{12}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.34}{}}
\newlabel{eq:dess-mxyp-te1-ph}{{2.35}{13}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.35}{}}
\newlabel{eq:dess-mxyp-te1}{{2.36}{13}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.36}{}}
\newlabel{eq:dess-mxyp-pr-te2}{{2.37}{13}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.37}{}}
\newlabel{eq:dess-mxyp-te2-ph}{{2.38}{13}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.38}{}}
\newlabel{eq:dess-mxyp-te2}{{2.39}{13}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.39}{}}
\newlabel{eq:dess-def-int}{{2.40}{14}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.40}{}}
\newlabel{eq:dess-def-model}{{2.41}{14}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.41}{}}
\newlabel{eq:dess-ref-int}{{2.42}{14}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.42}{}}
\newlabel{eq:dess-ref-model}{{2.43}{14}{Dual-Echo Steady-State (DESS) Sequence}{equation.2.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization in QMRI}{15}{section.2.2}}
\newlabel{s,bkgrd,opt}{{2.2}{15}{Optimization in QMRI}{section.2.2}{}}
\newlabel{eq:opt-global}{{2.44}{15}{Optimization in QMRI}{equation.2.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iterative Local Optimization with Constraints}{15}{subsection.2.2.1}}
\newlabel{ss,bkgrd,opt,loc}{{2.2.1}{15}{Iterative Local Optimization with Constraints}{subsection.2.2.1}{}}
\newlabel{eq:opt-local}{{2.45}{15}{Iterative Local Optimization with Constraints}{equation.2.2.45}{}}
\citation{rosen:60:tgp}
\citation{byrne:04:aut}
\citation{golub:03:snl}
\newlabel{eq:gpm}{{2.46}{16}{Iterative Local Optimization with Constraints}{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partially Linear Models and the Variable Projection Method}{16}{subsection.2.2.2}}
\newlabel{ss,bkgrd,opt,vpm}{{2.2.2}{16}{Partially Linear Models and the Variable Projection Method}{subsection.2.2.2}{}}
\newlabel{eq:nonlin-ls}{{2.47}{16}{Partially Linear Models and the Variable Projection Method}{equation.2.2.47}{}}
\newlabel{eq:sep-ls}{{2.48}{17}{Partially Linear Models and the Variable Projection Method}{equation.2.2.48}{}}
\newlabel{eq:sep-ls-lin}{{2.49}{17}{Partially Linear Models and the Variable Projection Method}{equation.2.2.49}{}}
\newlabel{eq:sep-ls-fullrnk}{{2.50}{17}{Partially Linear Models and the Variable Projection Method}{equation.2.2.50}{}}
\newlabel{eq:sep-ls-nonlin}{{2.51}{17}{Partially Linear Models and the Variable Projection Method}{equation.2.2.51}{}}
\citation{cheng:12:pma}
\citation{fessler:03:nff}
\citation{muckley:15:fpm}
\citation{macovski:96:nim}
\citation{lei:07:som}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MRI Parameter Estimation\tmspace  +\thinmuskip {.1667em}\\ from Likelihood Models}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,relax}{{3}{18}{MRI Parameter Estimation\,\\ from Likelihood Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\newlabel{s,relax,intro}{{3.1}{18}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Likelihood-Based Estimation in QMRI}{18}{section.3.2}}
\newlabel{s,relax,meth}{{3.2}{18}{Likelihood-Based Estimation in QMRI}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The QMRI Scan Profile}{18}{subsection.3.2.1}}
\newlabel{ss,relax,meth,prof}{{3.2.1}{18}{The QMRI Scan Profile}{subsection.3.2.1}{}}
\newlabel{eq:relax,mod-scalar}{{3.1}{18}{The QMRI Scan Profile}{equation.3.2.1}{}}
\citation{gudbjartsson:95:trd}
\newlabel{eq:relax,mod-vec}{{3.2}{19}{The QMRI Scan Profile}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Example: An SPGR Scan Profile for $T_1$ estimation}{19}{subsubsection.3.2.1.1}}
\newlabel{sss,relax,meth,sig,t1}{{3.2.1.1}{19}{Example: An SPGR Scan Profile for $\To $ estimation}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Example: A DESS Scan Profile for $T_2$ estimation}{20}{subsubsection.3.2.1.2}}
\newlabel{sss,relax,meth,sig,t2}{{3.2.1.2}{20}{Example: A DESS Scan Profile for $\Tt $ estimation}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Latent Object Parameter Estimation}{20}{subsection.3.2.2}}
\newlabel{ss,relax,meth,est}{{3.2.2}{20}{Latent Object Parameter Estimation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Signal Model and Problem Statement}{20}{subsubsection.3.2.2.1}}
\newlabel{sss,relax,meth,est,sig}{{3.2.2.1}{20}{Signal Model and Problem Statement}{subsubsection.3.2.2.1}{}}
\newlabel{eq:relax,mod-mtx}{{3.3}{20}{Signal Model and Problem Statement}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Maximum Likelihood Methods}{21}{subsubsection.3.2.2.2}}
\newlabel{sss,relax,meth,est,ml}{{3.2.2.2}{21}{Maximum Likelihood Methods}{subsubsection.3.2.2.2}{}}
\newlabel{eq:relax,lf-vec}{{3.4}{21}{Maximum Likelihood Methods}{equation.3.2.4}{}}
\newlabel{eq:relax,lf-mtx}{{3.5}{21}{Maximum Likelihood Methods}{equation.3.2.5}{}}
\newlabel{eq:relax,ml-log-lf}{{3.6}{21}{Maximum Likelihood Methods}{equation.3.2.6}{}}
\newlabel{eq:relax,ml-est}{{3.7}{21}{Maximum Likelihood Methods}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Regularized Likelihood Methods}{22}{subsubsection.3.2.2.3}}
\newlabel{sss,relax,meth,est,rls}{{3.2.2.3}{22}{Regularized Likelihood Methods}{subsubsection.3.2.2.3}{}}
\newlabel{eq:relax,rl-est}{{3.8}{22}{Regularized Likelihood Methods}{equation.3.2.8}{}}
\newlabel{eq:relax,reg}{{3.9}{22}{Regularized Likelihood Methods}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentation}{23}{section.3.3}}
\newlabel{s,relax,exp}{{3.3}{23}{Experimentation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{23}{section.3.4}}
\newlabel{s,relax,summ}{{3.4}{23}{Summary}{section.3.4}{}}
\citation{cheng:12:pma}
\citation{larsson:88:ivd}
\citation{kurki:96:tco}
\citation{englund:86:rti}
\citation{siemonsen:09:qtv}
\citation{dewitt:87:nnc}
\citation{matzat:13:qmt}
\citation{mosher:04:cmt}
\citation{guo:09:mtq}
\citation{giri:09:tqf}
\citation{look:70:tsi}
\citation{carr:54:eod}
\citation{stehling:91:epi}
\citation{ahn:86:hss}
\citation{meyer:92:fsc}
\citation{kay:91:pia}
\citation{gowland:92:faa}
\citation{messroghli:04:mll}
\citation{stehling:90:ire}
\citation{bonny:96:tml}
\citation{kumar:12:bau}
\citation{beneliezer:15:raa}
\citation{nguyen:12:ttd}
\citation{majumdar:86:eit-1}
\citation{majumdar:86:eit-2}
\citation{farzaneh:90:aot}
\citation{hinshaw:76:ifb}
\citation{scheffler:99:apd}
\citation{deoni:03:rct}
\citation{chang:08:lls}
\citation{fram:87:rco}
\citation{deoni:03:rct}
\citation{chang:08:lls}
\citation{wang:12:srt}
\citation{deoni:04:rte}
\citation{deoni:09:trt}
\citation{welsch:09:reo}
\citation{heule:14:reo}
\citation{stocker:14:mpq}
\citation{heule:14:tes-mrm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizing MR Scan Design\tmspace  +\thinmuskip {.1667em}\\ for Model-Based Relaxometry}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,scn-dsgn}{{4}{24}{Optimizing MR Scan Design\,\\ for Model-Based Relaxometry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}}
\newlabel{s,scn-dsgn,intro}{{4.1}{24}{Introduction}{section.4.1}{}}
\citation{bruder:88:ans}
\citation{welsch:09:reo}
\citation{gyngell:89:tss}
\citation{hanicke:03:aas}
\citation{welsch:09:reo}
\citation{heule:14:reo}
\citation{nataraj:14:mbe}
\citation{weiss:80:tco}
\citation{zhang:98:dos}
\citation{wang:87:otp}
\citation{jones:96:oss}
\citation{imran:99:tpm}
\citation{deoni:04:doo}
\citation{fleysher:07:otp}
\citation{akcakaya:15:ots}
\citation{lewis:16:ddo}
\citation{fisher:1925:tos}
\citation{cramer:46}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A CRB-Inspired Scan Selection Method}{26}{section.4.2}}
\newlabel{s,scn-dsgn,crb}{{4.2}{26}{A CRB-Inspired Scan Selection Method}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The CRB and its Relevance to QMRI}{26}{subsection.4.2.1}}
\newlabel{ss,scn-dsgn,crb,sig}{{4.2.1}{26}{The CRB and its Relevance to QMRI}{subsection.4.2.1}{}}
\newlabel{eq:scn-dsgn,mod-vec-abbrev}{{4.1}{26}{The CRB and its Relevance to QMRI}{equation.4.2.1}{}}
\newlabel{eq:scn-dsgn,lf-vec}{{4.2}{26}{The CRB and its Relevance to QMRI}{equation.4.2.2}{}}
\newlabel{eq:scn-dsgn,fisher}{{4.3}{26}{The CRB and its Relevance to QMRI}{equation.4.2.3}{}}
\citation{chernoff:53:lod}
\newlabel{eq:scn-dsgn,crb}{{4.4}{27}{The CRB and its Relevance to QMRI}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Min-max Optimization Problem for Scan Design}{27}{subsection.4.2.2}}
\newlabel{ss,scn-dsgn,crb,minmax}{{4.2.2}{27}{Min-max Optimization Problem for Scan Design}{subsection.4.2.2}{}}
\newlabel{eq:scn-dsgn,cost}{{4.5}{27}{Min-max Optimization Problem for Scan Design}{equation.4.2.5}{}}
\newlabel{eq:scn-dsgn,P-cand}{{4.6}{27}{Min-max Optimization Problem for Scan Design}{equation.4.2.6}{}}
\newlabel{eq:scn-dsgn,cost-tight}{{4.7}{27}{Min-max Optimization Problem for Scan Design}{equation.4.2.7}{}}
\citation{fram:87:rco}
\citation{chang:08:lls}
\citation{wang:12:srt}
\citation{deoni:03:rct}
\citation{nataraj:14:mbe}
\newlabel{eq:scn-dsgn,set}{{4.8}{28}{Min-max Optimization Problem for Scan Design}{equation.4.2.8}{}}
\newlabel{eq:scn-dsgn,P-star}{{4.9}{28}{Min-max Optimization Problem for Scan Design}{equation.4.2.9}{}}
\newlabel{eq:scn-dsgn,cost-broad}{{4.10}{28}{Min-max Optimization Problem for Scan Design}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimizing SS Sequences for Relaxometry in the Brain}{28}{section.4.3}}
\newlabel{s,scn-dsgn,opt}{{4.3}{28}{Optimizing SS Sequences for Relaxometry in the Brain}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scan Design Details}{28}{subsection.4.3.1}}
\newlabel{ss,scn-dsgn,opt,design}{{4.3.1}{28}{Scan Design Details}{subsection.4.3.1}{}}
\citation{wang:87:otp}
\citation{deoni:03:rct}
\citation{welsch:09:reo}
\citation{wansapura:99:nrt}
\citation{stanisz:05:ttr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scan Profile Comparisons}{30}{subsection.4.3.2}}
\newlabel{ss,scn-dsgn,opt,compare}{{4.3.2}{30}{Scan Profile Comparisons}{subsection.4.3.2}{}}
\newlabel{eq:sigwot}{{4.11}{30}{Scan Profile Comparisons}{equation.4.3.11}{}}
\newlabel{eq:sigwtt}{{4.12}{30}{Scan Profile Comparisons}{equation.4.3.12}{}}
\newlabel{RF1}{31}
\newlabel{fig:sigw,t1,s1s2,21}{{4.1(a)}{31}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:sigw,t1,s1s2,21}{{(a)}{31}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:sigw,t1,s1d1,21}{{4.1(b)}{31}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:sigw,t1,s1d1,21}{{(b)}{31}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:sigw,t1,s2d1,21}{{4.1(c)}{31}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:sigw,t1,s2d1,21}{{(c)}{31}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig:sigw,t2,s1s2,21}{{4.1(d)}{31}{Subfigure 4 4.1(d)}{subfigure.4.1.4}{}}
\newlabel{sub@fig:sigw,t2,s1s2,21}{{(d)}{31}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\newlabel{fig:sigw,t2,s1d1,21}{{4.1(e)}{31}{Subfigure 4 4.1(e)}{subfigure.4.1.5}{}}
\newlabel{sub@fig:sigw,t2,s1d1,21}{{(e)}{31}{Subfigure 4 4.1(e)\relax }{subfigure.4.1.5}{}}
\newlabel{fig:sigw,t2,s2d1,21}{{4.1(f)}{31}{Subfigure 4 4.1(f)}{subfigure.4.1.6}{}}
\newlabel{sub@fig:sigw,t2,s2d1,21}{{(f)}{31}{Subfigure 4 4.1(f)\relax }{subfigure.4.1.6}{}}
\newlabel{fig:sigw,t1,s1s2,21}{{4.1(g)}{31}{Subfigure 4 4.1(g)}{subfigure.4.1.7}{}}
\newlabel{sub@fig:sigw,t1,s1s2,21}{{(g)}{31}{Subfigure 4 4.1(g)\relax }{subfigure.4.1.7}{}}
\newlabel{fig:sigw,t1,s1d1,21}{{4.1(h)}{31}{Subfigure 4 4.1(h)}{subfigure.4.1.8}{}}
\newlabel{sub@fig:sigw,t1,s1d1,21}{{(h)}{31}{Subfigure 4 4.1(h)\relax }{subfigure.4.1.8}{}}
\newlabel{fig:sigw,t1,s2d1,21}{{4.1(i)}{31}{Subfigure 4 4.1(i)}{subfigure.4.1.9}{}}
\newlabel{sub@fig:sigw,t1,s2d1,21}{{(i)}{31}{Subfigure 4 4.1(i)\relax }{subfigure.4.1.9}{}}
\newlabel{fig:sigw,t1,s1d1,11}{{4.1(j)}{31}{Subfigure 4 4.1(j)}{subfigure.4.1.10}{}}
\newlabel{sub@fig:sigw,t1,s1d1,11}{{(j)}{31}{Subfigure 4 4.1(j)\relax }{subfigure.4.1.10}{}}
\newlabel{fig:sigw,t2,s1d1,11}{{4.1(k)}{31}{Subfigure 4 4.1(k)}{subfigure.4.1.11}{}}
\newlabel{sub@fig:sigw,t2,s1d1,11}{{(k)}{31}{Subfigure 4 4.1(k)\relax }{subfigure.4.1.11}{}}
\newlabel{fig:Psiw,s1d1,11}{{4.1(l)}{31}{Subfigure 4 4.1(l)}{subfigure.4.1.12}{}}
\newlabel{sub@fig:Psiw,s1d1,11}{{(l)}{31}{Subfigure 4 4.1(l)\relax }{subfigure.4.1.12}{}}
\newlabel{fig:sigw,t1,d1d2,02}{{4.1(m)}{31}{Subfigure 4 4.1(m)}{subfigure.4.1.13}{}}
\newlabel{sub@fig:sigw,t1,d1d2,02}{{(m)}{31}{Subfigure 4 4.1(m)\relax }{subfigure.4.1.13}{}}
\newlabel{fig:sigw,t2,d1d2,02}{{4.1(n)}{31}{Subfigure 4 4.1(n)}{subfigure.4.1.14}{}}
\newlabel{sub@fig:sigw,t2,d1d2,02}{{(n)}{31}{Subfigure 4 4.1(n)\relax }{subfigure.4.1.14}{}}
\newlabel{fig:Psiw,d1d2,02}{{4.1(o)}{31}{Subfigure 4 4.1(o)}{subfigure.4.1.15}{}}
\newlabel{sub@fig:Psiw,d1d2,02}{{(o)}{31}{Subfigure 4 4.1(o)\relax }{subfigure.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Worst-case standard deviations $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_1}^\mathrm  {t}$ (top), $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_2}^\mathrm  {t}$ (middle), and cost $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm  {t}}$ (bottom), versus pairs of nominal flip angles, holding other scan parameters fixed at selected profile $\mathbf  {P}^*$. Subfigures (a)-(i), (j)-(l), and (m)-(o) correspond to scan profiles containing $(S_{\mathrm  {SPGR}}, S_{\mathrm  {DESS}}) = (2,1), (1,1), \text  {and}\tmspace  +\thinmuskip {.1667em}(0,2)$ SPGR and DESS scans, respectively. Selected scan parameters (starred) are within $\delta = 1$\% of global minimizers and retain as much estimator precision as possible over a wide range of latent object parameters. All axes range from 5 to 90 degrees, in 5-degree increments. Colorbar ranges are $[0,100]$, $[0,10]$, and $[0,20]$ milliseconds for rows of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_1}^\mathrm  {t}$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm  {T}_2}^\mathrm  {t}$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm  {t}}$ subfigures, respectively. The optimized $(0,2)$ profile appears most robust to flip angle variation. }}{31}{figure.4.1}}
\newlabel{fig:heat,maps}{{4.1}{31}{Worst-case standard deviations $\sigwot $ (top), $\sigwtt $ (middle), and cost $\costwt $ (bottom), versus pairs of nominal flip angles, holding other scan parameters fixed at selected profile $\bmPs $. Subfigures (a)-(i), (j)-(l), and (m)-(o) correspond to scan profiles containing $(\Ss , \Sd ) = (2,1), (1,1), \text {and}\,(0,2)$ SPGR and DESS scans, respectively. Selected scan parameters (starred) are within $\delta = 1$\% of global minimizers and retain as much estimator precision as possible over a wide range of latent object parameters. All axes range from 5 to 90 degrees, in 5-degree increments. Colorbar ranges are $[0,100]$, $[0,10]$, and $[0,20]$ milliseconds for rows of $\sigwot $, $\sigwtt $, and $\costwt $ subfigures, respectively. The optimized $(0,2)$ profile appears most robust to flip angle variation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{31}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{31}{figure.4.1}}
\citation{welsch:09:reo}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance summary of different scan profiles, optimized by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:scn-dsgn,P-star}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } subject to scan time constraint $T_\mathrm  {max}= 41.9$ms. The first row defines each profile. The next four rows describe $\mathbf  {P}^*$. The latter three pairs of rows show how worst-case values degrade from tight to broad ranges. Flip angles are in degrees; all other values are in milliseconds. }}{32}{table.4.1}}
\newlabel{table:profile}{{4.1}{32}{Performance summary of different scan profiles, optimized by solving \eqref {eq:scn-dsgn,P-star} subject to scan time constraint $\Tmax = 41.9$ms. The first row defines each profile. The next four rows describe $\bmPs $. The latter three pairs of rows show how worst-case values degrade from tight to broad ranges. Flip angles are in degrees; all other values are in milliseconds}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Validation and Results}{32}{section.4.4}}
\newlabel{s,scn-dsgn,exp}{{4.4}{32}{Experimental Validation and Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MRI Parameter Estimation\tmspace  +\thinmuskip {.1667em}\\ via Kernel Regression}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,krr}{{5}{33}{MRI Parameter Estimation\,\\ via Kernel Regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Myelin Water Fraction Estimation\tmspace  +\thinmuskip {.1667em}\\ from Steady-State Sequences}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,mwf}{{6}{34}{Myelin Water Fraction Estimation\,\\ from Steady-State Sequences}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Steady-State RF Pulse Design}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,ss-rf}{{7}{35}{Steady-State RF Pulse Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c,future}{{8}{36}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{section*.7}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Coil Data Combination from Multiple Datasets}{37}{section*.8}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,cc-multi}{{A}{37}{Future Work}{section*.8}{}}
\bibstyle{ieeetr}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}DESS in the Presence of Diffusion}{38}{section*.9}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{a,dess-diff}{{B}{38}{Future Work}{section*.9}{}}
\bibdata{../bib/master.bib,../bib/tmp.bib}
\bibcite{nataraj:14:rje}{1}
\bibcite{nataraj:14:mbe}{2}
\bibcite{nataraj::oms}{3}
\bibcite{nataraj:15:amm}{4}
\bibcite{nataraj:17:dfm}{5}
\bibcite{nataraj:17:mwf}{6}
\bibcite{macovski:83}{7}
\bibcite{haacke:99}{8}
\bibcite{nishimura:96:pom}{9}
\bibcite{bloch:1946:ni-paper}{10}
\bibcite{hinshaw:76:ifb}{11}
\bibcite{scheffler:99:apd}{12}
\bibcite{hargreaves:01:car}{13}
\bibcite{zur:91:sot}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.10}}
\bibcite{denolin:05:nii}{15}
\bibcite{redpath:88:fan}{16}
\bibcite{bruder:88:ans}{17}
\bibcite{rosen:60:tgp}{18}
\bibcite{byrne:04:aut}{19}
\bibcite{golub:03:snl}{20}
\bibcite{cheng:12:pma}{21}
\bibcite{fessler:03:nff}{22}
\bibcite{muckley:15:fpm}{23}
\bibcite{macovski:96:nim}{24}
\bibcite{lei:07:som}{25}
\bibcite{gudbjartsson:95:trd}{26}
\bibcite{larsson:88:ivd}{27}
\bibcite{kurki:96:tco}{28}
\bibcite{englund:86:rti}{29}
\bibcite{siemonsen:09:qtv}{30}
\bibcite{dewitt:87:nnc}{31}
\bibcite{matzat:13:qmt}{32}
\bibcite{mosher:04:cmt}{33}
\bibcite{guo:09:mtq}{34}
\bibcite{giri:09:tqf}{35}
\bibcite{look:70:tsi}{36}
\bibcite{carr:54:eod}{37}
\bibcite{stehling:91:epi}{38}
\bibcite{ahn:86:hss}{39}
\bibcite{meyer:92:fsc}{40}
\bibcite{kay:91:pia}{41}
\bibcite{gowland:92:faa}{42}
\bibcite{messroghli:04:mll}{43}
\bibcite{stehling:90:ire}{44}
\bibcite{bonny:96:tml}{45}
\bibcite{kumar:12:bau}{46}
\bibcite{beneliezer:15:raa}{47}
\bibcite{nguyen:12:ttd}{48}
\bibcite{majumdar:86:eit-1}{49}
\bibcite{majumdar:86:eit-2}{50}
\bibcite{farzaneh:90:aot}{51}
\bibcite{deoni:03:rct}{52}
\bibcite{chang:08:lls}{53}
\bibcite{fram:87:rco}{54}
\bibcite{wang:12:srt}{55}
\bibcite{deoni:04:rte}{56}
\bibcite{deoni:09:trt}{57}
\bibcite{welsch:09:reo}{58}
\bibcite{heule:14:reo}{59}
\bibcite{stocker:14:mpq}{60}
\bibcite{heule:14:tes-mrm}{61}
\bibcite{gyngell:89:tss}{62}
\bibcite{hanicke:03:aas}{63}
\bibcite{weiss:80:tco}{64}
\bibcite{zhang:98:dos}{65}
\bibcite{wang:87:otp}{66}
\bibcite{jones:96:oss}{67}
\bibcite{imran:99:tpm}{68}
\bibcite{deoni:04:doo}{69}
\bibcite{fleysher:07:otp}{70}
\bibcite{akcakaya:15:ots}{71}
\bibcite{lewis:16:ddo}{72}
\bibcite{fisher:1925:tos}{73}
\bibcite{cramer:46}{74}
\bibcite{chernoff:53:lod}{75}
\bibcite{wansapura:99:nrt}{76}
\bibcite{stanisz:05:ttr}{77}
