\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample means $\pm $ sample standard deviations of MOM, ML, and RL $T_1,c_{1}$ estimates from two simulated SPGR datasets, computed over $3001$ WM-like and $1151$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. $T_1$ values are in milliseconds. $c_{1}$ values are unitless. Fig.\nobreakspace {}\ref {fig:relax,sim,t1} presents corresponding images. }}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Sample means $\pm $ sample standard deviations of MOM, ML, and RL $T_2,c_{2}$ estimates from one simulated DESS dataset, computed over $3001$ WM-like and $1151$ GM-like voxels. Each sample statistic is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. $T_2$ values are in milliseconds. $c_{2}$ values are unitless. Fig.\nobreakspace {}\ref {fig:relax,sim,t2} presents corresponding images. }}{27}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance summary of different scan profiles, optimized by solving \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:scn-dsgn,P-star}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } subject to scan time constraint $T_\mathrm {max}= 41.9$ms. The first row defines each profile. The next four rows describe $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf {P}$}\mathaccent "0362{\mathbf {P}}$. The latter three pairs of rows show how worst-case values degrade from tight to broad ranges. Flip angles are in degrees; all other values are in milliseconds. }}{36}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sample means $\pm $ sample standard deviations of $\mathbf {T}_1$ and $\mathbf {T}_2$ ML estimates in WM and GM ROIs of simulated data, compared across different optimized scan profiles. Sample means exhibit insignificant bias, and sample standard deviations are consistent with worst-case standard deviations $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ reported in Table \ref {tab:scn-dsgn,prof}. All values are reported in milliseconds.}}{39}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Phantom within-ROI sample means $\pm $ sample standard deviations of $\mathbf {T}_1$ and $\mathbf {T}_2$ estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements (\emph {cf.} slide 22 of e-poster corresponding to \cite {keenan:16:msm}). For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\mathbb {X}^\mathrm {t}$ (color-coded orange in Fig.\nobreakspace {}\ref {fig:scn-dsgn,hpd,gray}) are reported. Fig.\nobreakspace {}\ref {fig:scn-dsgn,hpd,ml-rls} plots sample statistics for all vials. `V\#' abbreviates vial numbers. All values are reported in milliseconds. }}{47}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Phantom pooled sample standard deviations $\pm $ pooled standard errors of sample standard deviations, from optimized SPGR/DESS scan profiles. Each entry is a measure of uncertainty of a typical voxel's $T_1$ or $T_2$ ML estimate, estimated over 10 repeated acquisitions. For sake of brevity, sample statistics corresponding only to phantom vials within (or nearly within) tight design range $\mathbb {X}^\mathrm {t}$ (color-coded orange in Fig.\nobreakspace {}\ref {fig:scn-dsgn,hpd,gray}) are reported. `V\#' abbreviates vial numbers. All values are reported in milliseconds. }}{49}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces \emph {Left}: WM/GM ROIs, overlaid on a representative anatomical (coil-combined, IR) image. Separate WM ROIs are distinguished by anterior-right (\leavevmode {\color {gold}AR}\xspace ), anterior-left (\leavevmode {\color {magenta}AL}\xspace ), posterior-right (\leavevmode {\color {forestgreen}PR}\xspace ), and posterior-left (\leavevmode {\color {blue}PL}\xspace ) directions. Four small anterior (\leavevmode {\color {cyan}A}\xspace ) cortical GM polygons are pooled into a single ROI. \emph {Right}: Within-ROI sample means $\pm $ within-ROI sample standard deviations of $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimates from the brain of a healthy volunteer (Fig.\nobreakspace {}\ref {fig:scn-dsgn,brain,jet} presents corresponding images). Sample statistics are computed within ROIs indicated in the anatomical image. All values are reported in milliseconds. }}{50}{table.4.5}
\addvspace {10\p@ }
\addvspace {8pt}
\addvspace {8pt}
