\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mathbf {T}_1$ MOM, ML, and RL estimates and corresponding error images, from two simulated SPGR scans. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Table\nobreakspace {}\ref {tab:relax,sim,t1} presents corresponding sample statistics. }}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $\mathbf {T}_2$ MOM, ML, and RL estimates and corresponding error images, from one simulated DESS scan. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Table\nobreakspace {}\ref {tab:relax,sim,t2} presents corresponding sample statistics. }}{27}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Worst-case standard deviations $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ (top), $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ (middle), and cost $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ (bottom), versus pairs of nominal flip angles, holding other scan parameters fixed at selected profile $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf {P}$}\mathaccent "0362{\mathbf {P}}$. Subfigures (a)-(i), (j)-(l), and (m)-(o) correspond to scan profiles containing $(S_{\mathrm {SPGR}}, S_{\mathrm {DESS}}) = (2,1), (1,1), \text {and}\tmspace +\thinmuskip {.1667em}(0,2)$ SPGR and DESS scans, respectively. Selected scan parameters (starred) are within $\delta = 1$\% of global minimizers and retain as much estimator precision as possible over a wide range of latent object parameters. All axes range from 5 to 90 degrees, in 5-degree increments. Colorbar ranges are $[0,100]$, $[0,10]$, and $[0,20]$ milliseconds for rows of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ subfigures, respectively. The optimized $(0,2)$ profile appears most robust to transmit field spatial variation. }}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha _2^\mathrm {spgr})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _2^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha ^\mathrm {spgr}, \alpha ^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Psi $}\mathaccent "0365{\Psi }^{\mathrm {t}}$ vs. $(\alpha _1^\mathrm {dess}, \alpha _2^\mathrm {dess})$}}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms of $T_1$ and $T_2$ estimates from noisy independent measurements of a \emph {single} nominal WM or GM value. In each plot, two normal distributions are overlaid, each with latent means $T_1$ and $T_2$. In (a)-(b) and (c)-(d), the solid green curve is $\mathcal {N}\mathopen {}\mathclose \bgroup \originalleft (T_1,(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_1}^\mathrm {t})^2)\aftergroup \egroup \originalright )$ and $\mathcal {N}\mathopen {}\mathclose \bgroup \originalleft (T_2,(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_{\mathrm {T}_2}^\mathrm {t})^2\aftergroup \egroup \originalright )$, respectively. In (a)-(d), the dashed maroon curves have variances computed from the Fisher information at \emph {a priori} unknown $T_1, T_2$ values in WM or GM. These plots correspond to an optimized $(0,2)$ scan profile; analogous plots for other profiles are visually similar. At realistic noise levels, parameter estimates distribute with minimal bias and near-Gaussian shape. Thus, the CRB reliably approximates $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ errors. }}{41}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ in voxels with WM-like $T_1\gets 832$}}}{41}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ in voxels with GM-like $T_1\gets 1331$}}}{41}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ in voxels with WM-like $T_2\gets 79.6$}}}{41}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ in voxels with GM-like $T_2\gets 110$}}}{41}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Colorized $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimates from an HPD\textsuperscript {\textregistered }\xspace quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimators. Fig.\nobreakspace {}\ref {fig:scn-dsgn,hpd,gray} provides identical grayscale images that enumerate vials. Colorbar ranges are in milliseconds. }}{45}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grayscale $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimates from an HPD\textsuperscript {\textregistered }\xspace quantitative phantom. Columns correspond to scan profiles consisting of (2 SPGR, 1 DESS), (1 SPGR, 1 DESS), (0 SPGR, 2 DESS), and (4 IR, 4 SE) acquisitions. Rows distinguish $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimators. Vials are enumerated and color-coded to correspond with data points in Fig.\nobreakspace {}\ref {fig:scn-dsgn,hpd,ml-rls}. Fig.\nobreakspace {}\ref {fig:scn-dsgn,hpd,jet} provides identical colorized images. Colorbar ranges are in milliseconds. }}{46}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Phantom within-ROI sample statistics of $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimates from optimized SPGR/DESS and reference IR/SE scan profiles, versus NIST NMR measurements \cite {keenan:16:msm}. Markers and error bars indicate ROI sample means and ROI sample standard deviations within the 14 labeled and color-coded vials in Fig.\nobreakspace {}\ref {fig:scn-dsgn,hpd,gray}. Tight $\mathbb {X}^\mathrm {t}$ and broad $\mathbb {X}^\mathrm {b}$ latent parameter ranges are highlighted in orange and yellow, respectively. Table\nobreakspace {}\ref {tab:scn-dsgn,hpd,accuracy} replicates sample statistics within Vials 5-8. Our MR measurements are at 293K and NIST NMR measurements are at 293.00K. Within the designed parameter ranges, estimates from different acquisitions are in reasonable agreement with NIST measurements. }}{47}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ Estimates}}}{47}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ Estimates}}}{47}{figure.4.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {RL}$ Estimates}}}{47}{figure.4.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {RL}$ Estimates}}}{47}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Colorized $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimates from the brain of a healthy volunteer. Columns correspond to profiles consisting of (2\nobreakspace {}SPGR,\nobreakspace {}1\nobreakspace {}DESS), (1\nobreakspace {}SPGR,\nobreakspace {}1\nobreakspace {}DESS), (0\nobreakspace {}SPGR,\nobreakspace {}2\nobreakspace {}DESS), and (4\nobreakspace {}IR,\nobreakspace {}4\nobreakspace {}SE) acquisitions. Rows distinguish $\mathbf {T}_1$ and $\mathbf {T}_2$ ML and RL estimators. Table\nobreakspace {}\ref {tab:scn-dsgn,brain} presents corresponding WM/GM within-ROI sample statistics. Colorbar ranges are in milliseconds. }}{49}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Colorized monoexponential $\mathbf {T}_2$ ML estimates from pairs of (top) multi-exponential simulated and (bottom) \emph {in vivo} SE datasets. Columns denote SE dataset echo times. Colorbar ranges are in milliseconds. }}{53}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustrations of PERK for $T_2$ estimation from a single spin echo measurement. Subfigures vary the number $N$ of PERK training points, marked with black circles. The orange and yellow curves plot PERK $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^{\mathrm {PERK}}$ and MOM $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^{\mathrm {MOM}}$ estimators evaluated at test points, marked with blue dots. Dashed black lines denote the sampling distribution support $\mathsf {supp}\mathopen {}\mathclose \bgroup \originalleft (\mathsf {p}_{T_2}\aftergroup \egroup \originalright )$ over which each PERK estimator was trained. As $N$ increases, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^{\mathrm {PERK}}$ appears more similar to $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^{\mathrm {MOM}}$ within well-sampled regions of $\mathsf {supp}\mathopen {}\mathclose \bgroup \originalleft (\mathsf {p}_{T_2}\aftergroup \egroup \originalright )$. }}{68}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$N\gets 10$}}}{68}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N\gets 20$}}}{68}{figure.5.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$N\gets 50$}}}{68}{figure.5.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$N\gets 200$}}}{68}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Holdout criterion $\Psi \mathopen {}\mathclose \bgroup \originalleft (\lambda ,\rho \aftergroup \egroup \originalright )$ versus Gaussian kernel bandwidth scaling parameter $\lambda $ and regularization parameter $\rho $. Each pixel is the weighted normalized root mean squared error of a candidate PERK estimator, where the empirical mean over $10^5$ test points approximates an expectation with respect to training prior distribution $\mathsf {p}_{\mathbf {x},\boldsymbol {\nu }}$ and the weighting places emphasis on good $T_1,T_2$ estimation performance. A white star marks the minimizer $\mathopen {}\mathclose \bgroup \originalleft (\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda },\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }\aftergroup \egroup \originalright ) \gets \mathopen {}\mathclose \bgroup \originalleft (2^{0.6},2^{-41}\aftergroup \egroup \originalright )$. }}{71}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $m_0$ VPM, PGPM, and PERK estimates and corresponding error images, in simulation. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Difference images demonstrate that all three $m_0$ estimates exhibit low estimation error. Table\nobreakspace {}\ref {tab:perk,sim} presents corresponding sample statistics. }}{74}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces $T_1$ VPM, PGPM, and PERK estimates and corresponding error images, in simulation. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Difference images demonstrate that all three $T_1$ estimates exhibit low estimation error. Table\nobreakspace {}\ref {tab:perk,sim} presents corresponding sample statistics. }}{75}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces $T_2$ VPM, PGPM, and PERK estimates and corresponding error images, in simulation. Magnitude error images are $10\times $ magnified. Voxels not assigned WM- or GM-like relaxation times are masked out in post-processing for display. Difference images demonstrate that all three $T_1$ estimates exhibit low estimation error. Table\nobreakspace {}\ref {tab:perk,sim} presents corresponding sample statistics. }}{76}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces VPM, PGPM, and PERK $m_0,T_1,T_2$ estimates in a quantitative phantom. Vials are enumerated and highlighted to correspond with markers and colored boxes in Fig.\nobreakspace {}\ref {fig:perk,hpd-tight,plot}. PERK has only been trained to accurately estimate within vials 4-8; within these vials, VPM, PGPM, and PERK estimates appear visually similar. }}{77}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Phantom sample statistics of VPM, PGPM, and PERK $T_1,T_2$ estimates and NIST NMR reference measurements \cite {keenan:16:msm}. Plot markers and error bars indicate sample means and sample standard deviations computed over ROIs within the 14 vials labeled and color-coded in Fig.\nobreakspace {}\ref {fig:perk,hpd-tight}. Yellow box boundaries indicate projections of the PERK sampling distribution's support $\mathsf {supp}\mathopen {}\mathclose \bgroup \originalleft (\mathsf {p}_{\mathbf {x},\boldsymbol {\nu }}\aftergroup \egroup \originalright )$. Missing markers lie outside axis limits. Corresponding tables replicate sample means $\pm $ sample standard deviations for vials within $\mathsf {supp}\mathopen {}\mathclose \bgroup \originalleft (\mathsf {p}_{\mathbf {x},\boldsymbol {\nu }}\aftergroup \egroup \originalright )$. Each value is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. `V\#' indicates vial numbers. All values are reported in milliseconds. Within $\mathsf {supp}\mathopen {}\mathclose \bgroup \originalleft (\mathsf {p}_{\mathbf {x},\boldsymbol {\nu }}\aftergroup \egroup \originalright )$, VPM, PGPM, and PERK estimates agree excellently with each other and reasonably with NMR measurements. }}{78}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces VPM, PGPM and PERK estimates of $m_0,T_1,T_2$ in the brain of a healthy volunteer. Separate WM ROIs are distinguished by anterior/posterior (A/P) and right/left (R/L) directions. Four small anterior cortical GM polygons are pooled into a single GM ROI. Images are cropped in post-processing for display. }}{79}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance criterion $\Psi \mathopen {}\mathclose \bgroup \originalleft (\sigma \aftergroup \egroup \originalright )$ versus PERK training noise standard deviation $\sigma $, over two different scales. Similar to Fig.\nobreakspace {}\ref {fig:perk,holdout}, each point on the blue curve is the weighted normalized root mean squared error of a separately trained PERK estimator. In each subplot, a black star marks the performance criterion minimizer $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma } \gets 2^{-8.8}$ while a dashed red line marks the (latent) test data noise standard deviation $\sigma ^\star \gets 2^{-8.736}$. To within quantization error, PERK performs best when trained with training data whose noise statistics match test data noise statistics. Performance degradation as measured by $\Psi $ does not exceed $10\%$ for $\sigma $ values within a factor of two of $\sigma ^\star $. This result suggests that PERK is somewhat robust to moderate misspecification of the noise level. }}{81}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Phantom sample statistics of VPM, PGPM, and PERK $T_1,T_2$ estimates and NIST NMR reference measurements \cite {keenan:16:msm} in the case of strong mismatch between acquisition design versus PERK training distribution support. Unlike analogous results in Fig.\nobreakspace {}\ref {fig:perk,hpd-tight,plot}, here the PERK estimator was trained with a sampling distribution whose support extended well beyond the range of $T_1,T_2$ values for which the acquisition was optimized. Comparing to Fig.\nobreakspace {}\ref {fig:perk,hpd-tight,plot}, we find that PERK estimator performance degrades within the highlighted $T_1,T_2$ range of interest. Plot markers and error bars indicate sample means and sample standard deviations computed over ROIs within the 14 vials labeled and color-coded in Fig.\nobreakspace {}\ref {fig:perk,hpd-broad}. Corresponding tables replicate sample means $\pm $ sample standard deviations for vials within the highlighted range. Each value is rounded off to the highest place value of its (unreported) standard error, computed via formulas in \cite {ahn:03:seo}. All values are in milliseconds. }}{83}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces More aggressively trained VPM, PGPM, and PERK $m_0,T_1,T_2$ estimates in a quantitative phantom. Here the PERK estimator was trained with a sampling distribution whose support extended over less well identified $T_1,T_2$ values. Comparing with analogous images in Fig.\nobreakspace {}\ref {fig:perk,hpd-tight}, PERK performance within vials 4-8 degrades, though in other vials performance clearly improves. Vials are enumerated and highlighted to correspond with markers and colored boxes in Fig.\nobreakspace {}\ref {fig:perk,hpd-broad,plot}. }}{84}{figure.5.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces NNLS/RNNLS MESE $f_\mathrm {M}$ and ML/PERK DESS $f_\mathrm {F}$ estimates alongside corresponding magnitude error images, in a two-compartment simulation where none of the associated estimators incur bias due to model mismatch. Voxels not assigned WM- or GM-like compartmental fractions are masked out in post-processing for display. Table\nobreakspace {}\ref {tab:mwf,2comp} presents corresponding sample statistics. }}{112}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces NNLS/RNNLS MESE $f_\mathrm {M}$ and ML/PERK DESS $f_\mathrm {F}$ estimates alongside corresponding magnitude error images, in a three-compartment simulation where any of the associated estimators could incur bias due to model mismatch. Voxels not assigned WM- or GM-like compartmental fractions are masked out in post-processing for display. Table\nobreakspace {}\ref {tab:mwf,3comp} presents corresponding sample statistics. }}{114}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Representative NNLS and RNNLS $f_\mathrm {M}$ estimates from a MESE acquisition alongside a PERK $f_\mathrm {F}$ estimate from a precision-optimized DESS acquisition, in the brain of a healthy volunteer. Using similar signal reception imaging parameters, MESE $f_\mathrm {M}$ estimates required $40$m$6$s total scan time while DESS $f_\mathrm {F}$ estimates required $7$m$45$s total scan time. PERK $f_\mathrm {F}$ estimates exhibit less WM variation and more clearly delineate cortical WM/GM boundaries than MESE $f_\mathrm {M}$ estimates. Table\nobreakspace {}\ref {tab:mwf,invivo} presents corresponding sample statistics computed over manually selected WM and GM ROIs. }}{117}{figure.6.3}
\addvspace {10\p@ }
\addvspace {8pt}
\addvspace {8pt}
