This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: aiaa.bst
I couldn't open database file ./tex/thesis-bib.bib
---line 90 of file root.aux
 : \bibdata{./tex/thesis-bib
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file root.aux
Warning--I didn't find a database entry for "chapra:2002:numerics"
You've used 0 entries,
            2292 wiz_defined-function locations,
            580 strings with 4562 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There were 2 error messages)
