This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: apalike.bst
Database file #1: ../bib/master.bib
Database file #2: ../bib/talk.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            513 strings with 4782 characters,
and the built_in function-call counts, 3207 in all, are:
= -- 309
> -- 150
< -- 4
+ -- 53
- -- 52
* -- 276
:= -- 545
add.period$ -- 21
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 124
empty$ -- 216
format.name$ -- 61
if$ -- 635
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 212
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 93
