\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\HyPL@Entry{7<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{cramer:46}
\HyPL@Entry{14<</P(6)>>}
\citation{cramer:46}
\citation{cramer:46}
\citation{cramer:46}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\citation{nataraj:17:oms}
\HyPL@Entry{18<</P(7)>>}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\HyPL@Entry{23<</P(8)>>}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(9)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profile}{{\caption@xref {table:profile}{ on input line 169}}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:profile}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(10)>>}
\newlabel{table:numerical}{{1}{29}{$\ToML ,\TtML $ sample means $\pm $ sample standard deviations\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:numerical}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\citation{keenan:16:msm}
\HyPL@Entry{33<</P(12)>>}
\newlabel{fig:t1,hpd,ml}{{1a}{34}{Subfigure 1a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t1,hpd,ml}{34}}
\newlabel{sub@fig:t1,hpd,ml}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:t2,hpd,ml}{{1b}{34}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2,hpd,ml}{34}}
\newlabel{sub@fig:t2,hpd,ml}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(13)>>}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ Estimates}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ Estimates}}}}
\newlabel{table:hpd,sample-std-dev}{{2}{35}{Pooled sample standard deviations $\pm $ pooled standard errors of sample standard deviations (ms), from optimized SPGR/DESS profiles. \relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:hpd,sample-std-dev}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(14)>>}
\newlabel{fig:brain,t1,jet}{{1c}{38}{Subfigure 1c\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brain,t1,jet}{38}}
\newlabel{sub@fig:brain,t1,jet}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:brain,t2,jet}{{1d}{38}{Subfigure 1d\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brain,t2,jet}{38}}
\newlabel{sub@fig:brain,t2,jet}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig:brain,jet}{{1}{38}{Colorbar ranges in ms. \relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brain,jet}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\HyPL@Entry{42<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(17)>>}
\@writefile{snm}{\beamer@slide {eq:model}{44}}
\newlabel{eq:model}{{7}{44}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\citation{bertsimas:93:sa}
\HyPL@Entry{45<</P(18)>>}
\citation{bertsimas:93:sa}
\citation{bertsimas:93:sa}
\citation{bertsimas:93:sa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\HyPL@Entry{52<</P(20)>>}
\@writefile{snm}{\beamer@slide {eq:krr,cost}{53}}
\newlabel{eq:krr,cost}{{8}{53}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{53/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\citation{aronszajn:50:tor}
\HyPL@Entry{58<</P(21)>>}
\citation{aronszajn:50:tor}
\citation{aronszajn:50:tor}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\citation{scholkopf:01:agr}
\HyPL@Entry{61<</P(22)>>}
\@writefile{snm}{\beamer@slide {eq:krr,cost}{62}}
\newlabel{eq:krr,cost}{{9}{62}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gen-rep}{62}}
\newlabel{eq:gen-rep}{{10}{62}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:krr,sol}{62}}
\newlabel{eq:krr,sol}{{11}{62}{\relax }{Doc-Start}{}}
\citation{scholkopf:01:agr}
\citation{scholkopf:01:agr}
\citation{scholkopf:01:agr}
\citation{scholkopf:01:agr}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\HyPL@Entry{66<</P(23)>>}
\@writefile{snm}{\beamer@slide {eq:krr,x-hat}{67}}
\newlabel{eq:krr,x-hat}{{12}{67}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\citation{rahimi:07:rff}
\HyPL@Entry{72<</P(24)>>}
\@writefile{snm}{\beamer@slide {eq:low-rank}{73}}
\newlabel{eq:low-rank}{{13}{73}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:x-cme}{73}}
\newlabel{eq:x-cme}{{14}{73}{\relax }{Doc-Start}{}}
\citation{rahimi:07:rff}
\citation{rahimi:07:rff}
\citation{rahimi:07:rff}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\citation{rasmussen:05:gpf}
\HyPL@Entry{76<</P(25)>>}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{77/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{84}}}
\HyPL@Entry{84<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\HyPL@Entry{89<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\citation{nataraj:17:mwf}
\HyPL@Entry{93<</P(29)>>}
\citation{nataraj:17:mwf}
\citation{nataraj:17:mwf}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\HyPL@Entry{96<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\HyPL@Entry{98<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{99/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\bibdata{../bib/master,../bib/tmp-v2}
\bibcite{cramer:46}{\hyperlink {beamerbibcramer:46}{{Cram\'{e}r}, 1946}}
\bibcite{aronszajn:50:tor}{\hyperlink {beamerbibaronszajn:50:tor}{Aronszajn, 1950}}
\bibcite{bertsimas:93:sa}{\hyperlink {beamerbibbertsimas:93:sa}{Bertsimas and Tsitsiklis, 1993}}
\bibcite{keenan:16:msm}{\hyperlink {beamerbibkeenan:16:msm}{Keenan et\nobreakspace  {}al., 2016}}
\bibcite{nataraj:17:mwf}{\hyperlink {beamerbibnataraj:17:mwf}{Nataraj et\nobreakspace  {}al., 2017a}}
\bibcite{nataraj:17:oms}{\hyperlink {beamerbibnataraj:17:oms}{Nataraj et\nobreakspace  {}al., 2017b}}
\bibcite{rahimi:07:rff}{\hyperlink {beamerbibrahimi:07:rff}{Rahimi and Recht, 2007}}
\bibcite{rasmussen:05:gpf}{\hyperlink {beamerbibrasmussen:05:gpf}{Rasmussen and Williams, 2005}}
\bibcite{redpath:88:fan}{\hyperlink {beamerbibredpath:88:fan}{Redpath and Jones, 1988}}
\bibcite{scholkopf:01:agr}{\hyperlink {beamerbibscholkopf:01:agr}{{Sch\"olkopf} et\nobreakspace  {}al., 2001}}
\bibcite{zur:91:sot}{\hyperlink {beamerbibzur:91:sot}{Zur et\nobreakspace  {}al., 1991}}
\HyPL@Entry{102<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{103/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\HyPL@Entry{104<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{103/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\HyPL@Entry{105<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{103/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
