\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {0}{0}{6}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {0}{0}{7}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {0}{0}{8}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {0}{0}{9}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {0}{0}{10}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {0}{0}{11}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {0}{0}{12}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {0}{0}{13}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{14}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{15}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {0}{0}{16}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {0}{0}{17}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{18}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {0}{0}{19}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {0}{0}{20}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {0}{0}{21}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {0}{0}{22}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {0}{0}{23}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {0}{0}{24}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {0}{0}{25}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {0}{0}{26}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {0}{0}{27}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {0}{0}{28}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {0}{0}{29}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {0}{0}{30}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {0}{0}{31}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {0}{0}{32}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {0}{0}{33}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {0}{0}{34}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {0}{0}{35}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {0}{0}{36}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {0}{0}{36}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {0}{0}{36}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {0}{0}{36}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {1}{91}}
\headcommand {\beamer@sectionpages {1}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {39}}
