\beamer@slide {table:profile}{28}
\beamer@slide {fig:scn-dsgn,hpd,im,t1}{33}
\beamer@slide {fig:scn-dsgn,hpd,im,t2}{33}
\beamer@slide {fig:scn-dsgn,hpd,im}{33}
\beamer@slide {fig:scn-dsgn,hpd,plot,t1}{34}
\beamer@slide {fig:scn-dsgn,hpd,plot,t2}{34}
\beamer@slide {fig:scn-dsgn,hpd,plot}{34}
\beamer@slide {table:hpd,sample-std-dev}{35}
\beamer@slide {eq:model}{44}
\beamer@slide {eq:krr,cost}{53}
\beamer@slide {eq:krr,x-hat}{60}
\beamer@slide {eq:low-rank}{66}
\beamer@slide {eq:x-cme}{66}
\beamer@slide {fig:perk,hpd-tight,im}{73}
\beamer@slide {fig:perk,hpd,plot,t1}{75}
\beamer@slide {fig:perk,hpd,plot,t2}{75}
\beamer@slide {fig:perk,hpd-tight,plot}{75}
\beamer@slide {fig:perk,hpd-tight}{77}
\beamer@slide {tab:mwf,acq}{102}
\beamer@slide {fig:mwf,2comp,im}{109}
\beamer@slide {fig:mwf,2comp,err}{109}
\beamer@slide {fig:mwf,2comp}{109}
\beamer@slide {fig:mwf,3comp,im}{114}
\beamer@slide {fig:mwf,3comp,err}{114}
\beamer@slide {fig:mwf,3comp}{114}
\beamer@slide {fig:mwf,invivo}{119}
\beamer@slide {table:numerical}{143}
\beamer@slide {eq:krr,cost}{145}
\beamer@slide {eq:gen-rep}{145}
\beamer@slide {eq:krr,sol}{145}
\beamer@slide {tab:perk,sim}{146}
\beamer@slide {fig:perk,hpd,t1}{147}
\beamer@slide {fig:perk,hpd,t2}{147}
\beamer@slide {fig:perk,hpd}{147}
