This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: apalike.bst
Database file #1: ../bib/master.bib
Database file #2: ../bib/talk.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            587 strings with 6611 characters,
and the built_in function-call counts, 8414 in all, are:
= -- 831
> -- 354
< -- 12
+ -- 125
- -- 120
* -- 737
:= -- 1424
add.period$ -- 59
call.type$ -- 19
change.case$ -- 154
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 310
empty$ -- 589
format.name$ -- 151
if$ -- 1658
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 100
num.names$ -- 57
pop$ -- 139
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 648
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 251
