\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{hope:13:cao}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{nataraj:17:mwf}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\citation{cramer:46}
\HyPL@Entry{16<</P(8)>>}
\citation{cramer:46}
\citation{cramer:46}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\citation{nataraj:17:oms}
\HyPL@Entry{19<</P(9)>>}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\HyPL@Entry{24<</P(10)>>}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\HyPL@Entry{27<</P(11)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profile}{{\caption@xref {table:profile}{ on input line 172}}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:profile}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\citation{keenan:16:msm}
\HyPL@Entry{32<</P(13)>>}
\newlabel{fig:scn-dsgn,hpd,t1}{{1a}{33}{Subfigure 1a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scn-dsgn,hpd,t1}{33}}
\newlabel{sub@fig:scn-dsgn,hpd,t1}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:scn-dsgn,hpd,t2}{{1b}{33}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scn-dsgn,hpd,t2}{33}}
\newlabel{sub@fig:scn-dsgn,hpd,t2}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:scn-dsgn,hpd}{{\caption@xref {fig:scn-dsgn,hpd}{ on input line 249}}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scn-dsgn,hpd}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(14)>>}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ Estimates}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ Estimates}}}}
\newlabel{table:hpd,sample-std-dev}{{1}{34}{Pooled sample standard deviations $\pm $ pooled standard errors of sample standard deviations (ms), from optimized SPGR/DESS profiles. \relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:hpd,sample-std-dev}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(15)>>}
\newlabel{sub@fig:scn-dsgn,brain,t1}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{sub@fig:scn-dsgn,brain,t2}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\HyPL@Entry{41<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\bibdata{../bib/master,../bib/talk}
\bibcite{cramer:46}{\hyperlink {beamerbibcramer:46}{{Cram\'{e}r}, 1946}}
\bibcite{hope:13:cao}{\hyperlink {beamerbibhope:13:cao}{Hope et\nobreakspace  {}al., 2013}}
\bibcite{keenan:16:msm}{\hyperlink {beamerbibkeenan:16:msm}{Keenan et\nobreakspace  {}al., 2016}}
\bibcite{nataraj:17:mwf}{\hyperlink {beamerbibnataraj:17:mwf}{Nataraj et\nobreakspace  {}al., 2017a}}
\bibcite{nataraj:17:oms}{\hyperlink {beamerbibnataraj:17:oms}{Nataraj et\nobreakspace  {}al., 2017b}}
\bibcite{redpath:88:fan}{\hyperlink {beamerbibredpath:88:fan}{Redpath and Jones, 1988}}
\bibcite{zur:91:sot}{\hyperlink {beamerbibzur:91:sot}{Zur et\nobreakspace  {}al., 1991}}
\HyPL@Entry{43<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
