This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: apalike.bst
Database file #1: ../bib/master.bib
Database file #2: ../bib/talk.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            557 strings with 5693 characters,
and the built_in function-call counts, 6088 in all, are:
= -- 601
> -- 244
< -- 10
+ -- 87
- -- 82
* -- 511
:= -- 1025
add.period$ -- 44
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 240
empty$ -- 434
format.name$ -- 104
if$ -- 1214
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 75
num.names$ -- 42
pop$ -- 107
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 448
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 186
