\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{hope:13:cao}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{nataraj:17:mwf}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\citation{cramer:46}
\HyPL@Entry{16<</P(8)>>}
\citation{cramer:46}
\citation{cramer:46}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\citation{nataraj:17:oms}
\HyPL@Entry{19<</P(9)>>}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\HyPL@Entry{24<</P(10)>>}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\HyPL@Entry{27<</P(11)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profile}{{\caption@xref {table:profile}{ on input line 172}}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:profile}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(13)>>}
\newlabel{fig:scn-dsgn,hpd,im,t1}{{1a}{33}{Subfigure 1a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scn-dsgn,hpd,im,t1}{33}}
\newlabel{sub@fig:scn-dsgn,hpd,im,t1}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:scn-dsgn,hpd,im,t2}{{1b}{33}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scn-dsgn,hpd,im,t2}{33}}
\newlabel{sub@fig:scn-dsgn,hpd,im,t2}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:scn-dsgn,hpd,im}{{1}{33}{Colorbar ranges in ms. \relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scn-dsgn,hpd,im}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{keenan:16:msm}
\HyPL@Entry{33<</P(14)>>}
\newlabel{fig:scn-dsgn,hpd,plot,t1}{{2a}{34}{Subfigure 2a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scn-dsgn,hpd,plot,t1}{34}}
\newlabel{sub@fig:scn-dsgn,hpd,plot,t1}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:scn-dsgn,hpd,plot,t2}{{2b}{34}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scn-dsgn,hpd,plot,t2}{34}}
\newlabel{sub@fig:scn-dsgn,hpd,plot,t2}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig:scn-dsgn,hpd,plot}{{\caption@xref {fig:scn-dsgn,hpd,plot}{ on input line 245}}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scn-dsgn,hpd,plot}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(15)>>}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_1^\mathrm {ML}$ Estimates}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}_2^\mathrm {ML}$ Estimates}}}}
\newlabel{table:hpd,sample-std-dev}{{1}{35}{Pooled sample standard deviations $\pm $ pooled standard errors of sample standard deviations (ms), from optimized SPGR/DESS profiles. \relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:hpd,sample-std-dev}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(16)>>}
\newlabel{sub@fig:scn-dsgn,brain,t1}{{(c)}{c}{Subfigure 2c\relax }{Doc-Start}{}}
\newlabel{sub@fig:scn-dsgn,brain,t2}{{(d)}{d}{Subfigure 2d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\HyPL@Entry{42<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(18)>>}
\@writefile{snm}{\beamer@slide {eq:model}{44}}
\newlabel{eq:model}{{7}{44}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\citation{bertsimas:93:sa}
\HyPL@Entry{45<</P(19)>>}
\citation{bertsimas:93:sa}
\citation{bertsimas:93:sa}
\citation{bertsimas:93:sa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\citation{nataraj::dfm}
\citation{scholkopf:01:agr}
\HyPL@Entry{52<</P(21)>>}
\@writefile{snm}{\beamer@slide {eq:krr,cost}{53}}
\newlabel{eq:krr,cost}{{8}{53}{\relax }{Doc-Start}{}}
\citation{nataraj::dfm}
\citation{scholkopf:01:agr}
\citation{nataraj::dfm}
\citation{scholkopf:01:agr}
\citation{nataraj::dfm}
\citation{scholkopf:01:agr}
\citation{nataraj::dfm}
\citation{scholkopf:01:agr}
\citation{nataraj::dfm}
\citation{scholkopf:01:agr}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{53/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\HyPL@Entry{58<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(23)>>}
\@writefile{snm}{\beamer@slide {eq:krr,x-hat}{60}}
\newlabel{eq:krr,x-hat}{{9}{60}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\citation{rahimi:07:rff}
\HyPL@Entry{65<</P(24)>>}
\@writefile{snm}{\beamer@slide {eq:low-rank}{66}}
\newlabel{eq:low-rank}{{10}{66}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:x-cme}{66}}
\newlabel{eq:x-cme}{{11}{66}{\relax }{Doc-Start}{}}
\citation{rahimi:07:rff}
\citation{rahimi:07:rff}
\citation{rahimi:07:rff}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\citation{golub:03:snl}
\citation{rosen:60:tgp}
\HyPL@Entry{69<</P(25)>>}
\citation{golub:03:snl}
\citation{rosen:60:tgp}
\citation{golub:03:snl}
\citation{rosen:60:tgp}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\HyPL@Entry{72<</P(26)>>}
\newlabel{fig:perk,hpd-tight,im}{{\caption@xref {fig:perk,hpd-tight,im}{ on input line 318}}{73}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perk,hpd-tight,im}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\HyPL@Entry{74<</P(27)>>}
\newlabel{fig:perk,hpd,plot,t1}{{2j}{75}{Subfigure 2j\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perk,hpd,plot,t1}{75}}
\newlabel{sub@fig:perk,hpd,plot,t1}{{(j)}{j}{Subfigure 2j\relax }{Doc-Start}{}}
\newlabel{fig:perk,hpd,plot,t2}{{2k}{75}{Subfigure 2k\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perk,hpd,plot,t2}{75}}
\newlabel{sub@fig:perk,hpd,plot,t2}{{(k)}{k}{Subfigure 2k\relax }{Doc-Start}{}}
\newlabel{fig:perk,hpd-tight,plot}{{\caption@xref {fig:perk,hpd-tight,plot}{ on input line 342}}{75}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perk,hpd-tight,plot}{75}}
\newlabel{sub@fig:perk,hpd,plot,t1}{{(l)}{l}{Subfigure 2l\relax }{Doc-Start}{}}
\newlabel{sub@fig:perk,hpd,plot,t2}{{(m)}{m}{Subfigure 2m\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\HyPL@Entry{76<</P(28)>>}
\newlabel{fig:perk,hpd-tight}{{\caption@xref {fig:perk,hpd-tight}{ on input line 379}}{77}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perk,hpd-tight}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\HyPL@Entry{81<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\citation{mackay:94:ivv}
\citation{deoni:08:gmt}
\citation{zhang:15:com}
\citation{lankford:13:oti}
\HyPL@Entry{82<</P(31)>>}
\citation{mackay:94:ivv}
\citation{deoni:08:gmt}
\citation{zhang:15:com}
\citation{lankford:13:oti}
\citation{mackay:94:ivv}
\citation{deoni:08:gmt}
\citation{zhang:15:com}
\citation{lankford:13:oti}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\HyPL@Entry{85<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\citation{spencer:00:mos}
\citation{nataraj:17:mwf}
\HyPL@Entry{88<</P(33)>>}
\citation{spencer:00:mos}
\citation{nataraj:17:mwf}
\citation{spencer:00:mos}
\citation{nataraj:17:mwf}
\citation{spencer:00:mos}
\citation{nataraj:17:mwf}
\citation{spencer:00:mos}
\citation{nataraj:17:mwf}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{89/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\HyPL@Entry{93<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\citation{lankford:13:oti}
\HyPL@Entry{98<</P(35)>>}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$N\gets 10$}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$N\gets 20$}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$N\gets 50$}}}}
\newlabel{tab:mwf,acq}{{2}{99}{Optimized Scan Parameters, $\breve {\bmP }$\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mwf,acq}{99}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\HyPL@Entry{103<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\HyPL@Entry{105<</P(38)>>}
\newlabel{fig:mwf,2comp,im}{{2t}{106}{Subfigure 2t\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mwf,2comp,im}{106}}
\newlabel{sub@fig:mwf,2comp,im}{{(t)}{t}{Subfigure 2t\relax }{Doc-Start}{}}
\newlabel{fig:mwf,2comp,err}{{2u}{106}{Subfigure 2u\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mwf,2comp,err}{106}}
\newlabel{sub@fig:mwf,2comp,err}{{(u)}{u}{Subfigure 2u\relax }{Doc-Start}{}}
\newlabel{fig:mwf,2comp}{{\caption@xref {fig:mwf,2comp}{ on input line 296}}{106}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mwf,2comp}{106}}
\newlabel{sub@fig:mwf,2comp,im}{{(v)}{v}{Subfigure 2v\relax }{Doc-Start}{}}
\newlabel{sub@fig:mwf,2comp,err}{{(w)}{w}{Subfigure 2w\relax }{Doc-Start}{}}
\newlabel{sub@fig:mwf,2comp,im}{{(x)}{x}{Subfigure 2x\relax }{Doc-Start}{}}
\newlabel{sub@fig:mwf,2comp,err}{{(y)}{y}{Subfigure 2y\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\HyPL@Entry{108<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\HyPL@Entry{110<</P(40)>>}
\newlabel{fig:mwf,3comp,im}{{2z}{111}{Subfigure 2z\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mwf,3comp,im}{111}}
\newlabel{sub@fig:mwf,3comp,im}{{(z)}{z}{Subfigure 2z\relax }{Doc-Start}{}}
\newlabel{fig:mwf,3comp,err}{{2\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{111}{Subfigure 2\protect \GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mwf,3comp,err}{111}}
\newlabel{sub@fig:mwf,3comp,err}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Subfigure 2\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\newlabel{fig:mwf,3comp}{{\caption@xref {fig:mwf,3comp}{ on input line 358}}{111}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mwf,3comp}{111}}
\newlabel{sub@fig:mwf,3comp,im}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Subfigure 2\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\newlabel{sub@fig:mwf,3comp,err}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Subfigure 2\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\HyPL@Entry{112<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{113/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\HyPL@Entry{116<</P(42)>>}
\newlabel{fig:mwf,invivo}{{\caption@xref {fig:mwf,invivo}{ on input line 425}}{117}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mwf,invivo}{117}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\HyPL@Entry{118<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{119/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{125}}}
\HyPL@Entry{125<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{126/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\HyPL@Entry{127<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{128/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{136}}}
\HyPL@Entry{136<</P(46)>>}
\newlabel{table:numerical}{{3}{137}{$\ToML ,\TtML $ sample means $\pm $ sample standard deviations\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:numerical}{137}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\citation{aronszajn:50:tor}
\HyPL@Entry{137<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\citation{scholkopf:01:agr}
\HyPL@Entry{138<</P(48)>>}
\@writefile{snm}{\beamer@slide {eq:krr,cost}{139}}
\newlabel{eq:krr,cost}{{13}{139}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gen-rep}{139}}
\newlabel{eq:gen-rep}{{14}{139}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:krr,sol}{139}}
\newlabel{eq:krr,sol}{{15}{139}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(49)>>}
\newlabel{tab:perk,sim}{{4}{140}{Sample means $\pm $ sample standard deviations (RMSEs) of VPM, PGPM, and PERK $\mzero ,\To ,\Tt $ estimates, computed in simulation over $7810$ WM-like and $9162$ GM-like voxels. \relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:perk,sim}{140}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(50)>>}
\newlabel{fig:perk,hpd,t1}{{2\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{141}{Subfigure 2\protect \GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perk,hpd,t1}{141}}
\newlabel{sub@fig:perk,hpd,t1}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Subfigure 2\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\newlabel{fig:perk,hpd,t2}{{2\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{141}{Subfigure 2\protect \GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perk,hpd,t2}{141}}
\newlabel{sub@fig:perk,hpd,t2}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Subfigure 2\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\newlabel{fig:perk,hpd}{{\caption@xref {fig:perk,hpd}{ on input line 142}}{141}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perk,hpd}{141}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\bibdata{../bib/master,../bib/talk}
\bibcite{cramer:46}{\hyperlink {beamerbibcramer:46}{{Cram\'{e}r}, 1946}}
\bibcite{aronszajn:50:tor}{\hyperlink {beamerbibaronszajn:50:tor}{Aronszajn, 1950}}
\bibcite{bertsimas:93:sa}{\hyperlink {beamerbibbertsimas:93:sa}{Bertsimas and Tsitsiklis, 1993}}
\bibcite{deoni:08:gmt}{\hyperlink {beamerbibdeoni:08:gmt}{Deoni et\nobreakspace  {}al., 2008}}
\bibcite{golub:03:snl}{\hyperlink {beamerbibgolub:03:snl}{Golub and Pereyra, 2003}}
\bibcite{hope:13:cao}{\hyperlink {beamerbibhope:13:cao}{Hope et\nobreakspace  {}al., 2013}}
\bibcite{keenan:16:msm}{\hyperlink {beamerbibkeenan:16:msm}{Keenan et\nobreakspace  {}al., 2016}}
\bibcite{lankford:13:oti}{\hyperlink {beamerbiblankford:13:oti}{Lankford and Does, 2013}}
\bibcite{mackay:94:ivv}{\hyperlink {beamerbibmackay:94:ivv}{Mackay et\nobreakspace  {}al., 1994}}
\bibcite{nataraj:17:mwf}{\hyperlink {beamerbibnataraj:17:mwf}{Nataraj et\nobreakspace  {}al., 2017a}}
\bibcite{nataraj:17:oms}{\hyperlink {beamerbibnataraj:17:oms}{Nataraj et\nobreakspace  {}al., 2017b}}
\bibcite{nataraj::dfm}{\hyperlink {beamerbibnataraj::dfm}{Nataraj et\nobreakspace  {}al., 2018}}
\bibcite{rahimi:07:rff}{\hyperlink {beamerbibrahimi:07:rff}{Rahimi and Recht, 2007}}
\bibcite{redpath:88:fan}{\hyperlink {beamerbibredpath:88:fan}{Redpath and Jones, 1988}}
\bibcite{rosen:60:tgp}{\hyperlink {beamerbibrosen:60:tgp}{Rosen, 1960}}
\bibcite{scholkopf:01:agr}{\hyperlink {beamerbibscholkopf:01:agr}{{Sch\"olkopf} et\nobreakspace  {}al., 2001}}
\bibcite{spencer:00:mos}{\hyperlink {beamerbibspencer:00:mos}{Spencer and Fishbein, 2000}}
\bibcite{zhang:15:com}{\hyperlink {beamerbibzhang:15:com}{Zhang et\nobreakspace  {}al., 2015}}
\bibcite{zur:91:sot}{\hyperlink {beamerbibzur:91:sot}{Zur et\nobreakspace  {}al., 1991}}
\HyPL@Entry{141<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{142/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\HyPL@Entry{143<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{142/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{144}}}
\HyPL@Entry{144<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{142/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{145}}}
\HyPL@Entry{145<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{142/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{146}}}
\HyPL@Entry{146<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{142/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{147}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{147}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {147}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {56}}}
