\begin{thebibliography}{}

\bibitem[Hope et~al., 2013]{hope:13:cao}
Hope, M.~D., Wrenn, S.~J., and Dyverfeldt, P. (2013).
\newblock Clinical applications of aortic 4d flow imaging.
\newblock {\em {Curr. Cardiovasc. Imag. Rep.}}, 6(2):{128--39}.

\bibitem[Nataraj et~al., 2017]{nataraj:17:mwf}
Nataraj, G., Nielsen, J.-F., and Fessler, J.~A. (2017).
\newblock Myelin water fraction estimation from optimized steady-state
  sequences using kernel ridge regression.
\newblock In {\em {Proc. Intl. Soc. Mag. Res. Med.}}, page 5076.

\end{thebibliography}
