\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\HyPL@Entry{7<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{cramer:46}
\HyPL@Entry{14<</P(6)>>}
\citation{cramer:46}
\citation{cramer:46}
\citation{cramer:46}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\citation{nataraj:17:oms}
\HyPL@Entry{18<</P(7)>>}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\citation{nataraj:17:oms}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\HyPL@Entry{23<</P(8)>>}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\citation{zur:91:sot}
\citation{redpath:88:fan}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(9)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profile}{{\caption@xref {table:profile}{ on input line 169}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:profile}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(10)>>}
\newlabel{table:numerical}{{1}{29}{$\ToML ,\TtML $ sample means $\pm $ sample standard deviations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:numerical}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\citation{keenan:16:msm}
\HyPL@Entry{33<</P(12)>>}
\newlabel{fig:t1,hpd,ml}{{1a}{34}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t1,hpd,ml}{34}}
\newlabel{sub@fig:t1,hpd,ml}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:t2,hpd,ml}{{1b}{34}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2,hpd,ml}{34}}
\newlabel{sub@fig:t2,hpd,ml}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(13)>>}
\newlabel{table:hpd,sample-std-dev}{{2}{35}{Pooled sample standard deviations $\pm $ pooled standard errors of sample standard deviations (ms), from optimized SPGR/DESS profiles. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:hpd,sample-std-dev}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(14)>>}
\newlabel{fig:brain,t1,jet}{{1c}{38}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brain,t1,jet}{38}}
\newlabel{sub@fig:brain,t1,jet}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:brain,t2,jet}{{1d}{38}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brain,t2,jet}{38}}
\newlabel{sub@fig:brain,t2,jet}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig:brain,jet}{{1}{38}{Colorbar ranges in ms. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brain,jet}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\HyPL@Entry{42<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(17)>>}
\@writefile{snm}{\beamer@slide {eq:model}{44}}
\newlabel{eq:model}{{7}{44}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\citation{bertsimas:93:sa}
\HyPL@Entry{45<</P(18)>>}
\citation{bertsimas:93:sa}
\citation{bertsimas:93:sa}
\citation{bertsimas:93:sa}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\HyPL@Entry{52<</P(20)>>}
\@writefile{snm}{\beamer@slide {eq:krr,cost}{53}}
\newlabel{eq:krr,cost}{{8}{53}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{53/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\citation{aronszajn:50:tor}
\HyPL@Entry{58<</P(21)>>}
\citation{aronszajn:50:tor}
\citation{aronszajn:50:tor}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\citation{scholkopf:01:agr}
\HyPL@Entry{61<</P(22)>>}
\@writefile{snm}{\beamer@slide {eq:krr,cost}{62}}
\newlabel{eq:krr,cost}{{9}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gen-rep}{62}}
\newlabel{eq:gen-rep}{{10}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:krr,sol}{62}}
\newlabel{eq:krr,sol}{{11}{62}{}{Doc-Start}{}}
\citation{scholkopf:01:agr}
\citation{scholkopf:01:agr}
\citation{scholkopf:01:agr}
\citation{scholkopf:01:agr}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\HyPL@Entry{66<</P(23)>>}
\@writefile{snm}{\beamer@slide {eq:krr,x-hat}{67}}
\newlabel{eq:krr,x-hat}{{12}{67}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\citation{rahimi:07:rff}
\HyPL@Entry{72<</P(24)>>}
\@writefile{snm}{\beamer@slide {eq:low-rank}{73}}
\newlabel{eq:low-rank}{{13}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:x-cme}{73}}
\newlabel{eq:x-cme}{{14}{73}{}{Doc-Start}{}}
\citation{rahimi:07:rff}
\citation{rahimi:07:rff}
\citation{rahimi:07:rff}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\citation{rasmussen:05:gpf}
\HyPL@Entry{76<</P(25)>>}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\citation{rasmussen:05:gpf}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{77/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{84}}}
\HyPL@Entry{84<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\HyPL@Entry{89<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\citation{mackay:94:ivv}
\citation{webb:03:imt}
\HyPL@Entry{90<</P(28)>>}
\citation{mackay:94:ivv}
\citation{webb:03:imt}
\citation{mackay:94:ivv}
\citation{webb:03:imt}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\citation{mackay:94:ivv}
\citation{deoni:08:gmt}
\citation{zhang:15:com}
\citation{lankford:13:oti}
\HyPL@Entry{93<</P(29)>>}
\citation{mackay:94:ivv}
\citation{deoni:08:gmt}
\citation{zhang:15:com}
\citation{lankford:13:oti}
\citation{mackay:94:ivv}
\citation{deoni:08:gmt}
\citation{zhang:15:com}
\citation{lankford:13:oti}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\HyPL@Entry{96<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\citation{spencer:00:mos}
\HyPL@Entry{99<</P(31)>>}
\citation{spencer:00:mos}
\citation{spencer:00:mos}
\citation{spencer:00:mos}
\citation{spencer:00:mos}
\citation{spencer:00:mos}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{100/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{105}}}
\HyPL@Entry{105<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{106/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\citation{lankford:13:oti}
\HyPL@Entry{110<</P(33)>>}
\newlabel{tab:mwf,acq}{{3}{111}{Optimized Scan Parameters, $\breve {\bmP }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mwf,acq}{111}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\HyPL@Entry{114<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\citation{zhang:15:com}
\citation{prasloski:12:rwc}
\citation{deoni:11:com}
\HyPL@Entry{116<</P(36)>>}
\citation{zhang:15:com}
\citation{prasloski:12:rwc}
\citation{deoni:11:com}
\citation{zhang:15:com}
\citation{prasloski:12:rwc}
\citation{deoni:11:com}
\citation{zhang:15:com}
\citation{prasloski:12:rwc}
\citation{deoni:11:com}
\citation{zhang:15:com}
\citation{prasloski:12:rwc}
\citation{deoni:11:com}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{117/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{121}}}
\HyPL@Entry{121<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{123/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\HyPL@Entry{125<</P(39)>>}
\newlabel{tab:timeline}{{4}{126}{Timeline to Defense\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:timeline}{126}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{126/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\bibdata{../bib/master,../bib/tmp-v2}
\bibcite{cramer:46}{\hyperlink {beamerbibcramer:46}{{Cram\'{e}r}, 1946}}
\bibcite{aronszajn:50:tor}{\hyperlink {beamerbibaronszajn:50:tor}{Aronszajn, 1950}}
\bibcite{bertsimas:93:sa}{\hyperlink {beamerbibbertsimas:93:sa}{Bertsimas and Tsitsiklis, 1993}}
\bibcite{deoni:11:com}{\hyperlink {beamerbibdeoni:11:com}{Deoni, 2011}}
\bibcite{deoni:08:gmt}{\hyperlink {beamerbibdeoni:08:gmt}{Deoni et\nobreakspace  {}al., 2008}}
\bibcite{keenan:16:msm}{\hyperlink {beamerbibkeenan:16:msm}{Keenan et\nobreakspace  {}al., 2016}}
\bibcite{lankford:13:oti}{\hyperlink {beamerbiblankford:13:oti}{Lankford and Does, 2013}}
\bibcite{mackay:94:ivv}{\hyperlink {beamerbibmackay:94:ivv}{Mackay et\nobreakspace  {}al., 1994}}
\bibcite{nataraj:17:oms}{\hyperlink {beamerbibnataraj:17:oms}{Nataraj et\nobreakspace  {}al., 2017}}
\bibcite{prasloski:12:rwc}{\hyperlink {beamerbibprasloski:12:rwc}{Prasloski et\nobreakspace  {}al., 2012}}
\bibcite{rahimi:07:rff}{\hyperlink {beamerbibrahimi:07:rff}{Rahimi and Recht, 2007}}
\bibcite{rasmussen:05:gpf}{\hyperlink {beamerbibrasmussen:05:gpf}{Rasmussen and Williams, 2005}}
\bibcite{redpath:88:fan}{\hyperlink {beamerbibredpath:88:fan}{Redpath and Jones, 1988}}
\bibcite{scholkopf:01:agr}{\hyperlink {beamerbibscholkopf:01:agr}{{Sch\"olkopf} et\nobreakspace  {}al., 2001}}
\bibcite{spencer:00:mos}{\hyperlink {beamerbibspencer:00:mos}{Spencer and Fishbein, 2000}}
\bibcite{webb:03:imt}{\hyperlink {beamerbibwebb:03:imt}{Webb et\nobreakspace  {}al., 2003}}
\bibcite{zhang:15:com}{\hyperlink {beamerbibzhang:15:com}{Zhang et\nobreakspace  {}al., 2015}}
\bibcite{zur:91:sot}{\hyperlink {beamerbibzur:91:sot}{Zur et\nobreakspace  {}al., 1991}}
\HyPL@Entry{127<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{128/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\HyPL@Entry{129<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{128/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\HyPL@Entry{130<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{128/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\HyPL@Entry{131<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{128/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{132}}}
\HyPL@Entry{132<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{128/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{133}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{133}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{133}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {133}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
