mw/ff estimator statistics for slice 5
	rows denote regions of interest
	cols denote acquisitions-estimators
           MESE-NNLS          MESE-RNNLS           DESS-PERK
   wm-ra	 0.0866	± 0.0963	 0.0742	± 0.0546	 0.1169	± 0.0191
   wm-la	 0.0695	± 0.0855	 0.0543	± 0.0409	 0.1003	± 0.0119
   wm-rp	 0.0472	± 0.0741	 0.0435	± 0.0411	 0.0933	± 0.0193
   wm-lp	 0.1163	± 0.0980	 0.0754	± 0.0500	 0.0870	± 0.0114
  wm-cap	 0.2111	± 0.1332	 0.1777	± 0.0828	 0.1112	± 0.0241
 gm-cort	 0.0073	± 0.0237	 0.0095	± 0.0172	 0.0190	± 0.0449
